getnewuno:--getnewuno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @tablea nvarchar(max) = [1] --tablea
declare @noa nvarchar(max) = case when '#non'=[2] then '' else [2] end --入庫單號
declare @keyno nvarchar(max) = [3] --入庫KEY
declare @datea nvarchar(max) = [4] --入庫日期

declare @uno nvarchar(max) = ''
declare @num nvarchar(max) = ''

if(@noa='' or @noa='AUTO')
begin
	if(@tablea='rc2')
	begin
		set @num=isnull((select left(replace(MAX(noa),@keyno+replace(@datea,'/',''),''),3) from view_rc2 where noa like @keyno+replace(@datea,'/','')+'%'),'000')
	end
	else if(@tablea='cub')
	begin
		set @num=isnull((select left(replace(MAX(noa),@keyno+replace(@datea,'/',''),''),3) from view_cub where noa like @keyno+replace(@datea,'/','')+'%'),'000')
	end
	else if(@tablea='ina')
	begin
		set @num=isnull((select left(replace(MAX(noa),@keyno+replace(@datea,'/',''),''),3) from view_ina where noa like @keyno+replace(@datea,'/','')+'%'),'000')
	end
	
	set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
	set @noa=@keyno+replace(@datea,'/','')+@num
end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

--已使用的uno
create table #tmp( 
	uno nvarchar(50)
) 

--盤點
insert #tmp
select a.uno from view_ucces a left join view_ucce b on a.noa=b.noa
where len(a.uno)>0 and a.noa!=@noa group by a.uno

--進貨
insert #tmp
select a.uno from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where len(a.uno)>0  and a.noa!=@noa group by a.uno

--入庫
insert #tmp
select a.uno from view_cubs a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and a.noa!=@noa group by a.uno

--互換進
insert #tmp
select a.uno from view_inas a left join view_ina b on a.noa=b.noa
where len(a.uno)>0 and a.noa!=@noa group by a.uno

--出貨退回
insert #tmp
select b.uno from view_vcc a left join view_vcct b on a.noa = b.noa 
where len(b.uno)>0 and a.noa!=@noa group by b.uno

--領料
insert #tmp
select a.uno from view_cubt a left join view_cub b on a.noa=b.noa
where len(a.uno)>0  and a.noa!=@noa group by a.uno

--互換出
insert #tmp
select a.uno from view_gett a left join view_get b on a.noa=b.noa
where len(a.uno)>0  and a.noa!=@noa group by a.uno

if(@tablea='rc2')
begin
	set @num=isnull((select left(replace(MAX(uno),@noa+'-',''),3) from view_rc2s where noa!=@noa and uno like @noa+'-%'),'000')
end
else if(@tablea='cub')
begin
	set @num=isnull((select left(replace(MAX(uno),@noa+'-',''),3) from view_cubs where noa!=@noa and uno like @noa+'-%'),'000')
end
else if(@tablea='ina')
begin
	set @num=isnull((select left(replace(MAX(uno),@noa+'-',''),3) from view_inas where noa!=@noa and uno like @noa+'-%'),'000')
end
else
begin
	set @num='001'
end

set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
set @uno=@noa+'-'+@num

--檢查其他tablea批號是否重覆
while ((select count(*) from #tmp where uno=@uno)>0)
begin
	set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
	set @uno=@noa+'-'+@num
end

select @noa noa,@uno uno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------------
getuno:--getuno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @uno nvarchar(max) = [1] --uno
declare @noa nvarchar(max) = [2] --排除的領料單號
declare @xnoa nvarchar(max) = case when '#non'=[3] then '' else [3] end --原入庫單號
declare @xnoq nvarchar(max) = case when '#non'=[4] then '' else [4] end --原入庫單序

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
--106/03/29 多產品單一批號也要全部顯示出來，但會全部領料
create table #tmp( 
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	ordeno nvarchar(100),
	no2 nvarchar(50),
	typea nvarchar(10),
) 
--盤點
insert #tmp
select a.accy,'ucces' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,'','','5'
from view_ucces a left join view_ucce b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--進貨
insert #tmp
select a.accy,'rc2s' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,'','','6'
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='1' and len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--入庫
insert #tmp
select a.accy,'cubs' tablea,a.noa,a.noq,a.date2,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,a.ordeno,a.no2,'6'
from view_cubs a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--互換進
insert #tmp
select a.accy,'inas' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,0,b.storeno,b.store,a.memo,'','','6'
from view_inas a left join view_ina b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--出貨退回
insert #tmp
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','',b.memo,b.ordeno,b.no2,'6'
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='2' and len(b.uno)>0 and (len(@uno)=0 or b.uno=@uno) and a.noa!=@noa

--出貨
insert #tmp
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','',b.memo,b.ordeno,b.no2,'7'
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and len(b.uno)>0 and (len(@uno)=0 or b.uno=@uno) and a.noa!=@noa

--領料
insert #tmp
select a.accy,'cubt' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.gmount,-1*a.gweight,-1*a.lengthc,'','',a.memo,'','','7'
from view_cubt a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--互換出
insert #tmp
select a.accy,'gets' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,0,b.storeno,b.store,a.memo,'','','7'
from view_gett a left join view_get b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--退貨
insert #tmp
select a.accy,'rc2t' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,-1*a.lengthc,a.storeno,a.store,a.memo,'','','7'
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='2' and len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa


--批號一次會全部領 不會剩餘
--update a
--set mount=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.mount end
--,weight=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.weight end
--,lengthc=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.lengthc end
--from #tmp a 
--outer apply (select sum(case when va.typea!='2' then 1 else -1 end)vget from view_vcc va left join view_vcct vb on va.noa=vb.noa where vb.uno=a.uno and va.noa!=@noa)v
--outer apply (select count(*)cget from view_cubt where uno=a.uno and noa!=@noa)c
--outer apply (select count(*)gget from view_gets where uno=a.uno and noa!=@noa)g
--outer apply (select sum(case when ra.typea='2' then 1 else 0 end)rget from view_rc2 ra left join view_rc2s rb on ra.noa=rb.noa where rb.uno=a.uno and ra.noa!=@noa)r

--105/12/08 批號不會一次領完(批號只看總量)
update #tmp
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,'')

insert #tmp(uno,typea,product,spec,size,ucolor,lengthb,class,memo)
select uno,'0',product,spec,size,ucolor,lengthb,class,memo from #tmp group by uno,product,spec,size,ucolor,lengthb,class,memo

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,storeno=b.storeno,store=b.store,ordeno=b.ordeno,no2=b.no2
from #tmp a outer apply (select top 1 * from #tmp where uno=a.uno and typea!='0' 
and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo
order by datea,typea,noa,noq) b
where a.typea='0'

delete a
from #tmp a outer apply (select MAX(datea)datea,MAX(datea+'-'+typea+'-'+noa) maxnoa from #tmp where uno=a.uno and tablea='ucces' and typea!='0')b
where a.tablea!='0' and a.datea<isnull(b.datea,'') and a.datea+'-'+a.typea+'-'+a.noa< ISNULL(b.maxnoa,'')

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0),lengthc=isnull(b.lengthc,0)
from #tmp a outer apply (select SUM(mount)mount,SUM(weight)weight,sum(lengthc)lengthc from #tmp 
where uno=a.uno and typea!='0' and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo) b
where a.typea='0'

delete #tmp where typea!='0'

--沒有排除單號 只顯示有數量和重量的批號
--if(len(@noa)=0)
--	delete #tmp where mount=0 and weight=0 and lengthc=0

select * from #tmp where (len(@xnoa)=0 or noa=@xnoa) and (len(@xnoq)=0 or noq=@xnoq)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------------
waste:--waste
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
	
	--105/08/15 如果成型完成表示裁剪和續接也完工
	EXEC("
		update cucs"+@accy+" set cubno=cubno+'@@'+'"+@userno+"'+'##'+'"+@namea+"'+'##'+'"+@now_datetime+"'
		,waste=1,mins=1,hours=case when isnull(paraf,'')!='' or isnull(parag,'')!='' then 1 else hours end
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
hours:--hours
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
	
	--105/08/15 如果續接完成表示裁剪也完工
	
	EXEC("
		update cucs"+@accy+" set cubno=cubno+'@@'+'"+@userno+"'+'##'+'"+@namea+"'+'##'+'"+@now_datetime+"'
		,hours=1,mins=1
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------
lock:--lock
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	declare @mech nvarchar(max) = [6]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	--EXEC("
	--	update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'
	--	+'##'+'"+@mech+"'+'##'+'"+@now_datetime+"'
	--	where noa='"+@noa+"' and noq='"+@noq+"'
	--")
	
	--106/08/17 改為 合併匯入 鎖定改為合併鎖定
	EXEC("
		update a set cubno='"+@userno+"'+'##'+'"+@namea+"'
		+'##'+'"+@mech+"'+'##'+'"+@now_datetime+"'
		from cucs"+@accy+" a 
		outer apply (select * from view_cucs where noa=a.noa
		and product=a.product and ucolor=a.ucolor
		and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class
		and imgbarcode=a.imgbarcode and memo=a.memo
		and size=a.size and btime=a.btime and etime=a.etime
		and picno=a.picno and picname=a.picname and paraf=a.paraf and parag=a.parag
		and noa='"+@noa+"' and noq='"+@noq+"'
		) b	where a.noa is not null and b.noq is not null
	")
;
-------------------------------------------------------------------------------------------------------------------------------
unlock:--unlock
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	--EXEC("
	--	update cucs"+@accy+" set cubno='' 
	--	where noa='"+@noa+"' and noq='"+@noq+"' and left(cubno,len('"+@userno+"'))='"+@userno+"'
	--")
	
	--106/08/17 改為 合併匯入 解鎖改為合併解鎖
	EXEC("
		update a set cubno='' 
		from cucs"+@accy+" a
		outer apply (select * from view_cucs where noa=a.noa
		and product=a.product and ucolor=a.ucolor
		and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class
		and imgbarcode=a.imgbarcode and memo=a.memo
		and size=a.size and btime=a.btime and etime=a.etime
		and picno=a.picno and picname=a.picname and paraf=a.paraf and parag=a.parag
		and noa='"+@noa+"' and noq='"+@noq+"' and left(cubno,len('"+@userno+"'))='"+@userno+"'
		) b	where a.noa is not null and b.noq is not null
	")
;
-------------------------------------------------------------------------------------------------------------------------------
unlockall:--unlockall 使用者unlock全部的cucs
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = ''
	declare @userno nvarchar(max) = [1]
	declare @namea nvarchar(max) = [2]
	
	declare cursor_table cursor for 
	select accy from view_cucs where left(cubno,len(@userno))=@userno group by accy
	open cursor_table 
	fetch next from cursor_table 
	into @accy
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		EXEC(" update cucs"+@accy+" set cubno='' where left(cubno,len('"+@userno+"'))='"+@userno+"' ")	
	
		fetch next from cursor_table 
		into @accy
	end 
	close cursor_table 
	deallocate cursor_table 
;
-------------------------------------------------------------------------------------------------------------------------------
updateclass:--updateclass
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	declare @class nvarchar(max) = [6]
	declare @o_class nvarchar(max) = ''
	
	--變動時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
	set @o_class=isnull((select class from view_cucs where noa=@noa and noq=@noq),'')
		
	--EXEC("
	--	update cucs"+@accy+" set class='"+@class+"' where noa='"+@noa+"' and noq='"+@noq+"'
	--")
	
	--106/08/17 改為 合併匯入 變動改為合併變動
	EXEC("
		update a set class='"+@class+"' 
		from cucs"+@accy+" a
		outer apply (select * from view_cucs where noa=a.noa
		and product=a.product and ucolor=a.ucolor
		and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class
		and imgbarcode=a.imgbarcode and memo=a.memo
		and size=a.size and btime=a.btime and etime=a.etime
		and picno=a.picno and picname=a.picname and paraf=a.paraf and parag=a.parag
		and noa='"+@noa+"' and noq='"+@noq+"'
		) b	where a.noa is not null and b.noq is not null
	")
	
	insert drun (datea,timea,usera,action,tablea,memo)
	select replace(left(@now_datetime,10),' ',''),replace(left(right(@now_datetime,8),5),' ','')
	,@userno,'update','cuc','class:'+@o_class+'=#>'+@class	
	
;
-------------------------------------------------------------------------------------------------------------------------------
--cuc_sf入庫
cucstocub:--cucstocub
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--表身資料
	declare @noa nvarchar(max) = [7]
	declare @noq nvarchar(max) = [8]
	declare @xmount nvarchar(max) = [9]
	declare @xcount nvarchar(max) = [10]
	declare @xweight nvarchar(max) = [11]
	declare @itype nvarchar(50) = [12] --1 裁剪 2成型 3續接
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)
	
	--時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

	--*********************************************************************************************
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
		
	create table #tmp( 
		noa nvarchar(50),
		noq nvarchar(50),  
		xmount float,
		xcount float,
		xweight float  
	) 
	
	--拆解字串
	while (CHARINDEX('^',@noa)>0 and CHARINDEX('^',@noq)>0)
	begin
		insert #tmp
		select left(@noa,CHARINDEX('^',@noa)-1),left(@noq,CHARINDEX('^',@noq)-1)
		,cast(left(@xmount,CHARINDEX('^',@xmount)-1) as float),cast(left(@xcount,CHARINDEX('^',@xcount)-1) as float)
		,cast(left(@xweight,CHARINDEX('^',@xweight)-1) as float)
		
		set @noa=SUBSTRING(@noa,CHARINDEX('^',@noa)+1,LEN(@noa))
		set @noq=SUBSTRING(@noq,CHARINDEX('^',@noq)+1,LEN(@noq))
		set @xmount=SUBSTRING(@xmount,CHARINDEX('^',@xmount)+1,LEN(@xmount))
		set @xcount=SUBSTRING(@xcount,CHARINDEX('^',@xcount)+1,LEN(@xcount))
		set @xweight=SUBSTRING(@xweight,CHARINDEX('^',@xweight)+1,LEN(@xweight))
	end
	
	--刪除資料是0的資料
	delete #tmp where xmount=0 and xcount=0 and xweight=0
		
	--產生cub
	if((select count(*) from #tmp)>0)
	begin
		--bbm
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@memo+"','"+@namea+"','"+@now_datetime+"','"+@itype+"'
		")
		--bbs
		if(@itype='2')
		begin
			--,'02','成品倉'
			exec("
				insert cubs"+@accy+" (noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
				,lengthc,mount,weight,need,memo,date2,ordeno,no2,datea,productno2,product2,uno,storeno,store,w01,w02,w03)
				select '"+@cubno+"',right('000'+cast(ROW_NUMBER() over(order by a.noa,a.noq) as nvarchar(50)),3)
				,b.custno,b.cust,c.product,c.ucolor,c.spec,c.size,c.lengthb,c.class,a.xcount,a.xmount,a.xweight,'',c.memo,'"+@datea+"',c.ordeno,c.no2,d.datea,a.noa,a.noq
				,isnull(c.ordeno,'')+'-'+'"+@mechno+"'+
				(right('000'+cast(1+cast(right(isnull((select MAX(uno) from view_cubs where uno like isnull(c.ordeno,'')+'-'+'"+@mechno+"'+'%'),'000'),3) as int) as nvarchar(10)),3))
				,'A2','三泰-成品',a.xcount,a.xmount,a.xweight
				from #tmp a left join view_cuc b on a.noa=b.noa left join view_cucs c on a.noa=c.noa and a.noq=c.noq left join view_orde d on d.noa=c.ordeno
			")
		end
		else --直料和續接 
		begin
			if(@itype='1')--直料
			begin
				--,case when (isnull(c.picname,'')!='直料' and isnull(c.picname,'')!='板料' and isnull(c.picname,'')!='') or (isnull(c.paraf,'')!='' or isnull(c.parag,'')!='') then '03' else '02' end
				--,case when (isnull(c.picname,'')!='直料' and isnull(c.picname,'')!='板料' and isnull(c.picname,'')!='') or (isnull(c.paraf,'')!='' or isnull(c.parag,'')!='') then '半成品倉' else '成品倉' end
				exec("
					insert cubs"+@accy+" (noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
					,lengthc,mount,weight,need,memo,date2,ordeno,no2,datea,productno2,product2,uno,storeno,store,w01,w02,w03)
					select '"+@cubno+"',right('000'+cast(ROW_NUMBER() over(order by a.noa,a.noq) as nvarchar(50)),3)
					,b.custno,b.cust,c.product,c.ucolor,c.spec,c.size,c.lengthb,c.class,a.xcount,a.xmount,a.xweight,'',c.memo,'"+@datea+"',c.ordeno,c.no2,d.datea,a.noa,a.noq
					,isnull(c.ordeno,'')+'-'+'"+@mechno+"'+
					(right('000'+cast(1+cast(right(isnull((select MAX(uno) from view_cubs where uno like isnull(c.ordeno,'')+'-'+'"+@mechno+"'+'%'),'000'),3) as int) as nvarchar(10)),3))
					,'A2','三泰-成品',a.xcount,a.xmount,a.xweight
					from #tmp a left join view_cuc b on a.noa=b.noa left join view_cucs c on a.noa=c.noa and a.noq=c.noq left join view_orde d on d.noa=c.ordeno
				")
			end
			else --續接
			begin
				--,case when isnull(c.picname,'')!='直料' and isnull(c.picname,'')!='板料' and isnull(c.picname,'')!='' then '03' else '02' end
				--,case when isnull(c.picname,'')!='直料' and isnull(c.picname,'')!='板料' and isnull(c.picname,'')!='' then '半成品倉' else '成品倉' end
				exec("
					insert cubs"+@accy+" (noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
					,lengthc,mount,weight,need,memo,date2,ordeno,no2,datea,productno2,product2,uno,storeno,store,w01,w02,w03)
					select '"+@cubno+"',right('000'+cast(ROW_NUMBER() over(order by a.noa,a.noq) as nvarchar(50)),3)
					,b.custno,b.cust,c.product,c.ucolor,c.spec,c.size,c.lengthb,c.class,a.xcount,a.xmount,a.xweight,'',c.memo,'"+@datea+"',c.ordeno,c.no2,d.datea,a.noa,a.noq
					,isnull(c.ordeno,'')+'-'+'"+@mechno+"'+
					(right('000'+cast(1+cast(right(isnull((select MAX(uno) from view_cubs where uno like isnull(c.ordeno,'')+'-'+'"+@mechno+"'+'%'),'000'),3) as int) as nvarchar(10)),3))
					,'A2','三泰-成品',a.xcount,a.xmount,a.xweight
					from #tmp a left join view_cuc b on a.noa=b.noa left join view_cucs c on a.noa=c.noa and a.noq=c.noq left join view_orde d on d.noa=c.ordeno
				")
			end
		end
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	--解除該使用者鎖定
	declare cursor_table cursor for 
	select accy from view_cucs where left(cubno,len(@userno))=@userno group by accy
	open cursor_table 
	fetch next from cursor_table 
	into @accy
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		EXEC(" update cucs"+@accy+" set cubno='' where left(cubno,len('"+@userno+"'))='"+@userno+"' ")	
	
		fetch next from cursor_table 
		into @accy
	end 
	close cursor_table 
	deallocate cursor_table 
	
	select @cubno cubno
	
	--自動完工
	--EXEC("update a set mins=1 from cucs"+@accy+" a
	--outer apply (select SUM(mount) cubmount,SUM(weight) cubweight,SUM(lengthc)cublengthc from view_cubs where productno2=a.noa and product2=a.noq and itype='1')b
	--where (isnull(a.weight,0)-isnull(b.cubweight,0)<=0 and isnull(a.mins,0)=0) ")
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
;
-------------------------------------------------------------------------------------------------------------------------
cubnouno_sf:--cubnouno_sf
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @uno nvarchar(MAX) = [2]
declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
declare @userno nvarchar(max) = [4]
declare @namea nvarchar(max) = [5]
declare @itype nvarchar(50) = [6] --1 裁剪 2成型 3續接
declare @cmd nvarchar(max) = ''

set @uno=REPLACE(@uno,'#',',')

IF OBJECT_ID('tempdb..#unotable')is not null
BEGIN
	set @cmd = 'drop table #unotable'
	EXECUTE sp_executesql @cmd
END

create table #unotable( 
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	typea nvarchar(10),
	memo nvarchar(MAX)
) 

--盤點
insert #unotable
select a.accy,'ucces' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,'5',a.memo
from view_ucces a left join view_ucce b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--進貨
insert #unotable
select a.accy,'rc2s' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,'6',a.memo
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='1' and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--入庫
insert #unotable
select a.accy,'cubs' tablea,a.noa,a.noq,a.date2,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,'6',a.memo
from view_cubs a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--互換進
insert #unotable
select a.accy,'inas' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,0,b.storeno,b.store,'6',a.memo
from view_inas a left join view_ina b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--出貨退回
insert #unotable
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','','6',b.memo
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='2' and exists (select * from dbo.fnSplit(@uno) where n=b.uno)

--出貨
insert #unotable
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','','7',b.memo
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and exists (select * from dbo.fnSplit(@uno) where n=b.uno)

--領料
insert #unotable
select a.accy,'cubt' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.gmount,-1*a.gweight,-1*a.lengthc,'','','7',a.memo
from view_cubt a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--互換出
insert #unotable
select a.accy,'gets' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,0,b.storeno,b.store,'7',a.memo
from view_gett a left join view_get b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--退貨
insert #unotable
select a.accy,'rc2t' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,-1*a.lengthc,a.storeno,a.store,'7',a.memo
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='2' and len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

update #unotable
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,'')

insert #unotable(uno,typea,product,spec,size,ucolor,lengthb,class,memo)
select uno,'0',product,spec,size,ucolor,lengthb,class,memo 
from #unotable group by uno,product,spec,size,ucolor,lengthb,class,memo

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,storeno=b.storeno,store=b.store
from #unotable a outer apply (select top 1 * from #unotable 
where uno=a.uno and typea!='0' and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo
order by datea,typea,noa,noq) b
where a.typea='0'

delete #unotable where typea!='0'

--批號一次會全部領 不會剩餘
--update a
--set mount=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.mount end
--,weight=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.weight end
--,lengthc=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.lengthc end
--from #unotable a 
--outer apply (select sum(case when va.typea!='2' then 1 else -1 end)vget from view_vcc va left join view_vcct vb on va.noa=vb.noa where vb.uno=a.uno)v
--outer apply (select count(*)cget from view_cubt where uno=a.uno)c
--outer apply (select count(*)gget from view_gets where uno=a.uno)g
--outer apply (select sum(case when ra.typea='2' then 1 else 0 end)rget from view_rc2 ra left join view_rc2s rb on ra.noa=rb.noa where rb.uno=a.uno )r

--105/12/09 調整會依據輸入的數量重量扣除
update a
set mount=dbo.split(b.item,'@',0)
,weight=dbo.split(b.item,'@',2)
,lengthc=dbo.split(b.item,'@',1)
from #unotable a left join dbo.fnSplit(@uno) b on a.uno=b.n
and a.noa=dbo.split(b.item,'@',3) and a.noq=dbo.split(b.item,'@',4)

--刪除已領料完畢的批號 --1041210顯示已出貨或領料單號
--delete #unotable where mount<=0 and weight<=0 

declare @xaccy nvarchar(MAX)
declare @xuno nvarchar(MAX)
declare @xnoa nvarchar(MAX)
declare @nowdate nvarchar(30) --今天日期
set @nowdate=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

declare @datea nvarchar(30)
set @datea=left(@nowdate,10)
declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
declare @cubno nvarchar(100) --新加工單號
set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)

declare @itypename nvarchar(30)=case when @itype='1' then '裁剪' when @itype='2' then '成型'  else '續接' end

--產生cub
if((select count(*) from #unotable)>0)
begin
	--bbm
	exec("
		insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
		select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@itypename+"領料','"+@namea+"','"+@nowdate+"','"+@itype+"'
	")
		
	--bbt
	exec("
		insert cubt"+@accy+" (noa,noq,uno,product,ucolor,spec,size,lengthb,class,lengthc,gmount,gweight,storeno,store,memo)
		select '"+@cubno+"',right('000'+cast(ROW_NUMBER()over (order by uno) as nvarchar(10)),3)
		,uno,product,ucolor,spec,size,lengthb,class
		,lengthc,mount,weight,storeno,store,memo
		from #unotable 
	")
	
	insert dno (tablea,noa,usera)
	select 'cub',@cubno,@userno
end
else
begin
	set @cubno=''
end

select @cubno cubno

IF OBJECT_ID('tempdb..#unotable')is not null
BEGIN
	set @cmd = 'drop table #unotable'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------------
enda:--enda
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	--結案時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'+'##'+'"+@now_datetime+"'
		,mins=1
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
	
	--106/08/17 改為 合併匯入 結案改為合併結案
	EXEC("
		update a set cubno='"+@userno+"'+'##'+'"+@namea+"'+'##'+'"+@now_datetime+"' ,mins=1
		from cucs"+@accy+" a 
		outer apply (select * from view_cucs where noa=a.noa
		and product=a.product and ucolor=a.ucolor
		and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class
		and imgbarcode=a.imgbarcode and memo=a.memo
		and size=a.size and btime=a.btime and etime=a.etime
		and picno=a.picno and picname=a.picname and paraf=a.paraf and parag=a.parag
		and noa='"+@noa+"' and noq='"+@noq+"'
		) b	where a.noa is not null and b.noq is not null
	")
	
;
-------------------------------------------------------------------------------------------------------------------------------
cucutocubs:--cucutocubs
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--cuct資料
	declare @xcucu nvarchar(max) = [7]
	declare @itype nvarchar(50) = [8] --1 裁剪 2成型 3續接
	if(@xcucu='#non')
	begin
		set @xcucu=''
	end
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)
	
	--時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

	--*********************************************************************************************
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
			
	declare @bbscount int=0
	create table #tmpa( 
		noq nvarchar(50),
		product nvarchar(MAX),  
		ucolor nvarchar(MAX),  
		spec nvarchar(MAX),  
		size nvarchar(MAX),  
		lengthb float,  
		class nvarchar(50),  
		mount float,
		lengthc float,
		weight float,
		memo nvarchar(MAX),
		uno nvarchar(MAX)
	) 
	
	--拆解字串
	set @bbscount=0
	while (CHARINDEX('^#^',@xcucu)>0)
	begin
		set @bbscount=@bbscount+1
		
		insert #tmpa
		select  right('000'+cast(@bbscount as nvarchar(10)),3)
		,dbo.split(@xcucu,'^@^',0)
		,dbo.split(@xcucu,'^@^',1)
		,dbo.split(@xcucu,'^@^',2)
		,dbo.split(@xcucu,'^@^',3)
		,cast(dbo.split(@xcucu,'^@^',4) as float)
		,dbo.split(@xcucu,'^@^',5)
		,cast(dbo.split(@xcucu,'^@^',6) as float)
		,cast(dbo.split(@xcucu,'^@^',7) as float)
		,cast(dbo.split(@xcucu,'^@^',8) as float)
		,dbo.split(@xcucu,'^@^',9)
		,@cubno --+right('000'+cast(@bbscount as nvarchar(10)),3)
		
		set @xcucu=SUBSTRING(@xcucu,CHARINDEX('^#^',@xcucu)+3,LEN(@xcucu))
	end
	
	--產生cub
	if((select count(*) from #tmpa)>0)
	begin
		--bbm
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@memo+"','"+@namea+"','"+@now_datetime+"','"+@itype+"' 
		")
		
		--bbs
		exec("
			insert cubs"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,mount,lengthc,weight,memo,uno,date2,storeno,store)
			select '"+@cubno+"',*,'"+@datea+"','A2',(select top 1 store from store where noa='A2') from #tmpa 
		")
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	select @cubno cubno
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
;
-------------------------------------------------------------------------------------------------------------------------------
insert_uno:--insert_uno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @accy nvarchar(max) = [1]
declare @tablea nvarchar(max) = [2]
declare @noa nvarchar(max) = [3]
declare @noq nvarchar(max) = [4]
declare @userno nvarchar(max) = [5]
declare @namea nvarchar(max) = [6]
declare @ucolor nvarchar(max) = case when '#non'=[7] then '' else [7] end

declare @t_err nvarchar(max) = '參數錯誤'
declare @uno nvarchar(max) = ''
declare @num nvarchar(max) = ''

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

--已使用的uno
create table #tmp( 
	uno nvarchar(50)
)
-------------------------------------------------------------------
if(@ucolor not like '%定尺%')
begin
	--盤點
	insert #tmp
	select a.uno from view_ucces a left join view_ucce b on a.noa=b.noa where len(a.uno)>0 group by a.uno
	--進貨
	insert #tmp
	select a.uno from view_rc2s a left join view_rc2 b on a.noa = b.noa where len(a.uno)>0 group by a.uno
	--入庫
	insert #tmp
	select a.uno from view_cubs a left join view_cub b on a.noa=b.noa where len(a.uno)>0 group by a.uno
	--互換進
	insert #tmp
	select a.uno from view_inas a left join view_ina b on a.noa=b.noa where len(a.uno)>0 group by a.uno
	--出貨退回
	insert #tmp
	select b.uno from view_vcc a left join view_vcct b on a.noa = b.noa where len(b.uno)>0 group by b.uno
	--領料
	insert #tmp
	select a.uno from view_cubt a left join view_cub b on a.noa=b.noa where len(a.uno)>0 group by a.uno
	--互換出
	insert #tmp
	select a.uno from view_gett a left join view_get b on a.noa=b.noa where len(a.uno)>0 group by a.uno
end
----------------------------------------------------------------------------------

if(len(@noa)>0 and len(@noq)>0)
begin
	if(@tablea='rc2')
	begin
		set @accy=isnull((select top 1 accy from view_rc2s where noa=@noa and noq=@noq),'')
		set @uno=isnull((select top 1 uno from view_rc2s where noa=@noa and noq=@noq),'')
		if(len(@accy)=0)
		begin
			set @t_err='進貨單號或品項不存在!!'
		end
		else if (len(@uno)>0)
		begin
			set @t_err='進貨批號已存在!!'
		end
		else
		begin
			if(@ucolor not like '%定尺%')
			begin
				set @num=isnull((select left(replace(MAX(uno),@noa+'-',''),3) from #tmp where uno like @noa+'-%'),'000')
				set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
				set @uno=@noa+'-'+@num
				--檢查其他tablea批號是否重覆
				while ((select count(*) from #tmp where uno=@uno)>0)
				begin
					set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
					set @uno=@noa+'-'+@num
				end
			end
			else
			begin
				set @uno=@noa
			end
			
			EXEC("update rc2s"+@accy+" set uno='"+@uno+"' where noa='"+@noa+"' and noq='"+@noq+"'")
			set @t_err=''
		end
	end
	else if(@tablea='ina')
	begin
		set @accy=isnull((select top 1 accy from view_inas where noa=@noa and noq=@noq),'')
		set @uno=isnull((select top 1 uno from view_inas where noa=@noa and noq=@noq),'')
		if(len(@accy)=0)
		begin
			set @t_err='互換進貨單號或品項不存在!!'
		end
		else if (len(@uno)>0)
		begin
			set @t_err='互換進貨批號已存在!!'
		end
		else
		begin
			if(@ucolor not like '%定尺%')
			begin
				set @num=isnull((select left(replace(MAX(uno),@noa+'-',''),3) from #tmp where uno like @noa+'-%'),'000')
				set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
				set @uno=@noa+'-'+@num
				--檢查其他tablea批號是否重覆
				while ((select count(*) from #tmp where uno=@uno)>0)
				begin
					set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
					set @uno=@noa+'-'+@num
				end
			end
			else
			begin
				set @uno=@noa
			end
			
			EXEC("update inas"+@accy+" set uno='"+@uno+"' where noa='"+@noa+"' and noq='"+@noq+"'")
			set @t_err=''
		end
	end
	else
	begin
		set @t_err='批號寫入錯誤!!'
	end
end

select @noa noa,@noq noq,@uno uno,@t_err terr

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--------------------------------------------------------------------------------------------------------------
dele_uno:--dele_uno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @accy nvarchar(max) = [1]
declare @tablea nvarchar(max) = [2]
declare @noa nvarchar(max) = [3]
declare @noq nvarchar(max) = [4]
declare @userno nvarchar(max) = [5]
declare @namea nvarchar(max) = [6]

declare @t_err nvarchar(max) = '參數錯誤'

if(len(@noa)>0 and len(@noq)>0)
begin
	if(@tablea='rc2')
	begin
		set @accy=isnull((select top 1 accy from view_rc2s where noa=@noa and noq=@noq),'')
		if(len(@accy)=0)
		begin
			set @t_err='進貨單號或品項不存在!!'
		end
		else
		begin
			EXEC("update rc2s"+@accy+" set uno='' where noa='"+@noa+"' and noq='"+@noq+"'")
			set @t_err=''
		end
	end
	else if(@tablea='ina')
	begin
		set @accy=isnull((select top 1 accy from view_inas where noa=@noa and noq=@noq),'')
		if(len(@accy)=0)
		begin
			set @t_err='互換進貨單號或品項不存在!!'
		end
		else
		begin
			EXEC("update inas"+@accy+" set uno='' where noa='"+@noa+"' and noq='"+@noq+"'")
			set @t_err=''
		end
	end
	else
	begin
		set @t_err='刪除批號錯誤!!'
	end
end

select @noa noa,@noq noq,@t_err terr
;

---------------------------------------------------------------------------------------------
--106/08/17 加工單採用合併匯入
importcucs:--importcucs
SET QUOTED_IDENTIFIER OFF
declare @t_where nvarchar(max)=[1]
declare @t_where1 nvarchar(max)=[2]
declare @t_order nvarchar(max)=case when '#non'=[3] then '' else [3] end
declare @t_where2 nvarchar(max)=[4]

set @t_where=replace(@t_where,'~#^','''') --單引號
set @t_where=replace(@t_where,'#^#',',') --逗號
set @t_where=replace(@t_where,'@^@','+') --加號
set @t_where1=replace(@t_where1,'~#^','''')
set @t_where1=replace(@t_where1,'#^#',',')
set @t_where1=replace(@t_where1,'@^@','+')
set @t_where2=replace(@t_where2,'~#^','''') 
set @t_where2=replace(@t_where2,'#^#',',') 
set @t_where2=replace(@t_where2,'@^@','+') 

IF OBJECT_ID('tempdb..#tmpcucs')is not null
BEGIN
	drop table #tmpcucs
END

create table #tmpcucs(
	noa nvarchar(MAX),
	noq nvarchar(MAX),
	cubno nvarchar(MAX),--判斷是否被鎖定
	product nvarchar(MAX),--品名
	ucolor nvarchar(MAX),--類別
	spec nvarchar(MAX),--材質
	size nvarchar(MAX),--號數
	lengthb float,--米數
	class nvarchar(MAX),--廠牌
	imgbarcode nvarchar(MAX),--圖片
	memo nvarchar(MAX),--備註(標籤)
	size2 nvarchar(MAX),--工令
	btime nvarchar(MAX),--顏色1
	etime nvarchar(MAX),--顏色2
	picno nvarchar(MAX),--型狀編號
	picname nvarchar(MAX),--型狀名稱
	paraf nvarchar(MAX),--參數f
	parag nvarchar(MAX),--參數g
	mount float,--訂單件數
	mount1 float,--訂單支數
	weight float,--訂單重量
	emount float,--未完工件數
	elengthc float,--未完工支數
	eweight float,--未完工重量
	cubmount float,--已完工件數
	cublengthc float,--已完工支數
	cubweight float,--已完工重量
	acustno nvarchar(MAX),--客戶編號
	acust nvarchar(MAX),--客戶名稱
	ordeno nvarchar(MAX),--訂單編號
	no2 nvarchar(MAX)--訂單序號
)

EXEC("
insert #tmpcucs (noa,noq,cubno,product,ucolor,spec,size,lengthb,class,imgbarcode,memo,size2,btime,etime
,picno,picname,paraf,parag,mount,mount1,weight,emount,elengthc,eweight,cubmount,cublengthc,cubweight,acustno,acust,ordeno,no2)
select a.noa,MIN(b.noq),b.cubno
,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.imgbarcode,b.memo,b.size,b.btime,b.etime
,b.picno,b.picname,b.paraf,b.parag
,SUM(b.mount),SUM(b.mount1),SUM(b.weight)
,ISNULL(SUM(b.mount),0)-ISNULL(SUM(c.cubmount),0) emount
,ISNULL(SUM(b.mount1),0)-ISNULL(SUM(c.cublengthc),0) elengthc
,ISNULL(SUM(b.weight),0)-ISNULL(SUM(c.cubweight),0) eweight
,ISNULL(SUM(c.cubmount),0),ISNULL(SUM(c.cublengthc),0),ISNULL(SUM(c.cubweight),0)
,a.custno,a.cust,MIN(b.ordeno),MIN(b.no2)
from view_cuc a left join view_cucs b on a.noa=b.noa
outer apply (select SUM(d.w02) cubmount,SUM(d.w03) cubweight,SUM(d.w01)cublengthc
from view_cub c left join view_cubs d on c.noa=d.noa where "+@t_where1+")c
where "+@t_where+" and isnull(b.noq,'')!=''
group by a.noa,b.cubno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.imgbarcode
,b.memo,b.size,b.btime,b.etime,b.picno,b.picname,b.paraf,b.parag,a.custno,a.cust ")

if(@t_where2!='#non')
begin
	EXEC(" delete #tmpcucs where not ("+@t_where2+")" )
end

if(@t_order='init')
begin
	select noa from #tmpcucs group by noa order by noa
end
else if(@t_order='memo')
begin
	select * from #tmpcucs order by isnull(memo,''),size,spec,lengthb desc,noa,noq
end
else
begin
	select * from #tmpcucs order by size,spec,lengthb desc,noa,noq
end

IF OBJECT_ID('tempdb..#tmpcucs')is not null
BEGIN
	drop table #tmpcucs
END
;
-------------------------------------------------------------------------------------------------------------------------------
stk_sf:--stk_sf
declare @t_product nvarchar(50)=case when '#non'=[1] then '' else [1] end --品名
declare @t_ucolor nvarchar(50)=case when '#non'=[2] then '' else [2] end --類別
declare @t_spec nvarchar(50)=case when '#non'=[3] then '' else [3] end --材質
declare @t_size nvarchar(50)=case when '#non'=[4] then '' else [4] end --號數
declare @t_lengthb nvarchar(50)=case when '#non'=[5] then '' else [5] end--米數
declare @t_class nvarchar(50)=case when '#non'=[6] then '' else [6] end --廠牌
declare @t_edate nvarchar(20)=case when '#non'=[7] then char(255) else [7] end --終止日期

declare @t_forcibly nvarchar(20)=case when '#non'=[8] then '0' else [8] end --判斷條件強制符合

--declare @t_ucolor nvarchar(50) --類別 --不判讀

SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	tablea nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	product nvarchar(100),
	ucolor nvarchar(100),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount decimal(20,2),
	weight decimal(20,2)
)

if(@t_forcibly='0') --判斷不強制
begin
	insert #tmp
	select 'ucce',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight
	from view_ucce a left join view_ucces b on a.noa=b.noa 
	where a.datea<=@t_edate 
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	
	delete a
	from #tmp a outer apply (select MAX(datea) datea from #tmp 
	where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb =a.lengthb and class =a.class)b
	where a.datea!=b.datea
	
	--進貨
	insert #tmp
	select 'rc2s',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
	,case when a.typea='2' then -1 else 1 end*b.mount,case when a.typea='2' then -1 else 1 end*b.weight 
	from view_rc2 a left join view_rc2s b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='A'
	
	insert #tmp
	select 'inas',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_ina a left join view_inas b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='A'
	
	--領料
	insert #tmp
	select 'cubt',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.gmount,-1*b.gweight 
	from view_cub a left join view_cubt b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='A'
		
	insert #tmp
	select 'gets',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.mount,-1*b.weight 
	from view_get a left join view_gets b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='A'
	
	insert #tmp
	select 'vccs',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
	,case when a.typea='2' then -1 else 1 end*-1*b.mount
	,case when a.typea='2' then -1 else 1 end*-1*b.weight 
	from view_vcc a left join view_vccs b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='A'
end
else --強制
begin
	insert #tmp
	select 'ucce',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight
	from view_ucce a left join view_ucces b on a.noa=b.noa 
	where a.datea<=@t_edate 
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='A' and isnull(b.productno,'')=''
	
	delete a
	from #tmp a outer apply (select MAX(datea) datea from #tmp 
	where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb =a.lengthb and class =a.class)b
	where a.datea!=b.datea
	
	--進貨
	insert #tmp
	select 'rc2s',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
	,case when a.typea='2' then -1 else 1 end*b.mount,case when a.typea='2' then -1 else 1 end*b.weight 
	from view_rc2 a left join view_rc2s b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='A' and isnull(b.productno,'')=''
	
	insert #tmp
	select 'inas',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_ina a left join view_inas b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='A' and isnull(b.productno,'')=''
	
	--領料
	insert #tmp
	select 'cubt',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.gmount,-1*b.gweight 
	from view_cub a left join view_cubt b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='A' and isnull(b.productno,'')=''
		
	insert #tmp
	select 'gets',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.mount,-1*b.weight 
	from view_get a left join view_gets b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='A' and isnull(b.productno,'')=''
	
	insert #tmp
	select 'vccs',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
	,case when a.typea='2' then -1 else 1 end*-1*b.mount
	,case when a.typea='2' then -1 else 1 end*-1*b.weight 
	from view_vcc a left join view_vccs b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product)
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec)
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='A' and isnull(b.productno,'')=''
end

select isnull(product,'')product,ISNULL(ucolor,'')ucolor,isnull(spec,'')spec,
isnull(size,'')size,isnull(lengthb,0)lengthb,isnull(class,'')class,sum(mount)mount,sum(weight)weight
from #tmp 
group by isnull(product,''),ISNULL(ucolor,''),isnull(spec,''),isnull(size,''),isnull(lengthb,0),isnull(class,'')
order by product,ucolor,spec,size,lengthb,class

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------------
cucttocubt:--cucttocubt
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--cuct資料
	declare @xcuct nvarchar(max) = [7]
	if(@xcuct='#non')
	begin
		set @xcuct=''
	end
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)
	
	--時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

	--*********************************************************************************************
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
			
	declare @bbtcount int=0
	create table #tmpa( 
		noq nvarchar(50),
		product nvarchar(MAX),  
		ucolor nvarchar(MAX),  
		spec nvarchar(MAX),  
		size nvarchar(MAX),  
		lengthb float,  
		class nvarchar(50),  
		gmount float,
		gweight float,
		memo nvarchar(MAX)
	) 
	
	--拆解字串
	set @bbtcount=0
	while (CHARINDEX('^#^',@xcuct)>0)
	begin
		set @bbtcount=@bbtcount+1
		
		insert #tmpa
		select  right('000'+cast(@bbtcount as nvarchar(10)),3)
		,dbo.split(@xcuct,'^@^',0)
		,dbo.split(@xcuct,'^@^',1)
		,dbo.split(@xcuct,'^@^',2)
		,dbo.split(@xcuct,'^@^',3)
		,cast(dbo.split(@xcuct,'^@^',4) as float)
		,dbo.split(@xcuct,'^@^',5)
		,cast(dbo.split(@xcuct,'^@^',6) as float)
		,cast(dbo.split(@xcuct,'^@^',7) as float)
		,dbo.split(@xcuct,'^@^',8)
		
		set @xcuct=SUBSTRING(@xcuct,CHARINDEX('^#^',@xcuct)+3,LEN(@xcuct))
	end
	
	--產生cub
	if((select count(*) from #tmpa)>0)
	begin
		--bbm
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@memo+"','"+@namea+"','"+@now_datetime+"' 
		")
		
		--bbt
		exec("
			insert cubt"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,gmount,gweight,memo2,storeno,store)
			select '"+@cubno+"',*,'A',isnull((select top 1 store from store where noa='A'),'') from #tmpa 
		")
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	select @cubno cubno
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
;
-------------------------------------------------------------------------------------------------------------------------------
getmoreuno:--getmoreuno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @uno nvarchar(max) = [1] --uno

declare @tmp table(
	uno nvarchar(50)
)
set @uno=REPLACE(@uno,'##',',')
insert @tmp 
select n from fnSplit(@uno)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

--106/03/29 多產品單一批號也要全部顯示出來，但會全部領料
create table #tmp( 
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	ordeno nvarchar(100),
	no2 nvarchar(50),
	typea nvarchar(10),
) 
--盤點
insert #tmp
select a.accy,'ucces' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,'','','5'
from view_ucces a left join view_ucce b on a.noa=b.noa
where len(a.uno)>0 and exists(select * from @tmp where uno=a.uno)

--進貨
insert #tmp
select a.accy,'rc2s' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,'','','6'
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='1' and len(a.uno)>0 and exists(select * from @tmp where uno=a.uno)

--入庫
insert #tmp
select a.accy,'cubs' tablea,a.noa,a.noq,a.date2,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,a.ordeno,a.no2,'6'
from view_cubs a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and exists(select * from @tmp where uno=a.uno)

--互換進
insert #tmp
select a.accy,'inas' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,0,b.storeno,b.store,a.memo,'','','6'
from view_inas a left join view_ina b on a.noa=b.noa
where len(a.uno)>0 and exists(select * from @tmp where uno=a.uno)

--出貨退回
insert #tmp
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','',b.memo,b.ordeno,b.no2,'6'
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='2' and len(b.uno)>0 and exists(select * from @tmp where uno=b.uno)

--出貨
insert #tmp
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','',b.memo,b.ordeno,b.no2,'7'
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and len(b.uno)>0 and exists(select * from @tmp where uno=b.uno)

--領料
insert #tmp
select a.accy,'cubt' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.gmount,-1*a.gweight,-1*a.lengthc,'','',a.memo,'','','7'
from view_cubt a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and exists(select * from @tmp where uno=a.uno)

--互換出
insert #tmp
select a.accy,'gets' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,0,b.storeno,b.store,a.memo,'','','7'
from view_gett a left join view_get b on a.noa=b.noa
where len(a.uno)>0 and exists(select * from @tmp where uno=a.uno)

--退貨
insert #tmp
select a.accy,'rc2t' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,-1*a.lengthc,a.storeno,a.store,a.memo,'','','7'
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='2' and len(a.uno)>0 and exists(select * from @tmp where uno=a.uno)


--批號一次會全部領 不會剩餘
--update a
--set mount=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.mount end
--,weight=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.weight end
--,lengthc=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.lengthc end
--from #tmp a 
--outer apply (select sum(case when va.typea!='2' then 1 else -1 end)vget from view_vcc va left join view_vcct vb on va.noa=vb.noa where vb.uno=a.uno and va.noa!=@noa)v
--outer apply (select count(*)cget from view_cubt where uno=a.uno and noa!=@noa)c
--outer apply (select count(*)gget from view_gets where uno=a.uno and noa!=@noa)g
--outer apply (select sum(case when ra.typea='2' then 1 else 0 end)rget from view_rc2 ra left join view_rc2s rb on ra.noa=rb.noa where rb.uno=a.uno and ra.noa!=@noa)r

--105/12/08 批號不會一次領完(批號只看總量)
update #tmp
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,'')

insert #tmp(uno,typea,product,spec,size,ucolor,lengthb,class,memo)
select uno,'0',product,spec,size,ucolor,lengthb,class,memo from #tmp group by uno,product,spec,size,ucolor,lengthb,class,memo

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,storeno=b.storeno,store=b.store,ordeno=b.ordeno,no2=b.no2
from #tmp a outer apply (select top 1 * from #tmp where uno=a.uno and typea!='0' 
and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo
order by datea,typea,noa,noq) b
where a.typea='0'

delete a
from #tmp a outer apply (select MAX(datea)datea,MAX(datea+'-'+typea+'-'+noa) maxnoa from #tmp where uno=a.uno and tablea='ucces' and typea!='0')b
where a.tablea!='0' and a.datea<isnull(b.datea,'') and a.datea+'-'+a.typea+'-'+a.noa< ISNULL(b.maxnoa,'')

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0),lengthc=isnull(b.lengthc,0)
from #tmp a outer apply (select SUM(mount)mount,SUM(weight)weight,sum(lengthc)lengthc from #tmp 
where uno=a.uno and typea!='0' and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo) b
where a.typea='0'

delete #tmp where typea!='0'

--沒有排除單號 只顯示有數量和重量的批號
--if(len(@noa)=0)
--	delete #tmp where mount=0 and weight=0 and lengthc=0

select * from #tmp a where exists(select * from @tmp where uno=a.uno)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------------
getvccuno:--getvccuno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @uno nvarchar(max) = [1] --uno
declare @spec nvarchar(max) = case when '#non'=[2] then '' else [2] end --spec
declare @size nvarchar(max) = case when '#non'=[3] then '' else [3] end --size
declare @weight nvarchar(max) = case when '#non'=[4] then '0' else [4] end --重量
declare @enda nvarchar(max) = case when '#non'=[5] then '' else [5] end --領完
declare @noa nvarchar(max) = case when '#non'=[6] then '' else [6] end --排除的領料單號

declare @tweight float=cast(@weight as float)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
--106/03/29 多產品單一批號也要全部顯示出來，但會全部領料
create table #tmp( 
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	ordeno nvarchar(100),
	no2 nvarchar(50),
	typea nvarchar(10),
	idno int,
	tweight float
) 
--盤點
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'ucces' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,'','','5'
from view_ucces a left join view_ucce b on a.noa=b.noa
where len(a.uno)>0 and left(a.uno,len(@uno))=@uno and a.noa!=@noa

--進貨
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'rc2s' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,'','','6'
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='1' and len(a.uno)>0 and left(a.uno,len(@uno))=@uno and a.noa!=@noa

--入庫
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'cubs' tablea,a.noa,a.noq,a.date2,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,a.ordeno,a.no2,'6'
from view_cubs a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and left(a.uno,len(@uno))=@uno and a.noa!=@noa

--互換進
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'inas' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,0,b.storeno,b.store,a.memo,'','','6'
from view_inas a left join view_ina b on a.noa=b.noa
where len(a.uno)>0 and left(a.uno,len(@uno))=@uno and a.noa!=@noa

--出貨退回
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','',b.memo,b.ordeno,b.no2,'6'
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='2' and len(b.uno)>0 and left(b.uno,len(@uno))=@uno and a.noa!=@noa

--出貨
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','',b.memo,b.ordeno,b.no2,'7'
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and len(b.uno)>0 and left(b.uno,len(@uno))=@uno and a.noa!=@noa

--領料
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'cubt' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.gmount,-1*a.gweight,-1*a.lengthc,'','',a.memo,'','','7'
from view_cubt a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and left(a.uno,len(@uno))=@uno and a.noa!=@noa

--互換出
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'gets' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,0,b.storeno,b.store,a.memo,'','','7'
from view_gett a left join view_get b on a.noa=b.noa
where len(a.uno)>0 and left(a.uno,len(@uno))=@uno and a.noa!=@noa

--退貨
insert #tmp(accy,tablea,noa,noq,datea,uno,product,ucolor,spec,size,lengthb,class,mount,weight,lengthc,storeno,store,memo,ordeno,no2,typea)
select a.accy,'rc2t' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,-1*a.lengthc,a.storeno,a.store,a.memo,'','','7'
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='2' and len(a.uno)>0 and left(a.uno,len(@uno))=@uno and a.noa!=@noa

--批號一次會全部領 不會剩餘
--update a
--set mount=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.mount end
--,weight=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.weight end
--,lengthc=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.lengthc end
--from #tmp a 
--outer apply (select sum(case when va.typea!='2' then 1 else -1 end)vget from view_vcc va left join view_vcct vb on va.noa=vb.noa where vb.uno=a.uno and va.noa!=@noa)v
--outer apply (select count(*)cget from view_cubt where uno=a.uno and noa!=@noa)c
--outer apply (select count(*)gget from view_gets where uno=a.uno and noa!=@noa)g
--outer apply (select sum(case when ra.typea='2' then 1 else 0 end)rget from view_rc2 ra left join view_rc2s rb on ra.noa=rb.noa where rb.uno=a.uno and ra.noa!=@noa)r

--105/12/08 批號不會一次領完(批號只看總量)
update #tmp
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,'')

insert #tmp(uno,typea,product,spec,size,ucolor,lengthb,class,memo)
select uno,'0',product,spec,size,ucolor,lengthb,class,memo from #tmp group by uno,product,spec,size,ucolor,lengthb,class,memo

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,storeno=b.storeno,store=b.store,ordeno=b.ordeno,no2=b.no2
from #tmp a outer apply (select top 1 * from #tmp where uno=a.uno and typea!='0' 
and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo
order by datea,typea,noa,noq) b
where a.typea='0'

delete a
from #tmp a outer apply (select MAX(datea)datea,MAX(datea+'-'+typea+'-'+noa) maxnoa from #tmp where uno=a.uno and tablea='ucces' and typea!='0')b
where a.tablea!='0' and a.datea<isnull(b.datea,'') and a.datea+'-'+a.typea+'-'+a.noa< ISNULL(b.maxnoa,'')

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0),lengthc=isnull(b.lengthc,0)
from #tmp a outer apply (select SUM(mount)mount,SUM(weight)weight,sum(lengthc)lengthc from #tmp 
where uno=a.uno and typea!='0' and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo) b
where a.typea='0'

delete #tmp where typea!='0'

delete #tmp where mount=0 and weight=0 and lengthc=0

if(@enda!='Y')
begin
	--限制號數材質 重量
	delete #tmp where not((len(@spec)=0 or spec=@spec) and (len(@size)=0 or size=@size))
end

update a set idno=rr from (select ROW_NUMBER()over (order by uno,noa,noq)rr,idno from #tmp) a
update a set tweight=b.tweight from #tmp a outer apply (select SUM(weight)tweight from #tmp where idno<=a.idno)b

if(@enda!='Y')
begin
	--限制號數材質 重量
	delete a from #tmp a where idno>isnull((select top 1 idno from #tmp where tweight>=@weight order by idno),(select MAX(idno) from #tmp))
end

select * from #tmp a order by idno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-----------------------------------------------
spec_cubs:--spec_cubs 106/11/06 完工才入庫-暫不入庫
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @accy nvarchar(max) = [1]
declare @noa nvarchar(max) = [2]
declare @mech nvarchar(max) = [3]
declare @userno nvarchar(max) = [4]
declare @namea nvarchar(max) = [5]

set @accy=isnull((select accy from view_cub where noa=@noa),@accy)
EXEC(" update cubs"+@accy+" set mount=0,lengthc=0,weight=0 where noa='"+@noa+"' ")

;
-----------------------------------------------
end_cubs:--end_cubs 106/11/06 完工才入庫-完工入庫
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @accy nvarchar(max) = [1]
declare @noa nvarchar(max) = [2]
declare @noq nvarchar(max) = [3]
declare @mech nvarchar(max) = [4]
declare @userno nvarchar(max) = [5]
declare @namea nvarchar(max) = [6]
declare @datea nvarchar(max) = case when '#non'=[7] then '' else [7] end --完工日

declare cursor_table cursor for 
select accy from view_cubs where productno2=@noa and product2=@noq group by accy
open cursor_table 
fetch next from cursor_table 
into @accy
while(@@FETCH_STATUS <> -1) 
begin 
		
	EXEC(" update cubs"+@accy+" set lengthc=w01,mount=w02,weight=w03,date2='"+@datea+"',flower='"+@userno+"'
	where productno2='"+@noa+"' and product2='"+@noq+"' ")

	fetch next from cursor_table 
	into @accy
end 
close cursor_table 
deallocate cursor_table

;