z_cucp_sf01:--z_cucp_sf01
SET QUOTED_IDENTIFIER OFF	

declare @t_path nvarchar(max) = '[1]'
declare @t_xnoa nvarchar(100) = case when '#non'= [2] then '' else [2] end

declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(100),
	datea nvarchar(10),
	mech nvarchar(100),
	
	noq nvarchar(100),
	productno nvarchar(100),
	product nvarchar(200),
	ucolor nvarchar(100),
	spec nvarchar(100),
	size nvarchar(100),
	picname nvarchar(100),
	imgdata nvarchar(max),
	lengthb float,
	lengthc float,
	mount float,
	weight float,
	class nvarchar(50),
	memo nvarchar(MAX)
)

insert @tmp
select '0',a.noa,a.datea,a.mech,b.noq,b.productno,b.product,b.ucolor,b.spec,b.size,b.picname
		,b.imgdata,b.lengthb,b.mount1,b.mount,b.weight,b.class,b.memo
from  view_cuc a left join view_cucs b on a.noa=b.noa
where len(@t_xnoa)=0 or a.noa=@t_xnoa

insert @tmp(gno,noa)
select '1',noa from @tmp group by noa

select
dbo.getComma(lengthb,2) lengthb,
dbo.getComma(lengthc,2) lengthc,
dbo.getComma(mount,2) mount,
dbo.getComma(weight,2) weight
,case when len(isnull(imgdata,''))>0 then 
			'<img src="'+imgdata+'" style="width:150px'+char(59)+'height:50px'+char(59)+'"/>' 
			else '<span style="display:block'+char(59)+'width:150px'+char(59)+'height:50px'+char(59)+'"></span>' end image1
,*
from @tmp
order by noa,gno
;
