z_cucp_sf01:--z_cucp_sf01
SET QUOTED_IDENTIFIER OFF	
declare @t_path nvarchar(max) = '[1]'
declare @t_xnoa nvarchar(100) = case when '#non'= [2] then '' else [2] end
----------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(100),
	mech nvarchar(100),
	cust nvarchar(200),
	spec nvarchar(100),
	size nvarchar(100),
	
	noq nvarchar(100),
	color nvarchar(50),
	picno nvarchar(100),
	imgdata nvarchar(max),
	lengthb float,
	lengthc float,
	mount float,
	weight float
)

--insert @tmp
--select '0',a.noa,a.mech,a.cust,b.spec,b.size
--		,b.noq,isnull(b.btime,'')+isnull(b.etime,''),b.picno
--		,b.imgdata,b.lengthb,b.mount1,b.mount,b.weight
--from  view_cuc a left join view_cucs b on a.noa=b.noa
--where a.noa=@t_xnoa

insert @tmp
select '0',a.noa,a.mech,a.cust,b.spec,b.size
		,'',isnull(b.btime,'')+isnull(b.etime,''),b.picno
		,b.imgorg,b.lengthb,sum(b.mount1),sum(b.mount),sum(b.weight)
from  view_cuc a left join view_cucs b on a.noa=b.noa
where a.noa=@t_xnoa 
group by a.noa,a.mech,a.cust,b.spec,b.size
,isnull(b.btime,'')+isnull(b.etime,''),b.picno,b.imgorg,b.lengthb 

insert @tmp(gno,noa,mech,cust,spec,size,lengthc,mount,weight)
select '1',noa,mech,cust,spec,size,SUM(lengthc),SUM(mount),SUM(weight) from @tmp
group by noa,mech,cust,spec,size

select 
dbo.getComma(lengthb,2) lengthb,
dbo.getComma(lengthc,0) lengthc,
dbo.getComma(mount,0) mount,
dbo.getComma(weight,0) weight
,case when len(isnull(imgdata,''))>0 then 
			'<img src="'+imgdata+'" style="width:150px'+char(59)+'height:50px'+char(59)+'"/>' 
			else '<span style="display:block'+char(59)+'width:150px'+char(59)+'height:50px'+char(59)+'"></span>' end image1
,* from @tmp order by noa,spec,dbo.get_num(size),gno
,color,picno,lengthb,lengthc;
--******************************************************************************************************

z_cucp_sf02:--z_cucp_sf02
SET QUOTED_IDENTIFIER OFF	

declare @t_path nvarchar(max) = '[1]'
declare @t_xnoa nvarchar(100) = case when '#non'= [2] then '' else [2] end
-----------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(10),
	noa nvarchar(30),
	comp nvarchar(100),
	memo nvarchar(MAX),
	datea nvarchar(20),
	odate nvarchar(MAX),
	mech nvarchar(MAX),
	
	no2 nvarchar(20),
	size nvarchar(max),
	spec nvarchar(MAX),
	picname nvarchar(MAX),
	isc nvarchar(10),
	lengthb float,
	om float,
	oh float,
	ow float,
	--裁剪
	am float,
	ah float,
	aw float,
	aend nvarchar(10),
	--已領料
	gw float,
	
	bmemo nvarchar(max)
)

insert @result
select '0',a.noa,a.cust,a.memo,a.datea,a.bdate,a.mech
,b.no2,b.size,b.spec,b.picname,case when isnull(b.paraf,'')!='' or isnull(b.parag,'')!='' then 'V' else '' end,b.lengthb
,isnull(b.mount,0),isnull(b.mount1,0),isnull(b.weight,0)
,isnull(sum(c.am),0),isnull(sum(c.ah),0),isnull(sum(c.aw),0),(case when isnull(b.mins,0)>0 then 'V' else '' end )
,isnull(sum(d.gw),0)+isnull(sum(e.vw),0)
,b.memo
from view_cuc a left join view_cucs b on a.noa=b.noa
outer apply (select cb.mount am,cb.lengthc ah,cb.weight aw ,uno auno
from view_cub ca left join view_cubs cb on ca.noa=cb.noa 
where ca.itype='1' and cb.productno2=a.noa and cb.product2=b.noq)c
outer apply (select SUM(gweight)gw from view_cubt where uno=c.auno)d
outer apply (select SUM(weight)vw from view_vcct where uno=c.auno)e
where a.noa = @t_xnoa
group by a.noa,a.cust,a.memo,a.datea,a.bdate,a.mech,b.no2,b.size,b.spec,b.picname
,case when isnull(b.paraf,'')!='' or isnull(b.parag,'')!='' then 'V' else '' end,b.lengthb
,isnull(b.mount,0),isnull(b.mount1,0),isnull(b.weight,0)
,(case when isnull(b.mins,0)>0 then 'V' else '' end ),b.memo

if((select count(*) from @result)>0)
begin
	insert @result (gno,noa,om,oh,ow,am,ah,aw,gw)
	select '1',noa,sum(om),sum(oh),sum(ow),sum(am),sum(ah),sum(aw),sum(gw)
	from @result group by noa
end

select 
dbo.getComma(lengthb,-1) lengthb,
dbo.getComma(om,0) om,
dbo.getComma(oh,0) oh,
dbo.getComma(ow,0) ow,
dbo.getComma(am,0) am,
dbo.getComma(ah,0) ah,
dbo.getComma(aw,0) aw,
dbo.getComma(gw,0) gw,
* from @result order by noa,gno,no2
;
--******************************************************************************************************
z_cucp_sf03:--z_cucp_sf03
SET QUOTED_IDENTIFIER OFF	

declare @t_path nvarchar(max) = '[1]'
declare @t_xnoa nvarchar(100) = case when '#non'= [2] then '' else [2] end
-----------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(10),
	noa nvarchar(30),
	comp nvarchar(100),
	memo nvarchar(MAX),
	datea nvarchar(20),
	odate nvarchar(MAX),
	mech nvarchar(MAX),
	
	no2 nvarchar(20),
	size nvarchar(max),
	spec nvarchar(MAX),
	picname nvarchar(MAX),
	isc nvarchar(10),
	lengthb float,
	om float,
	oh float,
	ow float,
	--裁剪
	am float,
	ah float,
	aw float,
	aend nvarchar(10),
	--續接
	cm float,
	ch float,
	cw float,
	cend nvarchar(10),
	--已完工
	bm float,
	bh float,
	bw float,
	enda nvarchar(10),
	vm float,
	vh float,
	vw float,
	bmemo nvarchar(max)
)

insert @result
select '0',a.noa,a.cust,a.memo,a.datea,a.bdate,a.mech
,b.no2,b.size,b.spec,b.picname,case when isnull(b.paraf,'')!='' or isnull(b.parag,'')!='' then 'V' else '' end,b.lengthb
,isnull(b.mount,0),isnull(b.mount1,0),isnull(b.weight,0)
,isnull(c.am,0),isnull(c.ah,0),isnull(c.aw,0),(case when isnull(b.mins,0)>0 then 'V' else '' end )
,isnull(e.cm,0),isnull(e.ch,0),isnull(e.cw,0),(case when isnull(b.hours,0)>0 then 'V' else '' end )
,case when isnull(b.picname,'')!='直料' and isnull(b.picname,'')!='板料' then isnull(d.bm,0)
when isnull(b.paraf,'')!='' or isnull(b.parag,'')!='' then isnull(e.cm,0) else isnull(c.am,0) end
,case when isnull(b.picname,'')!='直料' and isnull(b.picname,'')!='板料' then isnull(d.bh,0)
when isnull(b.paraf,'')!='' or isnull(b.parag,'')!='' then isnull(e.ch,0) else isnull(c.ah,0) end
,case when isnull(b.picname,'')!='直料' and isnull(b.picname,'')!='板料' then isnull(d.bw,0)
when isnull(b.paraf,'')!='' or isnull(b.parag,'')!='' then isnull(e.cw,0) else isnull(c.aw,0) end
,case when isnull(b.picname,'')!='直料' and isnull(b.picname,'')!='板料' then (case when isnull(b.waste,0)>0 then 'V' else '' end )
when isnull(b.paraf,'')!='' or isnull(b.parag,'')!='' then (case when isnull(b.hours,0)>0 then 'V' else '' end ) else (case when isnull(b.mins,0)>0 then 'V' else '' end ) end
,isnull(f.vm,0),isnull(f.vh,0),isnull(f.vw,0),b.memo
from view_cuc a left join view_cucs b on a.noa=b.noa
outer apply (select SUM(cb.mount) am,SUM(cb.lengthc) ah,SUM(cb.weight) aw  from view_cub ca left join view_cubs cb on ca.noa=cb.noa where ca.itype='1' and cb.productno2=a.noa and cb.product2=b.noq)c
outer apply (select SUM(cb.mount) bm,SUM(cb.lengthc) bh,SUM(cb.weight) bw  from view_cub ca left join view_cubs cb on ca.noa=cb.noa where ca.itype='2' and cb.productno2=a.noa and cb.product2=b.noq)d
outer apply (select SUM(cb.mount) cm,SUM(cb.lengthc) ch,SUM(cb.weight) cw  from view_cub ca left join view_cubs cb on ca.noa=cb.noa where ca.itype='3' and cb.productno2=a.noa and cb.product2=b.noq)e
outer apply (select SUM(mount) vm,SUM(0) vh,SUM(weight) vw from view_vcct where ordeno=b.ordeno and no2=b.no2)f
where a.noa = @t_xnoa

if((select count(*) from @result)>0)
begin
	insert @result (gno,noa,om,oh,ow,am,ah,aw,cm,ch,cw,bm,bh,bw,vm,vh,vw)
	select '1',noa,sum(om),sum(oh),sum(ow),sum(am),sum(ah),sum(aw),sum(cm),sum(ch),sum(cw) 
	,sum(bm),sum(bh),sum(bw),sum(vm),sum(vh),sum(vw) 
	from @result group by noa
end

select 
dbo.getComma(lengthb,-1) lengthb,
dbo.getComma(om,0) om,
dbo.getComma(oh,0) oh,
dbo.getComma(ow,0) ow,
dbo.getComma(am,0) am,
dbo.getComma(ah,0) ah,
dbo.getComma(aw,0) aw,
dbo.getComma(cm,0) cm,
dbo.getComma(ch,0) ch,
dbo.getComma(cw,0) cw,
dbo.getComma(bm,0) bm,
dbo.getComma(bh,0) bh,
dbo.getComma(bw,0) bw,
dbo.getComma(vm,0) vm,
dbo.getComma(vh,0) vh,
dbo.getComma(vw,0) vw,
* from @result order by noa,gno,no2
;
-----------------------------------------------------------------------------------------------------
z_cucp_sf04:--z_cucp_sf04
SET QUOTED_IDENTIFIER OFF	

declare @t_path nvarchar(max) = '[1]'
declare @t_xnoa nvarchar(100) = case when '#non'= [2] then '' else [2] end
declare @t_spec nvarchar(100) = case when '#non'= [8] then '' else [8] end
declare @t_size nvarchar(100) = case when '#non'= [9] then '' else [9] end
declare @t_memo nvarchar(100) = case when '#non'= [10] then '' else [10] end
declare @t_bpicno nvarchar(100) = case when '#non'= [11] then '' else [11] end
declare @t_epicno nvarchar(100) = case when '#non'= [12] then char(255) else [12] end
declare @t_order nvarchar(100) = case when '#non'= [13] then '' else [13] end
declare @t_isparafg nvarchar(100) = case when '#non'= [14] then '' else [14] end
declare @t_ispage nvarchar(100) = case when '#non'= [15] then '' else [15] end
----------------------------------------------------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	idno int,
	noa nvarchar(100),
	datea nvarchar(10),
	mech nvarchar(100),
	cust nvarchar(200),
	bdate nvarchar(20),
	amemo nvarchar(MAX),
	tmemo nvarchar(MAX),
	smemo nvarchar(MAX),
	
	noq nvarchar(100),
	productno nvarchar(100),
	product nvarchar(200),
	ucolor nvarchar(100),
	spec nvarchar(100),
	size nvarchar(100),
	picno nvarchar(100),
	picno2 nvarchar(100),--加工排序用
	picname nvarchar(100),
	imgdata nvarchar(max),
	paraf nvarchar(50),
	parag nvarchar(50),
	lengthb float,
	lengthc float,
	mount float,
	weight float,
	class nvarchar(50),
	memo nvarchar(MAX),
	bsize nvarchar(100)
)

insert @tmp
select '0',0,a.noa,a.datea,a.mech,a.cust,a.bdate,a.memo,'',''
		,b.noq,b.productno,b.product,b.ucolor,b.spec,b.size,b.picno,b.picno,b.picname
		,b.imgdata,b.paraf,b.parag,b.lengthb,b.mount1,b.mount,b.weight,b.class,b.memo,b.size2
from  view_cuc a left join view_cucs b on a.noa=b.noa
where a.noa=@t_xnoa 
and (len(@t_spec)=0 or b.spec=@t_spec)
and (len(@t_size)=0 or b.size=@t_size)
and (len(@t_memo)=0 or b.memo=@t_memo)
and (b.picno between @t_bpicno and @t_epicno)

if(@t_isparafg='1') --需續接
	delete @tmp where not(isnull(paraf,'')!='' or isnull(parag,'')!='')
if(@t_isparafg='2') --不需續接
	delete @tmp where (isnull(paraf,'')!='' or isnull(parag,'')!='')

update a
set tmemo=stuff((select CHAR(59)+size+'-'+spec+'='+dbo.getComma(SUM(weight),0)+'KG' from @tmp where noa=a.noa group by size,spec order by cast(dbo.get_num(size) as int),spec FOR XML PATH('')),1,1,'')
from @tmp a

update a
set smemo=stuff((select CHAR(59)+para+'-'+dbo.getComma(SUM(lengthc),0)+'個' from (
select paraf para,SUM(lengthc) lengthc from @tmp where ISNULL(paraf,'')!='' and isnull(lengthb,0)!=0 group by paraf
union all
select parag para,SUM(lengthc) lengthc from @tmp where ISNULL(parag,'')!='' and isnull(lengthb,0)!=0 group by parag
)tmp group by para order by cast(dbo.get_num(para) as int) FOR XML PATH('')),1,1,'')
from @tmp a

if(@t_ispage='1')
begin
	if(@t_order='memo')
	begin
		insert @tmp(gno,noa,spec,size,idno,weight)
		select '1',noa,spec,size,MAX(idno)+1,sum(weight) from @tmp group by noa,spec,size
		
		update a
		set idno=rr
		from (select idno,ROW_NUMBER() over (order by cast(dbo.get_num(size) as int),spec,gno,memo,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
		
	end
	else if(@t_order='pic')
	begin
		--分兩頁
		update @tmp
		set picno2=case when picname='直料' then '1' else '2' end
		
		insert @tmp(gno,noa,picno2,spec,size,weight)
		select '1',noa,picno2,spec,size,sum(weight) from @tmp group by noa,picno2,spec,size
		
		update a
		set idno=rr
		from (select idno,ROW_NUMBER() over (order by picno2,cast(dbo.get_num(size) as int),spec,gno,picno,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
	end
	else if(@t_order='parafg')
	begin	
		insert @tmp(gno,noa,spec,size,idno,weight)
		select '1',noa,spec,size,MAX(idno)+1,sum(weight) from @tmp group by noa,spec,size
		
		update a
		set idno=rr
		from (select idno,ROW_NUMBER() over (order by cast(dbo.get_num(size) as int),spec,gno
		,case when isnull(paraf,'')!='' or isnull(parag,'')!='' then 1 else 0 end
		,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
	end
	else
	begin
		insert @tmp(gno,noa,spec,size,idno,weight)
		select '1',noa,spec,size,MAX(idno)+1,sum(weight) from @tmp group by noa,spec,size
		
		update a
		set idno=rr
		from (select idno,ROW_NUMBER() over (order by cast(dbo.get_num(size) as int),spec,gno,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
	end
end
else
begin
	if(@t_order='memo')
	begin
		insert @tmp(gno,noa,idno,weight)
		select '1',noa,MAX(idno)+1,sum(weight) from @tmp group by noa
		
		update a
		set idno=rr
		from (select idno,ROW_NUMBER() over (order by gno,memo,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
		
	end
	else if(@t_order='pic')
	begin
		--分兩頁
		update @tmp
		set picno2=case when picname='直料' then '1' else '2' end
		
		insert @tmp(gno,noa,picno2,weight)
		select '1',noa,picno2,sum(weight) from @tmp group by noa,picno2
		
		update a
		set idno=rr
		from (select idno,ROW_NUMBER() over (order by picno2,gno,picno,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
	end
	else if(@t_order='parafg')
	begin	
		insert @tmp(gno,noa,idno,weight)
		select '1',noa,MAX(idno)+1,sum(weight) from @tmp group by noa
		
		update a
		set idno=rr
		from (select idno,ROW_NUMBER() over (order by gno
		,case when isnull(paraf,'')!='' or isnull(parag,'')!='' then 1 else 0 end
		,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
	end
	else
	begin
		insert @tmp(gno,noa,idno,weight)
		select '1',noa,MAX(idno)+1,sum(weight) from @tmp group by noa
		
		update a
		set idno=rr
		from (select idno,ROW_NUMBER() over (order by gno,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
	end
end

select
dbo.getComma(lengthb,2) lengthb,
dbo.getComma(lengthc,0) lengthc,
dbo.getComma(mount,0) mount,
dbo.getComma(weight,0) weight
,case when len(isnull(imgdata,''))>0 then 
			'<img src="'+imgdata+'" style="width:150px'+char(59)+'height:50px'+char(59)+'"/>' 
			else '<span style="display:block'+char(59)+'width:150px'+char(59)+'height:50px'+char(59)+'"></span>' end image1
,*
from @tmp
order by idno
;
--******************************************************************************************************
z_cucp_sf04old:--z_cucp_sf04old
SET QUOTED_IDENTIFIER OFF	
declare @t_path nvarchar(max) = '[1]'
declare @t_xnoa nvarchar(100) = case when '#non'= [2] then '' else [2] end
----------------------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(100),
	ordeno nvarchar(50),
	mech nvarchar(100),
	cust nvarchar(200),
	product nvarchar(50),
	spec nvarchar(100),
	size nvarchar(100),
	
	noq nvarchar(100),
	color nvarchar(50),
	picno nvarchar(100),
	imgdata nvarchar(max),
	lengthb float,
	lengthc float,
	mount float,
	weight float,
	class nvarchar(100),
	memo nvarchar(max)
)
insert @tmp
select '0',a.noa,b.ordeno,a.mech,a.cust,b.product,b.spec,b.size
		,'',isnull(b.btime,'')+isnull(b.etime,''),b.picno
		,b.imgorg,b.lengthb,sum(b.mount1),sum(b.mount),sum(b.weight),b.class,b.memo
from  view_cuc a left join view_cucs b on a.noa=b.noa
where a.noa=@t_xnoa 
group by a.noa,a.mech,a.cust,b.spec,b.size,b.ordeno,b.product,b.class,b.memo
,isnull(b.btime,'')+isnull(b.etime,''),b.picno,b.imgorg,b.lengthb 

insert @tmp(gno,noa,mech,cust,spec,size,lengthc,mount,weight)
select '1',noa,mech,cust,spec,size,SUM(lengthc),SUM(mount),SUM(weight) from @tmp
group by noa,mech,cust,spec,size

select 
dbo.getComma(lengthb,2) lengthb,
dbo.getComma(lengthc,0) lengthc,
dbo.getComma(mount,0) mount,
dbo.getComma(weight,0) weight
,case when len(isnull(imgdata,''))>0 then 
			'<img src="'+imgdata+'" style="width:150px'+char(59)+'height:50px'+char(59)+'"/>' 
			else '<span style="display:block'+char(59)+'width:150px'+char(59)+'height:50px'+char(59)+'"></span>' end image1
,* from @tmp order by noa,spec,dbo.get_num(size),gno
,color,picno,lengthb,lengthc;
