z_cucp_sf01:--z_cucp_sf01
SET QUOTED_IDENTIFIER OFF	

declare @t_path nvarchar(max) = '[1]'
declare @t_xnoa nvarchar(100) = case when '#non'= [2] then '' else [2] end
declare @t_spec nvarchar(100) = case when '#non'= [8] then '' else [8] end
declare @t_size nvarchar(100) = case when '#non'= [9] then '' else [9] end
declare @t_memo nvarchar(100) = case when '#non'= [10] then '' else [10] end
declare @t_bpicno nvarchar(100) = case when '#non'= [11] then '' else [11] end
declare @t_epicno nvarchar(100) = case when '#non'= [12] then char(255) else [12] end
declare @t_order nvarchar(100) = case when '#non'= [13] then '' else [13] end
----------------------------------------------------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	idno int,
	noa nvarchar(100),
	datea nvarchar(10),
	mech nvarchar(100),
	
	noq nvarchar(100),
	productno nvarchar(100),
	product nvarchar(200),
	ucolor nvarchar(100),
	spec nvarchar(100),
	size nvarchar(100),
	picno nvarchar(100),
	picno2 nvarchar(100),--加工排序用
	picname nvarchar(100),
	imgdata nvarchar(max),
	lengthb float,
	lengthc float,
	mount float,
	weight float,
	class nvarchar(50),
	memo nvarchar(MAX)
)

insert @tmp
select '0',0,a.noa,a.datea,a.mech,b.noq,b.productno,b.product,b.ucolor,b.spec,b.size,b.picno,b.picno,b.picname
		,b.imgdata,b.lengthb,b.mount1,b.mount,b.weight,b.class,b.memo
from  view_cuc a left join view_cucs b on a.noa=b.noa
where a.noa=@t_xnoa 
and (len(@t_spec)=0 or b.spec=@t_spec)
and (len(@t_size)=0 or b.size=@t_size)
and (len(@t_memo)=0 or b.memo=@t_memo)
and (b.picno between @t_bpicno and @t_epicno)

if(@t_order='memo')
begin
	update a
	set idno=rr
	from (select idno,ROW_NUMBER() over (order by memo,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
	
	insert @tmp(gno,noa,idno)
	select '1',noa,MAX(idno)+1 from @tmp group by noa
end
else if(@t_order='pic')
begin
	--分兩頁
	update @tmp
	set picno2=case when picname='直料' then '1' else '2' end
	
	insert @tmp(gno,noa,picno2)
	select '1',noa,picno2 from @tmp group by noa,picno2
	
	update a
	set idno=rr
	from (select idno,ROW_NUMBER() over (order by picno2,gno,picno,cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
end
else
begin
	update a
	set idno=rr
	from (select idno,ROW_NUMBER() over (order by cast(dbo.get_num(size) as int),spec,lengthb desc,noq)rr from @tmp)a
	
	insert @tmp(gno,noa,idno)
	select '1',noa,MAX(idno)+1 from @tmp group by noa
end

select
dbo.getComma(lengthb,2) lengthb,
dbo.getComma(lengthc,2) lengthc,
dbo.getComma(mount,2) mount,
dbo.getComma(weight,2) weight
,case when len(isnull(imgdata,''))>0 then 
			'<img src="'+imgdata+'" style="width:150px'+char(59)+'height:50px'+char(59)+'"/>' 
			else '<span style="display:block'+char(59)+'width:150px'+char(59)+'height:50px'+char(59)+'"></span>' end image1
,*
from @tmp
order by idno
;