z_ucc_sf201:--z_ucc_sf201 成本表
SET QUOTED_IDENTIFIER OFF
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @x_blengthb float=0
declare @x_elengthb float=999

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bdate = case when '#non'=[18] then '' else [18] end
set @t_edate = case when '#non'=[19] then char(255) else [19] end
set @x_blengthb = cast(@t_blengthb as float)
set @x_elengthb = cast(@t_elengthb as float)
-----------------------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '7'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	accy nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	aprice float, --均價
	cost float --成本
	--primary key (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
)

--106/07/20 根據品名的單位去顯示 (*最後一次調整)

--成入
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,'',0
,b.weight,case when b.weight=0 then 0 else b.total/b.weight end,b.total
,case when b.weight=0 then 0 else b.total/b.weight end,b.total
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and UPPER(isnull(d.unit,''))='KG'
and b.storeno between @t_bstoreno and @t_estoreno and b.weight>0

--成領
insert #tmp
select '1','uccet',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,'',0
,-1*b.weight,0,0,0,0
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and UPPER(isnull(d.unit,''))='KG'
and b.storeno between @t_bstoreno and @t_estoreno and b.weight<0

--進
insert #tmp
select '2','rc2s',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,'',0
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.price
,case when a.typea='2' then -1 else 1 end*b.total
from view_rc2 a left join view_rc2s b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and UPPER(isnull(d.unit,''))='KG'
and b.storeno between @t_bstoreno and @t_estoreno

--銷
insert #tmp
select '5','vccs',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,0,0
from view_vcc a left join view_vccs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
--and not exists(select* from view_vcct where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)
and UPPER(isnull(d.unit,''))='KG'
and b.storeno between @t_bstoreno and @t_estoreno

--insert #tmp
--select '5','vcct',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,'',0
--,case when a.typea='2' then -1 else 1 end*b.weight,c.price
--,case when a.typea='2' then -1 else 1 end*b.weight*c.price,0,0
--from view_vcc a left join view_vcct b on a.noa=b.noa
--outer apply (select top 1 * from view_vccs where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)c
--where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
--and UPPER(isnull(d.unit,''))='KG'
--and b.storeno between @t_bstoreno and @t_estoreno

CREATE INDEX tmpindex0 on #tmp (datea,tablea,typea,noa,noq,product,spec,size)
CREATE INDEX tmpindex1 on #tmp (product,spec,size,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

update #tmp set size=''
--------------------------------------------------------------------
--月成本
create table #tmpb(
	mon nvarchar(10),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	mount float,
	weight float,
	total float,
	aprice float,
	primary key (product,spec,size,mon)
)
insert #tmpb
select LEFT(datea,@t_lenm),product,spec,size,0,0,0,0 
from #tmp group by LEFT(datea,@t_lenm),product,spec,size

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @t_cdnum float
declare @product nvarchar(50)
declare @spec nvarchar(50)
declare @size nvarchar(20)
declare @ucolor nvarchar(50)
declare @lengthb float
declare @class nvarchar(50)
declare @weight float=0
declare @total float
declare @aprice float=0
declare @acost float
declare @aweight float=0
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @sweight float

declare @tproduct nvarchar(50)='#non'
declare @tspec nvarchar(50)='#non'
declare @tsize nvarchar(20)='#non'
declare @tucolor nvarchar(50)='#non'
declare @tlengthb float=0
declare @tclass nvarchar(50)='#non'
declare @tweight float=0
declare @ttotal float
declare @tuweight float=0
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),product,spec,size,noa,noq,isnull(weight,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product,spec,size
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@product,@spec,@size,@noa,@noq,@weight,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
	
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @t_mon!=@mon )
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set weight=@tweight,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize --and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass 
		end
		
		if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size) 
		begin
			select @tweight=isnull(weight,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and spec=@spec and size=@size
		end
	end

	
	--進貨
	if(@tablea='rc2s' or @tablea='ucce')
	begin
		if(@ttotal<=0 or @tweight<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tweight*case when @weight=0 then 0 else round(@total/@weight,4) end
			
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
		set @aprice=case when @tweight=0 then 0 else round(@ttotal/@tweight,4) end
	end
	
	--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='uccet')
	begin
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-round(@weight*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*weight,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @t_mon=@mon
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@product,@spec,@size,@noa,@noq,@weight,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tweight,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tweight,0)=0)
	begin
		set @tweight=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set weight=@tweight,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize
end

update a set cost=total from #tmp a where a.tablea='rc2s' or a.tablea='ucce'
----------------------------------------------------------------
declare @uweight float=0
declare @utotal float=0

create table #tmpa(
	gno nvarchar(10),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	bo float,bw float,bm float,
	ro float,rw float,rm float,
	vo float,vw float,vc float,vm float,profit float,
	do float,dw float,dm float,
	lo float,lw float,lp float,lm float
	--primary key (product,spec,size,ucolor,lengthb,class,storeno,uno,gno)
)

--插入資料
insert #tmpa (gno,product,spec,size,bw,bm,lw,lp,lm)
select '9',product,spec,size,0,0,0,0,0
from #tmp 
where (len(@t_pno)=0 or isnull(product,'')=@t_pno) 
--and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
--and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
--and (len(@t_class)=0 or isnull(class,'')=@t_class) 
group by product,spec,size

CREATE INDEX tmpaindex on #tmpa (product,spec,size,gno)

set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

CREATE INDEX tmpindex3 on #tmp (product,spec,size,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,datea,product,spec,size,isnull(weight,0),isnull(cost,0)
from #tmp where
(len(@t_pno)=0 or isnull(product,'')=@t_pno) 
--and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
--and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
--and (len(@t_class)=0 or isnull(class,'')=@t_class)
order by product,spec,size,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@product,@spec,@size,@weight,@total
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size)
	begin
		set @tweight=0
		set @ttotal=0
		
		set @uweight=0
		set @utotal=0
	end

	--進貨--入庫
	if(@tablea='rc2s' or @tablea='ucce')
	begin
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='uccet')
	begin
		if(@total=0)
			set @total=@weight*case when @tweight=0 then 0 else @ttotal/@tweight end
			
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set bw=@tweight+@uweight,bm=@ttotal+@utotal
		,lw=@tweight+@uweight,lm=@ttotal+@utotal,lp=case when @tweight+@uweight=0 then 0 else round((@ttotal+@utotal)/(@tweight+@uweight),2) end
		where product=@product and spec=@spec and size=@size 
	end
	else
	begin
		update #tmpa
		set lw=@tweight+@uweight,lm=@ttotal+@utotal,lp=case when @tweight+@uweight=0 then 0 else round((@ttotal+@utotal)/(@tweight+@uweight),2) end
		where product=@product and spec=@spec and size=@size
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	
	fetch next from cursor_table
	into @tablea,@datea,@product,@spec,@size,@weight,@total
end
close cursor_table
deallocate cursor_table

update a
set rw=isnull(b.weight,0),rm=isnull(b.cost,0),
	vw=isnull(c.weight,0),vc=isnull(c.cost,0),
	dw=isnull(d.weight,0),dm=isnull(d.cost,0),
	vm=isnull(c.total,0),profit=case when isnull(c.cost,0)=0 then 0 else round((isnull(c.total,0)-isnull(c.cost,0))/c.cost*100,2) end
from #tmpa a
outer apply (select SUM(weight)weight,SUM(cost)cost from #tmp where product=a.product and spec=a.spec and size=a.size and tablea='rc2s' and datea between @t_bdate and @t_edate)b 
outer apply (select SUM(weight)weight,SUM(cost)cost,SUM(total)total from #tmp where product=a.product and spec=a.spec and size=a.size and (tablea='vccs' or tablea='vcct') and datea between @t_bdate and @t_edate )c 
outer apply (select SUM(case when tablea='uccet' then -1 else 1 end*weight)weight,SUM(case when tablea='uccet' then -1 else 1 end*cost)cost from #tmp where product=a.product and spec=a.spec and size=a.size and (tablea='ucce' or tablea='uccet') and datea between @t_bdate and @t_edate )d 

delete #tmpa where bw=0 and rw=0 and vw=0 and dw=0 and lw=0

insert #tmpa (gno,product,spec,bw,bm,rw,rm,vw,vc,vm,profit,dw,dm,lw,lp,lm)
select '2'gno,product,spec
,sum(bw),sum(bm),sum(rw),sum(rm)
,sum(vw),sum(vc),sum(vm)
,case when isnull(sum(vc),0)=0 then 0 else round((isnull(sum(vm),0)-isnull(sum(vc),0))/sum(vc)*100,2) end
,sum(dw),sum(dm),sum(lw),case when sum(lw)=0 then 0 else round(sum(lm)/sum(lw),4) end,sum(lm)
from #tmpa where gno='9' group by product,spec

if((select count(*) from #tmpa where gno='2')>0)
begin
	insert #tmpa (gno)
	select '1'gno
	
	insert #tmpa (gno,product,spec,bw,bm,rw,rm,vw,vc,vm,profit,dw,dm,lw,lp,lm)
	select '3'gno,CHAR(255),CHAR(255)
	,sum(bw),sum(bm),sum(rw),sum(rm)
	,sum(vw),sum(vc),sum(vm)
	,case when isnull(sum(vc),0)=0 then 0 else round((isnull(sum(vm),0)-isnull(sum(vc),0))/sum(vc)*100,2) end
	,sum(dw),sum(dm),sum(lw),case when sum(lw)=0 then 0 else round(sum(lm)/sum(lw),4) end,sum(lm)
	from #tmpa where gno='9' 
end

delete #tmpa where gno='9'
---------------------------------------------------------------------------------------------------------
--數量 看號數
delete #tmp
--成入
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,''
,b.mount,0,case when b.mount=0 then 0 else b.total/b.mount end,b.total
,case when b.mount=0 then 0 else b.total/b.mount end,b.total
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and UPPER(isnull(d.unit,''))!='KG'
and b.storeno between @t_bstoreno and @t_estoreno and b.mount>0

--成出
insert #tmp
select '1','uccet',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,''
,-1*b.mount,0,0,0,0,0
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and UPPER(isnull(d.unit,''))!='KG'
and b.storeno between @t_bstoreno and @t_estoreno and b.mount<0

--進
insert #tmp
select '2','rc2s',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,''
,case when a.typea='2' then -1 else 1 end*b.mount,0,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.price
,case when a.typea='2' then -1 else 1 end*b.total
from view_rc2 a left join view_rc2s b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and UPPER(isnull(d.unit,''))!='KG'
and b.storeno between @t_bstoreno and @t_estoreno

--銷
insert #tmp
select '4','vccs',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,''
,case when a.typea='2' then -1 else 1 end*b.mount,0,b.price
,case when a.typea='2' then -1 else 1 end*b.total,0,0
from view_vcc a left join view_vccs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
--and not exists(select* from view_vcct where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)
and UPPER(isnull(d.unit,''))!='KG'
and b.storeno between @t_bstoreno and @t_estoreno

--insert #tmp
--select '5','vcct',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,''
--,case when a.typea='2' then -1 else 1 end*b.mount,0,c.price
--,case when a.typea='2' then -1 else 1 end*b.mount*c.price,0,0
--from view_vcc a left join view_vcct b on a.noa=b.noa
--outer apply (select top 1 * from view_vccs where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)c
--where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
--and (isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '其它%')
--and b.storeno between @t_bstoreno and @t_estoreno

--106/04/10
--入
insert #tmp
select '3','inas',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,''
,b.mount,0,b.mweight
,b.mount*b.mweight,b.mweight
,b.mount*b.mweight
from view_ina a left join view_inas b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and UPPER(isnull(d.unit,''))!='KG'
and b.storeno between @t_bstoreno and @t_estoreno

--出
insert #tmp
select '5','gets',a.accy,a.noa,b.noq,a.datea,b.product,'',b.spec,b.size,0,''
,b.mount,0,b.mweight
,b.mount*b.mweight,0,0
from view_get a left join view_gets b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
--and not exists(select* from view_gett where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)
and UPPER(isnull(d.unit,''))!='KG'
and b.storeno between @t_bstoreno and @t_estoreno

----------------------------------------------------------------
update #tmp set spec=''
--------------------------------------------------------------------
delete #tmpb

insert #tmpb
select LEFT(datea,@t_lenm),product,spec,size,0,0,0,0
from #tmp group by LEFT(datea,@t_lenm),product,spec,size

--------------------------------------------------------------------
declare @mount float=0
declare @amount float=0
declare @smount float=0
declare @tmount float=0
declare @tumount float=0

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),product,spec,size,noa,noq,isnull(mount,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product,spec,size
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@product,@spec,@size,@noa,@noq,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
	
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @t_mon!=@mon )
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set mount=@tmount,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize 
		end
		
		if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size )
		begin
			select @tmount=isnull(mount,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and spec=@spec and size=@size
		end
	end
	
	--進貨
	if(@tablea='rc2s' or @tablea='inas' or @tablea='ucce')
	begin
		if(@ttotal<=0 or @tmount<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tmount*case when @mount=0 then 0 else round(@total/@mount,4) end
			
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
		set @aprice=case when @tmount=0 then 0 else round(@ttotal/@tmount,4) end
	end
	
	--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='gets' or @tablea='uccet')
	begin
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-round(@mount*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*mount,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @t_mon=@mon
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@product,@spec,@size,@noa,@noq,@mount,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tmount,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tmount,0)=0)
	begin
		set @tmount=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set mount=@tmount,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize 
end

update a set cost=total from #tmp a where a.tablea='rc2s'  or a.tablea='inas' or a.tablea='ucce'
----------------------------------------------------------------
declare @umount float=0

delete #tmpa where gno>='4'

--插入資料
insert #tmpa (gno,product,spec,size,bo,bm,lo,lp,lm)
select '9',product,spec,size,0,0,0,0,0
from #tmp 
where (len(@t_pno)=0 or isnull(product,'')=@t_pno) 
--and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
--and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
--and (len(@t_class)=0 or isnull(class,'')=@t_class) 
group by product,spec,size

set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

declare cursor_table cursor for
select tablea,datea,product,spec,size,isnull(mount,0),isnull(cost,0)
from #tmp where
(len(@t_pno)=0 or isnull(product,'')=@t_pno) 
--and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
--and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
--and (len(@t_class)=0 or isnull(class,'')=@t_class)
order by product,spec,size,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@product,@spec,@size,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size)
	begin
		set @tmount=0
		set @ttotal=0
		
		set @umount=0
		set @utotal=0
	end

	--進貨--入庫
	if(@tablea='rc2s' or @tablea='inas' or @tablea='ucce')
	begin
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='gets' or @tablea='uccet')
	begin
		if(@total=0)
			set @total=@mount*case when @tmount=0 then 0 else @ttotal/@tmount end
			
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set bo=@tmount+@umount,bm=@ttotal+@utotal
		,lo=@tmount+@umount,lm=@ttotal+@utotal,lp=case when @tmount+@umount=0 then 0 else round((@ttotal+@utotal)/(@tmount+@umount),2) end
		where product=@product and spec=@spec and size=@size 
	end
	else
	begin
		update #tmpa
		set lo=@tmount+@umount,lm=@ttotal+@utotal,lp=case when @tmount+@umount=0 then 0 else round((@ttotal+@utotal)/(@tmount+@umount),2) end
		where product=@product and spec=@spec and size=@size 
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	
	fetch next from cursor_table
	into @tablea,@datea,@product,@spec,@size,@mount,@total
end
close cursor_table
deallocate cursor_table

update a
set ro=isnull(b.mount,0),rm=isnull(b.cost,0),
	vo=isnull(c.mount,0),vc=isnull(c.cost,0),
	do=isnull(d.mount,0),dm=isnull(d.cost,0),
	vm=isnull(c.total,0),profit=case when isnull(c.cost,0)=0 then 0 else round((isnull(c.total,0)-isnull(c.cost,0))/c.cost*100,2) end
from #tmpa a
outer apply (select SUM(mount)mount,SUM(cost)cost from #tmp where product=a.product and spec=a.spec and size=a.size and (tablea='rc2s' or tablea='inas') and datea between @t_bdate and @t_edate)b
outer apply (select SUM(mount)mount,SUM(cost)cost,SUM(total)total from #tmp where product=a.product and spec=a.spec and size=a.size and (tablea='vccs' or tablea='vcct' or tablea='gets') and datea between @t_bdate and @t_edate )c 
outer apply (select SUM(case when tablea='uccet' then -1 else 1 end*mount)mount,SUM(case when tablea='uccet' then -1 else 1 end*cost)cost from #tmp where product=a.product and spec=a.spec and size=a.size and (tablea='ucce' or tablea='uccet') and datea between @t_bdate and @t_edate )d
where gno='9'

delete #tmpa where bo=0 and ro=0 and vo=0 and do=0 and lo=0 and gno='9'

insert #tmpa (gno,product,size,bo,bm,ro,rm,vo,vc,vm,profit,do,dm,lo,lp,lm)
select '5'gno,product,size
,sum(bo),sum(bm),sum(ro),sum(rm)
,sum(vo),sum(vc),sum(vm)
,case when isnull(sum(vc),0)=0 then 0 else round((isnull(sum(vm),0)-isnull(sum(vc),0))/sum(vc)*100,2) end
,sum(do),sum(dm),sum(lo),case when sum(lo)=0 then 0 else round(sum(lm)/sum(lo),4) end,sum(lm)
from #tmpa where gno='9' group by product,size

if((select count(*) from #tmpa where gno='5')>0)
begin
	insert #tmpa (gno)
	select '4'gno
	
	insert #tmpa (gno,product,size,bo,bm,ro,rm,vo,vc,vm,profit,do,dm,lo,lp,lm)
	select '6'gno,CHAR(255),CHAR(255)
	,sum(bo),sum(bm),sum(ro),sum(rm)
	,sum(vo),sum(vc),sum(vm)
	,case when isnull(sum(vc),0)=0 then 0 else round((isnull(sum(vm),0)-isnull(sum(vc),0))/sum(vc)*100,2) end
	,sum(do),sum(dm),sum(lo),case when sum(lo)=0 then 0 else round(sum(lm)/sum(lo),4) end,sum(lm)
	from #tmpa where gno='9' 
end

delete #tmpa where gno='9'

----------------------------------------------------------------------------------------------------------
select 
gno,product,spec,size
,dbo.getComma(bw,0)bw
,dbo.getComma(bo,0)bo
,dbo.getComma(bm,2)bm
,dbo.getComma(rw,0)rw
,dbo.getComma(ro,0)ro
,dbo.getComma(rm,0)rm
,dbo.getComma(vw,0)vw
,dbo.getComma(vo,0)vo
,dbo.getComma(vc,2)vc
,dbo.getComma(vm,0)vm
,dbo.getComma(profit,2)profit
,dbo.getComma(dw,0)dw
,dbo.getComma(do,0)do
,dbo.getComma(dm,2)dm
,dbo.getComma(lw,0)lw
,dbo.getComma(lo,0)lo
,dbo.getComma(lp,2)lp
,dbo.getComma(lm,2)lm
,REPLACE(CONVERT (NVARCHAR(10), GETDATE(),20 ),'-','/') today
,case when @t_bstoreno='' then isnull((select top 1 store from store order by noa),'') else @t_bstoreno+' '+isnull((select top 1 store from store where noa=@t_bstoreno),'') end bstore
,case when @t_estoreno=char(255) then isnull((select top 1 store from store order by noa desc),'') else @t_estoreno+' '+isnull((select top 1 store from store where noa=@t_bstoreno),'') end estore
from #tmpa order by gno,product,spec,dbo.get_num(size)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;

----------------------------------------------------------------------------------------------------------------------------------
z_ucc_sf202:--z_ucc_sf202 進銷存
SET QUOTED_IDENTIFIER OFF
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @x_uno nvarchar(50)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @x_blengthb float=0
declare @x_elengthb float=999

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @x_uno = case when '#non'=[14] then '' else [14] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bdate = case when '#non'=[18] then '' else [18] end
set @t_edate = case when '#non'=[19] then char(255) else [19] end
set @x_blengthb = cast(@t_blengthb as float)
set @x_elengthb = cast(@t_elengthb as float)
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '7'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	accy nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	uno nvarchar(30),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	weight float,
	price float,
	total float,
	storeno nvarchar(20),
	aprice float, --均價
	cost float, --成本
	qhref nvarchar(100)
	primary key (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
)

CREATE INDEX tmpindex on #tmp (product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

--成入
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,'',b.spec,b.size,0,''
,case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,case when case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end=0 then 0
else b.total/case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end end,b.total
,b.storeno,case when case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end=0 then 0
else b.total/case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end end,b.total
,'ucce_sf?noa=$noa'
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
--and (not(isnull(b.product,'') like '續接%' or isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '%費' or isnull(b.product,'') like '組接%') or (isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '其它%'))
and case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end>0

--成領
insert #tmp
select '1','uccet',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,'',b.spec,b.size,0,''
,-1*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,0,0,b.storeno,0,0,'ucce_sf?noa=$noa'
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
--and (not(isnull(b.product,'') like '續接%' or isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '%費'  or isnull(b.product,'') like '組接%') or (isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '其它%'))
and case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end<0

--進
insert #tmp
select '2','rc2s',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,b.price
,case when a.typea='2' then -1 else 1 end*b.total,'rc2_sf?noa=$noa'
from view_rc2 a left join view_rc2s b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
--and (not(isnull(b.product,'') like '續接%' or isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '%費'  or isnull(b.product,'') like '組接%') or (isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '其它%'))

--銷
insert #tmp
select '4','vccs',a.accy,a.noa,b.noq,a.datea,'',b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,0,0,'vcc_sf?noa=$noa'
from view_vcc a left join view_vccs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
--and not exists(select* from view_vcct where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)
--and (not(isnull(b.product,'') like '續接%' or isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '%費'  or isnull(b.product,'') like '組接%') or (isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '其它%'))

--insert #tmp
--select '5','vcct',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
--,case when a.typea='2' then -1 else 1 end*case when isnull(b.product,'') like '水泥方塊%' then b.mount else b.weight end,c.price
--,case when a.typea='2' then -1 else 1 end*case when isnull(b.product,'') like '水泥方塊%' then b.mount else b.weight end*c.price
--,'',0,0,'vcc_sf?noa=$noa'
--from view_vcc a left join view_vcct b on a.noa=b.noa
--outer apply (select top 1 * from view_vccs where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)c
--where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
--and isnull(b.product,'') not like '續接%' and isnull(b.product,'') not like '%費'  and isnull(b.product,'') not like '組接%'

--進
insert #tmp
select '3','inas',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.mweight
,b.mount*b.mweight,b.storeno,b.mweight
,b.mount*b.mweight,'ina_sf?noa=$noa'
from view_ina a left join view_inas b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
--and (not(isnull(b.product,'') like '續接%' or isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '%費'  or isnull(b.product,'') like '組接%') or (isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '其它%'))
and UPPER(isnull(d.unit,''))!='KG'

--銷
insert #tmp
select '5','gets',a.accy,a.noa,b.noq,a.datea,'',b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.mweight
,b.mount*b.mweight,b.storeno,0,0,'get_sf?noa=$noa'
from view_get a left join view_gets b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
--and (not(isnull(b.product,'') like '續接%' or isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '%費'  or isnull(b.product,'') like '組接%') or (isnull(b.product,'') like '水泥方塊%' or isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '其它%'))
and UPPER(isnull(d.unit,''))!='KG'

---------------------------------------------------------
--update  a
--set storeno=isnull(b.storeno,'')
--from #tmp a outer apply (select top 1 storeno from #tmp where tablea not like 'vcc%' and uno=a.uno order by datea) b
--where tablea='vcct'

update a
set spec=case when UPPER(isnull(d.unit,''))!='KG' then '' else a.spec end
,size=case when UPPER(isnull(d.unit,''))!='KG' then a.size else '' end
from #tmp a left join ucc d on a.product=d.product

--------------------------------------------------------------------
--月成本
create table #tmpb(
	mon nvarchar(10),
	storeno nvarchar(50), 
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	weight float,
	total float,
	aprice float,
	primary key (product,spec,size,storeno,mon)
)
--------------------------------------------------------------------
insert #tmpb
select LEFT(datea,@t_lenm),storeno,product,spec,size,0,0,0
from #tmp group by LEFT(datea,@t_lenm),storeno,product,spec,size

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @t_cdnum float
declare @storeno nvarchar(20)
declare @t_uno nvarchar(50)
declare @uno nvarchar(50)
declare @product nvarchar(50)
declare @spec nvarchar(50)
declare @size nvarchar(20)
declare @ucolor nvarchar(50)
declare @lengthb float
declare @class nvarchar(50)
declare @weight float
declare @total float
declare @aprice float=0
declare @acost float
declare @aweight float
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @sweight float

declare @tstoreno nvarchar(50)='#non'
declare @tproduct nvarchar(50)='#non'
declare @tspec nvarchar(50)='#non'
declare @tsize nvarchar(20)='#non'
declare @tucolor nvarchar(50)='#non'
declare @tlengthb float=0
declare @tclass nvarchar(50)='#non'
declare @tweight float
declare @ttotal float
declare @tuweight float
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),storeno,product,spec,size,noa,noq,isnull(weight,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product,spec,size
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@storeno,@product,@spec,@size,@noa,@noq,@weight,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
	
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tstoreno!=@storeno or @t_mon!=@mon ) 
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set weight=@tweight,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and storeno=@tstoreno 
		end
		
		if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tstoreno!=@storeno)
		begin
			select @tweight=isnull(weight,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and spec=@spec and size=@size and storeno=@storeno
		end
	end
	
	--進貨
	if(@tablea='rc2s' or @tablea='inas' or @tablea='ucce')
	begin
		if(@ttotal<=0 or @tweight<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tweight*case when @weight=0 then 0 else round(@total/@weight,4) end
			
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
		set @aprice=case when @tweight=0 then 0 else round(@ttotal/@tweight,4) end
	end
	
	--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='gets' or @tablea='uccet')
	begin
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-round(@weight*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*weight,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @t_mon=@mon
	set @tstoreno=@storeno
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@storeno,@product,@spec,@size,@noa,@noq,@weight,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tweight,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tweight,0)=0)
	begin
		set @tweight=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set weight=@tweight,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and spec=@tspec and storeno=@tstoreno -- and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass 
end

update a set cost=total from #tmp a where a.tablea='rc2s' or a.tablea='ucce' or a.tablea='inas'
----------------------------------------------------------------
delete #tmp where not((len(@t_pno)=0 or isnull(product,'')=@t_pno) 
--and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
--and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
--and (len(@t_class)=0 or isnull(class,'')=@t_class)  
and (storeno between @t_bstoreno and @t_estoreno)
)

declare @typea nvarchar(50)

create table #tmpa(
	gno nvarchar(10),
	typea nvarchar(2),
	tablea nvarchar(20),
	noa nvarchar(20),
	noq nvarchar(50),
	uno nvarchar(50),
	storeno nvarchar(20),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	datea nvarchar(15),
	weight float,
	money float,
	tweight float,
	tmoney float,
	qhref nvarchar(100) 
)

CREATE INDEX tmpaindex on #tmpa (product,spec,size,storeno,gno)

--插入資料 --期初
insert #tmpa (gno,storeno,product,spec,size,datea,tablea,typea,weight,money,tweight,tmoney)
select '0',storeno,product,spec,size,'','期初','',0,0,0,0
from #tmp 
group by storeno,product,spec,size

--分頁
insert #tmpa (gno,storeno,product,spec,size,datea,tablea,typea,weight,money,tweight,tmoney)
select '1',storeno,product,spec,size,CHAR(255),'','',0,0,0,0
from #tmp 
group by storeno,product,spec,size

set @tstoreno='#non'
set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

declare @qhref nvarchar(100)

CREATE INDEX tmpindex3 on #tmp (storeno,product,spec,size,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,typea,noa,noq,datea,storeno,product,spec,size,isnull(weight,0),isnull(cost,0),qhref,uno
from #tmp 
order by storeno,product,spec,size,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@weight,@total,@qhref,@uno
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tstoreno!=@storeno)
	begin
		set @tweight=0
		set @ttotal=0
	end

	--進貨--入庫
	if(@tablea='rc2s' or @tablea='inas' or @tablea='ucce')
	begin
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='gets' or @tablea='uccet')
	begin
		if(@total=0)
			set @total=@weight*case when @tweight=0 then 0 else @ttotal/@tweight end
				
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set tweight=@tweight,tmoney=@ttotal
		where product=@product and spec=@spec and size=@size and storeno=@storeno and tablea='期初'
	end
	else
	begin
		insert #tmpa(gno,tablea,typea,noa,noq,uno,datea,storeno,product,spec,size,weight,money,tweight,tmoney,qhref)
		select '0',@tablea,@typea,@noa,@noq,@uno,@datea,@storeno,@product,@spec,@size,@weight,@total
		,@tweight,@ttotal,@qhref
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @tstoreno=@storeno
	
	fetch next from cursor_table
	into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@weight,@total,@qhref,@uno
end
close cursor_table
deallocate cursor_table

delete a from #tmpa a 
where exists (select count(*) from #tmpa 
where product=a.product and spec=a.spec and size=a.size and storeno=a.storeno
and gno='0' and tablea!='期初' having count(*)=0)
and not exists (select * from #tmpa 
where product=a.product and spec=a.spec and size=a.size and storeno=a.storeno
and gno='0' and tablea='期初' and tweight!=0)

update #tmpa
set tablea=case 
when tablea='ucce' then '成入'
when tablea='uccet' then '成領'
when tablea='vcf' then '庫入'
when tablea='vcft' then '庫領'
when tablea='rc2s' then '進貨' 
when tablea='vccs' then '出貨'
when tablea='vcct' then '出貨'
when tablea='inas' then '互進'
when tablea='gets' then '互出'
else tablea end

select 
a.gno,a.product,a.spec,a.size
,(select top 1 store from store where noa=a.storeno )store
,a.tablea,a.typea,a.noa,a.noq,a.datea,a.storeno,a.uno,a.qhref
,dbo.getComma(a.weight,0) weight
,dbo.getComma(a.money,2) money
,dbo.getComma(a.tweight,0) tweight
,dbo.getComma(a.tmoney,2) tmoney
,case when isnull(a.tweight,0)=0 then dbo.getComma(0,2) else dbo.getComma(round(a.tmoney/a.tweight,2),2) end tprice
,case when UPPER(isnull(d.unit,''))='KG' then '重量' else '件數' end utype
from #tmpa a 
left join ucc d on a.product=d.product
order by 
case when isnull(a.product,'') like '%費' then 3 
when UPPER(isnull(d.unit,''))!='KG' then 2 when isnull(a.product,'') like '%廢%' then 1 else 0 end
,a.product,a.spec,dbo.get_num(a.size),a.storeno,a.datea,a.gno,a.typea,a.noa,a.noq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;
----------------------------------------------------------------------------------------------------------------------------------