z_ucc_sf01:--z_ucc_sf01 條碼庫存表
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_uno nvarchar(50)
declare @t_edate nvarchar(20)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_xorde nvarchar(50)
declare @t_xsheet nvarchar(50)
declare @t_yorder nvarchar(50)

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_uno = case when '#non'=[14] then '' else [14] end
set @t_edate = case when '#non'=[15] then char(255) else [15] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bcustno = case when '#non'=[18] then '' else [18] end
set @t_ecustno = case when '#non'=[19] then char(255) else [19] end
set @t_ordeno = case when '#non'=[20] then '' else [20] end
set @t_xorde = case when '#non'=[21] then '0' else [21] end
set @t_xsheet = case when '#non'=[22] then 'N' else [22] end
set @t_yorder = case when '#non'=[25] then '0' else [25] end
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	gno nvarchar(2),
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	custno nvarchar(50),
	comp nvarchar(100),
	ordeno nvarchar(50),
)

--106/06/13不使用盤點單 只使用調整單
--盤點
--insert #tmp
--select '5',a.accy,'ucces' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
--,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
--from view_ucce a left join view_ucces b on a.noa = b.noa 
--where len(b.uno)>0 and a.datea<=@t_edate

insert #tmp
select '6',a.accy,'rc2s' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_rc2 a left join view_rc2s b on a.noa = b.noa 
where a.typea!='2' and len(b.uno)>0 and a.datea<=@t_edate 

insert #tmp
select '6',a.accy,'cubs' tablea,a.noa,b.noq,b.date2,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,b.custno,b.comp,b.ordeno
from view_cub a left join view_cubs b on a.noa=b.noa
where len(b.uno)>0 and b.date2<=@t_edate 

insert #tmp
select '6',a.accy,'inas' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_ina a left join view_inas b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--出貨退回
insert #tmp
select '6',a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','',b.memo,a.custno,a.nick,''
from view_vcc a left join view_vcct b on a.noa = b.noa 
where len(b.uno)>0 and a.datea<=@t_edate  and a.typea='2'

--出貨
insert #tmp
select '7',a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','',b.memo,a.custno,a.nick,''
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and len(b.uno)>0 and a.datea<=@t_edate 

--領料
insert #tmp
select '7',a.accy,'cubt' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.gmount,-1*b.gweight,-1*b.lengthc,'','',b.memo,'','',''
from view_cub a left join view_cubt b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--互換出
insert #tmp
select '7',a.accy,'gets' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_get a left join view_gets b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--退貨
insert #tmp
select '7',a.accy,'rc2t' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_rc2 a left join view_rc2s b on a.noa = b.noa 
where a.typea='2' and len(b.uno)>0 and a.datea<=@t_edate 

update #tmp
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,''),custno=ISNULL(custno,''),comp=ISNULL(comp,''),ordeno=ISNULL(ordeno,'')

insert #tmp(uno,gno,product,spec,size,ucolor,lengthb,class,memo)
select uno,'0',product,spec,size,ucolor,lengthb,class,memo from #tmp group by uno,product,spec,size,ucolor,lengthb,class,memo

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,storeno=b.storeno,store=b.store,custno=b.custno,comp=b.comp,ordeno=b.ordeno
from #tmp a outer apply (select top 1 * from #tmp 
where uno=a.uno and gno!='0' and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo
order by datea,gno,noa,noq) b
where a.gno='0'

--刪除多次批號的資料 只保留最後一次批號(同一天依gno,noa順序)
--delete a
--from #tmp a outer apply (select MAX(datea)datea,MAX(datea+'-'+gno+'-'+noa+'-'+noq) maxnoa from #tmp where uno=a.uno and tablea='ucces' and gno!='0')b
--where a.tablea!='0' and isnull(b.datea,'') > a.datea and ISNULL(b.maxnoa,'')>a.datea+'-'+a.gno+'-'+a.noa+'-'+noq

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0),lengthc=isnull(b.lengthc,0)
from #tmp a outer apply (select SUM(mount)mount,SUM(weight)weight,sum(lengthc)lengthc 
from #tmp where uno=a.uno and product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo and gno!='0' ) b
where a.gno='0'

delete #tmp where gno!='0'

delete #tmp where 
not ((len(@t_pno)=0 or isnull(product,'')=@t_pno) 
	and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
	and ((@t_blengthb='' and @t_elengthb=char(255)) or isnull(lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and (len(@t_class)=0 or isnull(class,'')=@t_class) and (isnull(storeno,'') between @t_bstoreno and @t_estoreno)
	and (len(@t_uno)=0 or uno=@t_uno)
	and (isnull(ucolor,'')!='板料' or @t_xsheet='Y')
	and (custno between @t_bcustno and @t_ecustno)
	and (len(@t_ordeno)=0 or ordeno=@t_ordeno)
	and len(ordeno)=(case when @t_xorde='0' then 0 else len(ordeno) end)
)

delete #tmp where mount<=0 and weight<=0
--delete #tmp where storeno!='A'

if((select count(*) from #tmp)>0)
begin
	--小計
	insert #tmp
	select '1','','','','',char(255),char(255),product,char(255),spec,size,999,char(255)
	,sum(mount),sum(weight),sum(lengthc),'','','','','',''
	from #tmp where gno='0' group by product,spec,size
	
	--總計
	insert #tmp
	select '2','','','','',char(255),char(255),char(255),char(255),char(255),char(255),999,char(255)
	,sum(mount),sum(weight),sum(lengthc),'','','','','',''
	from #tmp where gno='0' 
end

if(@t_yorder='1')
begin
	select ROW_NUMBER() over (partition by product,spec,size order by product,spec,cast(dbo.get_num(size) as int),ucolor,lengthb,class,gno,uno,datea) rr
	,dbo.getComma(mount,[2])mount
	,dbo.getComma(weight,[3])weight
	,dbo.getComma(lengthc,-1)lengthc
	,dbo.getComma(case when isnull(mount,0)=0 then 0 else round(isnull(weight,0)/isnull(mount,0),4) end,[3])avgweight
	,*
	from #tmp order by product,spec,cast(dbo.get_num(size) as int),size,uno,lengthb,class,gno,rr
end
else
begin
	select ROW_NUMBER() over (partition by product,spec,size order by product,spec,cast(dbo.get_num(size) as int),ucolor,lengthb,class,gno,uno,datea) rr
	,dbo.getComma(mount,[2])mount
	,dbo.getComma(weight,[3])weight
	,dbo.getComma(lengthc,-1)lengthc
	,dbo.getComma(case when isnull(mount,0)=0 then 0 else round(isnull(weight,0)/isnull(mount,0),4) end,[3])avgweight
	,*
	from #tmp order by product,spec,cast(dbo.get_num(size) as int),size,ucolor,lengthb,class,gno,rr
end

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
;
--*****************************************************************************************
z_ucc_sf02:--z_ucc_sf02 條碼庫存表-規格合併
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_uno nvarchar(50)
declare @t_edate nvarchar(20)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_xorde nvarchar(50)
declare @t_xsheet nvarchar(50)

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_uno = case when '#non'=[14] then '' else [14] end
set @t_edate = case when '#non'=[15] then char(255) else [15] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bcustno = case when '#non'=[18] then '' else [18] end
set @t_ecustno = case when '#non'=[19] then char(255) else [19] end
set @t_ordeno = case when '#non'=[20] then '' else [20] end
set @t_xorde = case when '#non'=[21] then '0' else [21] end
set @t_xsheet = case when '#non'=[22] then 'N' else [22] end

---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	gno nvarchar(2),
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	custno nvarchar(50),
	comp nvarchar(100),
	ordeno nvarchar(50),
)

--106/06/13不使用盤點單 只使用調整單
--盤點
--insert #tmp
--select '5',a.accy,'ucces' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
--,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
--from view_ucce a left join view_ucces b on a.noa = b.noa 
--where len(b.uno)>0 and a.datea<=@t_edate

insert #tmp
select '6',a.accy,'rc2s' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_rc2 a left join view_rc2s b on a.noa = b.noa 
where a.typea!='2' and len(b.uno)>0 and a.datea<=@t_edate 

insert #tmp
select '6',a.accy,'cubs' tablea,a.noa,b.noq,b.date2,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,b.custno,b.comp,b.ordeno
from view_cub a left join view_cubs b on a.noa=b.noa
where len(b.uno)>0 and b.date2<=@t_edate 

insert #tmp
select '6',a.accy,'inas' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_ina a left join view_inas b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--出貨退回
insert #tmp
select '6',a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','',b.memo,a.custno,a.nick,''
from view_vcc a left join view_vcct b on a.noa = b.noa 

--出貨
insert #tmp
select '7',a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','',b.memo,a.custno,a.nick,''
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and len(b.uno)>0 and a.datea<=@t_edate 

--領料
insert #tmp
select '7',a.accy,'cubt' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.gmount,-1*b.gweight,-1*b.lengthc,'','',b.memo,'','',''
from view_cub a left join view_cubt b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--互換出
insert #tmp
select '7',a.accy,'gets' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_get a left join view_gets b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--退貨
insert #tmp
select '7',a.accy,'rc2t' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_rc2 a left join view_rc2s b on a.noa = b.noa 
where a.typea='2' and len(b.uno)>0 and a.datea<=@t_edate 

update #tmp
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,''),custno=ISNULL(custno,''),comp=ISNULL(comp,''),ordeno=ISNULL(ordeno,'')

insert #tmp(uno,gno)
select uno,'0' from #tmp group by uno

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,product=b.product,ucolor=b.ucolor,spec=b.spec,size=b.size,lengthb=b.lengthb,class=b.class
,storeno=b.storeno,store=b.store,memo=b.memo,custno=b.custno,comp=b.comp,ordeno=b.ordeno
from #tmp a outer apply (select top 1 * from #tmp where uno=a.uno and gno!='0' order by datea,gno,noa,noq) b
where a.gno='0'

--刪除多次批號的資料 只保留最後一次批號(同一天依gno,noa順序)
--delete a
--from #tmp a outer apply (select MAX(datea)datea,MAX(datea+'-'+gno+'-'+noa+'-'+noq) maxnoa from #tmp where uno=a.uno and tablea='ucces' and gno!='0')b
--where a.tablea!='0' and a.datea<isnull(b.datea,'') and a.datea+'-'+a.gno+'-'+a.noa+'-'+noq< ISNULL(b.maxnoa,'')

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0),lengthc=isnull(b.lengthc,0)
from #tmp a outer apply (select SUM(mount)mount,SUM(weight)weight,sum(lengthc)lengthc from #tmp where uno=a.uno and gno!='0' ) b
where a.gno='0'

delete #tmp where gno!='0'

delete #tmp where 
not ((len(@t_pno)=0 or isnull(product,'')=@t_pno) 
	and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
	and ((@t_blengthb='' and @t_elengthb=char(255)) or isnull(lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and (len(@t_class)=0 or isnull(class,'')=@t_class) and (isnull(storeno,'') between @t_bstoreno and @t_estoreno)
	and (len(@t_uno)=0 or uno=@t_uno)
	and (isnull(ucolor,'')!='板料' or @t_xsheet='Y')
	and (custno between @t_bcustno and @t_ecustno)
	and (len(@t_ordeno)=0 or ordeno=@t_ordeno)
	and len(ordeno)=(case when @t_xorde='0' then 0 else len(ordeno) end)
)

delete #tmp where mount<=0 and weight<=0

update #tmp set gno='9'

if((select count(*) from #tmp)>0)
begin
	--小計
	insert #tmp
	select '0','','','','',char(255),char(255),product,ucolor,spec,size,lengthb,class,sum(mount),sum(weight),sum(lengthc),'','','','','',''
	from #tmp where gno='9' group by product,ucolor,spec,size,lengthb,class

	--總計
	insert #tmp
	select '1','','','','',char(255),char(255),char(255),char(255),char(255),char(255),999,char(255),sum(mount),sum(weight),sum(lengthc),'','','','','',''
	from #tmp where gno='9' 
end

delete #tmp where gno='9'

select ROW_NUMBER() over (order by product,spec,cast(dbo.get_num(size) as int),ucolor,lengthb,class,gno,datea) rr
,dbo.getComma(mount,[2])mount
,dbo.getComma(weight,[3])weight
,dbo.getComma(lengthc,-1)lengthc
,dbo.getComma(case when isnull(mount,0)=0 then 0 else round(isnull(weight,0)/isnull(mount,0),4) end,[3])avgweight
,*
from #tmp order by product,spec,cast(dbo.get_num(size) as int),size,ucolor,lengthb,class,gno,rr

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
;

--*****************************************************************************************
z_ucc_sf03:--z_ucc_sf03 倉庫庫存表
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_uno nvarchar(50)
declare @t_edate nvarchar(20)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_uno = case when '#non'=[14] then '' else [14] end
set @t_edate = case when '#non'=[15] then char(255) else [15] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
---------------------------------------------------------------------------------
declare @pageline int =25
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	gno nvarchar(2),
	tablea nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	product nvarchar(100),
	ucolor nvarchar(100),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	storeno nvarchar(50),
	mount decimal(20,2),
	weight decimal(20,2),
	avgweight decimal(20,2),
	uno nvarchar(50),
	page int,
	idno int
)

--106/06/13不使用盤點單 只使用調整單 其他倉庫 基本上都是當天就會領用完 所以不會有庫存
--106/06/18 恢復使用調整單

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '11','ucce',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno
,b.mount,b.weight,0,b.uno
from view_ucce a left join view_ucces b on a.noa=b.noa
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) 
and isnull(b.productno,'')='' and b.noa is not null
--106/11/01 開放查詢 以提供管理資訊報表三泰廠內對照
--and isnull(b.storeno,'')!='A' and isnull(b.storeno,'') !='A2' --106/03/29不顯示三泰板料和三泰成品

delete a
from #tmp a outer apply (select MAX(datea) datea from #tmp 
where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb =a.lengthb and class=a.class and storeno=a.storeno)b
where a.datea!=b.datea

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '12','rc2s',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno
,case when a.typea='2' then -1 else 1 end*b.mount,case when a.typea='2' then -1 else 1 end*b.weight,0,b.uno
from view_rc2 a left join view_rc2s b on a.noa=b.noa
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) 
and isnull(b.productno,'')='' and b.noa is not null
--106/11/01 開放查詢 以提供管理資訊報表三泰廠內對照
--and isnull(b.storeno,'')!='A' and isnull(b.storeno,'') !='A2' --106/03/29不顯示三泰板料和三泰成品
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '13','cubs',b.date2,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno,b.mount,b.weight,0,b.uno
from view_cub a left join view_cubs b on a.noa=b.noa
where b.date2<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
and isnull(b.productno,'')='' and b.noa is not null
--106/11/01 開放查詢 以提供管理資訊報表三泰廠內對照
--and isnull(b.storeno,'')!='A' and isnull(b.storeno,'')!='A2' --106/03/29不顯示三泰板料和三泰成品

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '14','inas',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,a.storeno,b.mount,b.weight,0,b.uno
from view_ina a left join view_inas b on a.noa=b.noa
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255)) or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
and isnull(b.productno,'')='' and b.noa is not null
--106/11/01 開放查詢 以提供管理資訊報表三泰廠內對照
--and isnull(a.storeno,'')!='A' and isnull(a.storeno,'') !='A2' --106/03/29不顯示三泰板料和三泰成品

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '15','vccs',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno
,case when a.typea='2' then -1 else 1 end*b.mount,case when a.typea='2' then -1 else 1 end*b.weight,0,''
from view_vcc a left join view_vccs b on a.noa=b.noa
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) 
and isnull(b.productno,'')='' and b.noa is not null and b.product!=''
--106/11/01 開放查詢 以提供管理資訊報表三泰廠內對照
--and isnull(b.storeno,'')!='A' and isnull(b.storeno,'') !='A2' --106/03/29不顯示三泰板料和三泰成品
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '16','cubt',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno,b.gmount,b.gweight,0,b.uno
from view_cub a left join view_cubt b on a.noa=b.noa
outer apply(select top 1 storeno from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno=b.uno and tablea!='vccs' and tablea!='vcct' order by datea desc,gno desc)d
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
and isnull(b.productno,'')='' and b.noa is not null
--106/11/01 開放查詢 以提供管理資訊報表三泰廠內對照
--and isnull(b.storeno,'')!='A' and isnull(b.storeno,'') !='A2' --106/03/29不顯示三泰板料和三泰成品

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '17','gets',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,a.storeno,b.mount,b.weight,0,''
from view_get a left join view_gets b on a.noa=b.noa
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
and isnull(b.productno,'')='' and b.noa is not null
--106/11/01 開放查詢 以提供管理資訊報表三泰廠內對照
--and isnull(a.storeno,'')!='A' and isnull(a.storeno,'') !='A2' --106/03/29不顯示三泰板料和三泰成品

------------------------------------------------------------------------------------------
declare @tablea nvarchar(100)
declare @datea nvarchar(100)
declare @x_datea nvarchar(100)
declare @storeno nvarchar(100)
declare @x_storeno nvarchar(100)
declare @product nvarchar(100)
declare @x_product nvarchar(100)='~!@#$%^&*'
declare @spec nvarchar(100)
declare @x_spec nvarchar(100)
declare @ucolor nvarchar(100)
declare @x_ucolor nvarchar(100)
declare @size nvarchar(100)
declare @x_size nvarchar(100)
declare @lengthb float
declare @x_lengthb float
declare @class nvarchar(100)
declare @x_class nvarchar(100)
declare @mount decimal(18, 4)
declare @weight decimal(18, 4)
declare @money float
declare @t_money float
declare @t_mount decimal(18, 4)
declare @t_weight decimal(18, 4)
declare @avgweight decimal(18, 4)
declare @aprice decimal(25, 4)
declare @stktype float
set @t_mount=0
set @t_weight=0
set @t_money=0
set @avgweight=0
set @aprice=0

declare cursor_table cursor for
select tablea,isnull(storeno,''),isnull(product,''),isnull(ucolor,''),isnull(spec,''),isnull(size,''),isnull(lengthb,''),isnull(class,''),isnull(datea,''),isnull(mount,0),isnull(weight,0) from #tmp 
order by isnull(storeno,''),isnull(product,''),isnull(ucolor,''),isnull(size,''),isnull(spec,''),isnull(lengthb,''),isnull(class,''),isnull(datea,''),gno,noa
open cursor_table
fetch next from cursor_table
into @tablea,@storeno,@product,@ucolor,@spec,@size,@lengthb,@class,@datea,@mount,@weight
while(@@FETCH_STATUS <> -1)
begin
	
	if(@x_product!='~!@#$%^&*' and (@x_storeno!=@storeno or @x_product!=@product or @x_ucolor!=@ucolor or @x_size!=@size or @x_spec!=@spec or @x_lengthb!=@lengthb or @x_class!=@class))
	begin
		insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight)
		select '2','datea',CHAR(255),CHAR(255),@x_product,@x_ucolor,@x_spec,@x_size,@x_lengthb,@x_class,@x_storeno,@t_mount,@t_weight,@avgweight
	
		set @t_mount=0
		set @t_weight=0
		set @x_datea=''
	end
	
	if(@tablea='ucce')
	begin
		if(@x_datea=@datea)
		begin
			set @t_mount=@t_mount+@mount
			set @t_weight=@t_weight+@weight
		end
		else
		begin
			set @t_mount=@mount
			set @t_weight=@weight
		end
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
	end
	else if(@tablea in ('rc2s','inas','cubs'))
	begin
		set @t_mount=@t_mount+@mount
		set @t_weight=@t_weight+@weight
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
	end
	else
	begin
		set @t_mount=@t_mount-@mount
		set @t_weight=@t_weight-@weight
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
	end
	
	set @x_storeno=@storeno
	set @x_product=@product
	set @x_ucolor=@ucolor
	set @x_size=@size
	set @x_spec=@spec
	set @x_lengthb=@lengthb
	set @x_class=@class
	set @x_datea=@datea
	
	fetch next from cursor_table
	into @tablea,@storeno,@product,@ucolor,@spec,@size,@lengthb,@class,@datea,@mount,@weight
end
close cursor_table
deallocate cursor_table

--最後一筆
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight)
select '2','datea',CHAR(255),CHAR(255),@x_product,@x_ucolor,@x_spec,@x_size,@x_lengthb,@x_class,@x_storeno,@t_mount,@t_weight,@avgweight

delete #tmp where (mount=0 and weight=0) or gno!='2'

if((select count(*) from #tmp)>0)
begin
	insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight)
	select '3','datea','','',product,'',spec,size,0,'',storeno,sum(mount),SUM(weight)
	,case when sum(mount)=0 then 0 else SUM(weight)/sum(mount) end
	from #tmp group by storeno,product,spec,size
	
	insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight)
	select '4','datea','','',char(255),char(255),char(255),char(255),999,'ZZZ',storeno,sum(mount),SUM(weight)
	,case when sum(mount)=0 then 0 else SUM(weight)/sum(mount) end
	from #tmp where gno='2'  group by storeno
end

update tmp
set idno=rr,page=CEILING(cast(rr as float)/@pageline)
from (select idno,page,ROW_NUMBER() over (partition by storeno order by storeno,product,cast(dbo.get_num(size) as int),spec,gno,ucolor,lengthb,class)rr from #tmp )tmp 

--表頭
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,page,idno)
select '1','title','','',MIN(product),MIN(ucolor),MIN(spec),MIN(size),MIN(lengthb),MIN(class),storeno,0,0,0,page,MIN(idno)-1
from #tmp where gno!='1' and gno!='5' group by storeno,page

--分頁
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,page,idno)
select '5','Paging','','',MAX(product),MAX(ucolor),MAX(spec),MAX(size),MAX(lengthb),MAX(class),storeno,0,0,0,page,MAX(idno)+1
from #tmp where gno!='1' and gno!='5' group by storeno,page

declare @totpage int= isnull((select MAX(page) from #tmp),0)
declare @today nvarchar(20)= replace(convert(varchar(19),getdate(),20),'-','/')

select ROW_NUMBER() over (partition by storeno,product,spec,size,gno order by storeno,product,cast(dbo.get_num(size) as int),spec,cast(gno as int),ucolor,lengthb,class) rr
,dbo.getComma(mount,0)mount
,dbo.getComma(weight,0)weight
,dbo.getComma(avgweight,[3])avgweight
,@today today
,@totpage totpage
,isnull((select top 1 store from store where noa=a.storeno),'') store
,* 
from #tmp a
order by storeno,page
,case when tablea='Paging' then 3 when tablea='title' then 1 else 2 end
,product,cast(dbo.get_num(size) as int),size,spec,cast(gno as int),ucolor,lengthb,class,idno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
;
----------------------------------------------------------------------------------------------------------------------------------
z_ucc_sf04:--z_ucc_sf04 三泰庫存表
SET QUOTED_IDENTIFIER OFF
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @x_blengthb float=0
declare @x_elengthb float=999

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bdate = case when '#non'=[23] then '' else [23] end
set @t_edate = case when '#non'=[24] then char(255) else [24] end
set @x_blengthb = cast(@t_blengthb as float)
set @x_elengthb = cast(@t_elengthb as float)
-----------------------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '7'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	accy nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	aprice float, --均價
	cost float, --成本
	storeno nvarchar(50) --倉庫
	--primary key (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
)

--106/07/20 根據品名的單位去顯示 (*最後一次調整)
--106/07/18 將原成本調整單改為板料盤點單,庫存調整單改為成本調整單

--盤點
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea
,isnull(b.product,''),isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,''),0
,b.weight,case when b.weight=0 then 0 else b.total/b.weight end
,b.total,case when b.weight=0 then 0 else b.total/b.weight end,b.total,b.storeno
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and UPPER(isnull(d.unit,''))='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--刪除多次盤點的資料 只保留最後一次盤點
delete a
from #tmp a outer apply (select MAX(datea) datea from #tmp 
where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class and storeno=a.storeno)b
where a.datea!=b.datea

--進
insert #tmp
select '1','rc2s',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno
from view_rc2 a left join view_rc2s b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and UPPER(isnull(d.unit,''))='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--銷
insert #tmp
select '5','vccs',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,0,0,b.storeno
from view_vcc a left join view_vccs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and UPPER(isnull(d.unit,''))='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--領
insert #tmp
select '3','cubt',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,b.gweight,0,0,0,0,b.storeno
from view_cub a left join view_cubt b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and b.noq is not null 
and isnull(a.datea,'') <=@t_edate and isnull(b.gweight,0)!=0
and UPPER(isnull(d.unit,''))='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--產
insert #tmp
select '4','cubs',a.accy,a.noa,b.noq,b.date2,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,b.weight,0,0,0,0,b.storeno
from view_cub a left join view_cubs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and b.noq is not null 
and isnull(b.date2,'') <=@t_edate and isnull(b.weight,0)!=0
and UPPER(isnull(d.unit,''))='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--互換
--入
insert #tmp
select '2','inas',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,b.weight,b.mweight
,b.weight*b.mweight,b.mweight,b.weight*b.mweight,a.storeno
from view_ina a left join view_inas b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and UPPER(isnull(d.unit,''))='KG'
and case when a.storeno='A' or a.storeno='A2' then 'A' else a.storeno end between @t_bstoreno and @t_estoreno

--出
insert #tmp
select '6','gets',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,b.weight,b.mweight
,b.weight*b.mweight,b.mweight,b.weight*b.mweight,a.storeno
from view_get a left join view_gets b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and UPPER(isnull(d.unit,''))='KG'
and case when a.storeno='A' or a.storeno='A2' then 'A' else a.storeno end between @t_bstoreno and @t_estoreno

CREATE INDEX tmpindex0 on #tmp (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class,storeno)
CREATE INDEX tmpindex1 on #tmp (product,spec,size,ucolor,lengthb,class,storeno,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

delete a
from #tmp a
outer apply(select top 1 datea from #tmp where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class and storeno=a.storeno and tablea='ucce' order by datea desc)b
where tablea!='ucce' and a.datea<isnull(b.datea,'')

--------------------------------------------------------------------

declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @t_cdnum float
declare @product nvarchar(50)
declare @spec nvarchar(50)
declare @size nvarchar(20)
declare @ucolor nvarchar(50)
declare @lengthb float
declare @class nvarchar(50)
declare @weight float=0
declare @total float
declare @aprice float=0
declare @acost float
declare @aweight float=0
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @sweight float
declare @storeno nvarchar(50)
declare @tstoreno nvarchar(50)='#non'

declare @tproduct nvarchar(50)='#non'
declare @tspec nvarchar(50)='#non'
declare @tsize nvarchar(20)='#non'
declare @tucolor nvarchar(50)='#non'
declare @tlengthb float=0
declare @tclass nvarchar(50)='#non'
declare @tweight float=0
declare @ttotal float
declare @tuweight float=0
declare @tutotal float

create table #tmpa(
	gno nvarchar(10),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	storeno nvarchar(50),
	bo float,bw float,
	ro float,rw float,
	vo float,vw float,
	do float,dw float,
	lo float,lw float
)

--插入資料
insert #tmpa (gno,product,spec,size,ucolor,lengthb,class,storeno,bw,lw)
select '9',product,spec,size,ucolor,lengthb,class,storeno,0,0
from #tmp where (len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
group by product,spec,size,ucolor,lengthb,class,storeno

CREATE INDEX tmpaindex on #tmpa (product,spec,size,gno)

set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'
set @tstoreno='#non'

CREATE INDEX tmpindex3 on #tmp (product,spec,size,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,datea,product,spec,size,ucolor,lengthb,class,storeno,isnull(weight,0)
from #tmp where (len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
order by storeno,product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@product,@spec,@size,@ucolor,@lengthb,@class,@storeno,@weight
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno )
	begin
		set @tweight=0
		set @t_datea=''
	end
	
	--盤點
	if(@tablea='ucce')
	begin
		if(@datea=@t_datea)
			set @tweight=@tweight+@weight
		else
			set @tweight=@weight
	end

	--進貨--入庫--生產
	if(@tablea='rc2s' or @tablea='inas' or @tablea='cubs')
	begin
		set @tweight=@tweight+@weight
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='gets' or @tablea='cubt')
	begin
		set @tweight=@tweight-@weight
	end
	
	--避免領用有小數點導致無法全部被領用
	if(round(@tweight,0)=0)
	begin
		set @tweight=0
	end
	
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set bw=@tweight
		,lw=@tweight
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno
	end
	else
	begin
		update #tmpa
		set lw=@tweight
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno
	end
	
	set @tstoreno=@storeno
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @t_datea=@datea
	
	fetch next from cursor_table
	into @tablea,@datea,@product,@spec,@size,@ucolor,@lengthb,@class,@storeno,@weight
end
close cursor_table
deallocate cursor_table

update a
set rw=isnull(b.weight,0),
	vw=isnull(c.weight,0)
from #tmpa a
outer apply (select SUM(weight)weight from #tmp where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno and (tablea='rc2s' or tablea='inas' or tablea='cubs') and datea between @t_bdate and @t_edate)b
outer apply (select SUM(weight)weight from #tmp where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno and (tablea='vccs' or tablea='vcct' or tablea='gets' or tablea='cubt') and datea between @t_bdate and @t_edate )c

update a
set dw=ISNULL(lw,0)-ISNULL(bw,0)-ISNULL(rw,0)+ISNULL(vw,0)
from #tmpa a

delete #tmpa where bw=0 and rw=0 and vw=0 and dw=0 and lw=0

insert #tmpa (gno,product,spec,size,bw,rw,vw,dw,lw)
select '2'gno,product,spec,size
,sum(bw),sum(rw),sum(vw),sum(dw),sum(lw)
from #tmpa where gno='9' group by product,spec,size

if((select count(*) from #tmpa where gno='2')>0)
begin
	insert #tmpa (gno)
	select '1'gno
	
	insert #tmpa (gno,product,spec,size,bw,rw,vw,dw,lw)
	select '3'gno,CHAR(255),CHAR(255),CHAR(255)
	,sum(bw),sum(rw),sum(vw),sum(dw),sum(lw)
	from #tmpa where gno='9' 
end

delete #tmpa where gno='9'
---------------------------------------------------------------------------------------------------------
--數量 看號數
delete #tmp

--盤點
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea
,isnull(b.product,''),isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,'')
,b.mount,0,case when b.mount=0 then 0 else b.total/b.mount end
,b.total,case when b.mount=0 then 0 else b.total/b.mount end,b.total,b.storeno
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and UPPER(isnull(d.unit,''))!='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno 

--刪除多次盤點的資料 只保留最後一次盤點
delete a
from #tmp a outer apply (select MAX(datea) datea from #tmp 
where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class and storeno=a.storeno)b
where a.datea!=b.datea

--進
insert #tmp
select '1','rc2s',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.mount,0,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno
from view_rc2 a left join view_rc2s b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and UPPER(isnull(d.unit,''))!='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--銷
insert #tmp
select '5','vccs',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.mount,0,b.price
,case when a.typea='2' then -1 else 1 end*b.total,0,0,b.storeno
from view_vcc a left join view_vccs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and UPPER(isnull(d.unit,''))!='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--領
insert #tmp
select '3','cubt',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.gmount,0,0,0,0,0,b.storeno
from view_cub a left join view_cubt b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and b.noq is not null 
and isnull(a.datea,'') <=@t_edate and isnull(b.gmount,0)!=0
and UPPER(isnull(d.unit,''))!='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--產
insert #tmp
select '4','cubs',a.accy,a.noa,b.noq,b.date2,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,0,0,0,0,0,b.storeno
from view_cub a left join view_cubs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and b.noq is not null 
and isnull(b.date2,'') <=@t_edate and isnull(b.mount,0)!=0
and UPPER(isnull(d.unit,''))!='KG'
and case when b.storeno='A' or b.storeno='A2' then 'A' else b.storeno end between @t_bstoreno and @t_estoreno

--互換
--入
insert #tmp
select '2','inas',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,0,b.mweight,b.mount*b.mweight,b.mweight,b.mount*b.mweight,a.storeno
from view_ina a left join view_inas b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and UPPER(isnull(d.unit,''))!='KG'
and case when a.storeno='A' or a.storeno='A2' then 'A' else a.storeno end between @t_bstoreno and @t_estoreno

--出
insert #tmp
select '6','gets',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,0,b.mweight,b.mount*b.mweight,b.mweight,b.mount*b.mweight,a.storeno
from view_get a left join view_gets b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and UPPER(isnull(d.unit,''))!='KG'
and case when a.storeno='A' or a.storeno='A2' then 'A' else a.storeno end between @t_bstoreno and @t_estoreno

delete a
from #tmp a
outer apply(select top 1 datea from #tmp where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class and storeno=a.storeno and tablea='ucce' order by datea desc)b
where tablea!='ucce' and a.datea<isnull(b.datea,'')

--------------------------------------------------------------------
declare @mount float=0
declare @amount float=0
declare @smount float=0
declare @tmount float=0
declare @tumount float=0
----------------------------------------------------------------
declare @umount float=0

delete #tmpa where gno>='4'

--插入資料
insert #tmpa (gno,product,spec,size,ucolor,lengthb,class,storeno,bo,lo)
select '9',product,spec,size,ucolor,lengthb,class,storeno,0,0
from #tmp 
where (len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
group by product,spec,size,ucolor,lengthb,class,storeno

set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'
set @tstoreno='#non'

declare cursor_table cursor for
select tablea,datea,product,spec,size,ucolor,lengthb,class,storeno,isnull(mount,0)
from #tmp where(len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
order by storeno,product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@product,@spec,@size,@ucolor,@lengthb,@class,@storeno,@mount
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno)
	begin
		set @tmount=0
		set @t_datea=''
	end
	
	--盤點
	if(@tablea='ucce')
	begin
		if(@datea=@t_datea)
			set @tmount=@tmount+@mount
		else
			set @tmount=@mount
	end
	
	--進貨--入庫
	if(@tablea='rc2s' or @tablea='inas' or @tablea='cubs')-- or @tablea='ucce'
	begin
		set @tmount=@tmount+@mount
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='gets' or @tablea='cubt')-- or @tablea='uccet'
	begin
		set @tmount=@tmount-@mount
	end
	
	
	--避免領用有小數點導致無法全部被領用
	if(round(@tmount,0)=0)
	begin
		set @tmount=0
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set bo=@tmount+@umount
		,lo=@tmount+@umount
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno
	end
	else
	begin
		update #tmpa
		set lo=@tmount+@umount
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @tstoreno=@storeno
	set @t_datea=@datea
	
	fetch next from cursor_table
	into @tablea,@datea,@product,@spec,@size,@ucolor,@lengthb,@class,@storeno,@mount
end
close cursor_table
deallocate cursor_table

update a
set ro=isnull(b.mount,0),
	vo=isnull(c.mount,0)
from #tmpa a
outer apply (select SUM(mount)mount from #tmp where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno and (tablea='rc2s' or tablea='inas' or tablea='cubs') and datea between @t_bdate and @t_edate)b
outer apply (select SUM(mount)mount from #tmp where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno and (tablea='vccs' or tablea='vcct' or tablea='gets' or tablea='cubt') and datea between @t_bdate and @t_edate )c

update a
set do=ISNULL(lo,0)-ISNULL(bo,0)-ISNULL(ro,0)+ISNULL(vo,0)
from #tmpa a

delete #tmpa where bo=0 and ro=0 and vo=0 and do=0 and lo=0 and gno='9'

insert #tmpa (gno,product,spec,size,bo,ro,vo,do,lo)
select '5'gno,product,spec,size
,sum(bo),sum(ro),sum(vo),sum(do),sum(lo)
from #tmpa where gno='9' group by product,spec,size

if((select count(*) from #tmpa where gno='5')>0)
begin
	insert #tmpa (gno)
	select '4'gno
	
	insert #tmpa (gno,product,spec,size,bo,ro,vo,do,lo)
	select '6'gno,CHAR(255),CHAR(255),CHAR(255)
	,sum(bo),sum(ro),sum(vo),sum(do),sum(lo)
	from #tmpa where gno='9' 
end

delete #tmpa where gno='9'

----------------------------------------------------------------------------------------------------------
select 
gno,product,spec,size
,dbo.getComma(bw,0)bw
,dbo.getComma(bo,0)bo

,dbo.getComma(rw,0)rw
,dbo.getComma(ro,0)ro

,dbo.getComma(vw,0)vw
,dbo.getComma(vo,0)vo

,dbo.getComma(dw,0)dw
,dbo.getComma(do,0)do

,dbo.getComma(lw,0)lw
,dbo.getComma(lo,0)lo

,REPLACE(CONVERT (NVARCHAR(10), GETDATE(),20 ),'-','/') today
,case when @t_bstoreno='' then isnull((select top 1 store from store order by noa),'') else @t_bstoreno+' '+isnull((select top 1 store from store where noa=@t_bstoreno),'') end bstore
,case when @t_estoreno=char(255) then isnull((select top 1 store from store order by noa desc),'') else @t_estoreno+' '+isnull((select top 1 store from store where noa=@t_bstoreno),'') end estore
from #tmpa order by gno,product,spec,cast(dbo.get_num(size) as int),size

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;
----------------------------------------------------------------------------------------------------------------------------------
z_ucc_sf05:--z_ucc_sf05 進銷存
SET QUOTED_IDENTIFIER OFF
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @x_uno nvarchar(50)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @x_blengthb float=0
declare @x_elengthb float=999

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @x_uno = case when '#non'=[14] then '' else [14] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bdate = case when '#non'=[23] then '' else [23] end
set @t_edate = case when '#non'=[24] then char(255) else [24] end
set @x_blengthb = cast(@t_blengthb as float)
set @x_elengthb = cast(@t_elengthb as float)
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '7'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	accy nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	uno nvarchar(30),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	weight float,
	price float,
	total float,
	storeno nvarchar(20),
	aprice float, --均價
	cost float, --成本
	qhref nvarchar(100)
	primary key (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
)

CREATE INDEX tmpindex on #tmp (product,spec,size,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

--盤點
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,'')
,case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,case when case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end=0 then 0
else b.total/case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end end,b.total
,b.storeno,case when case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end=0 then 0
else b.total/case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end end,b.total
,'ucce_sf?noa=$noa'
from view_ucce a left join view_ucces b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate

--進
insert #tmp
select '2','rc2s',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,'')
,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,b.price
,case when a.typea='2' then -1 else 1 end*b.total,'rc2_sf?noa=$noa'
from view_rc2 a left join view_rc2s b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate

--銷
insert #tmp
select '4','vccs',a.accy,a.noa,b.noq,a.datea,'',b.product,isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,'')
,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,0,0,'vcc_sf?noa=$noa'
from view_vcc a left join view_vccs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate

--領
insert #tmp
select '3','cubt',a.accy,a.noa,b.noq,a.datea,ISNULL(b.uno,''),b.product,isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,'')
,case when UPPER(isnull(d.unit,''))='KG' then b.gweight else b.gmount end,0
,0,b.storeno,0,0,'cub_sf?noa=$noa'
from view_cub a left join view_cubt b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and b.noq is not null 
and isnull(a.datea,'') <=@t_edate and isnull(b.gweight,0)!=0
and UPPER(isnull(d.unit,''))='KG'

--產
insert #tmp
select '4','cubs',a.accy,a.noa,b.noq,b.date2,ISNULL(b.uno,''),b.product,isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,'')
,case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,0
,0,b.storeno,0,0,'cub_sf?noa=$noa'
from view_cub a left join view_cubs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and b.noq is not null 
and isnull(b.date2,'') <=@t_edate and isnull(b.weight,0)!=0
and UPPER(isnull(d.unit,''))='KG'

--互換
--入
insert #tmp
select '3','inas',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,'')
,case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,b.mweight
,b.mweight*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,a.storeno,b.mweight
,b.mweight*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,'ina_sf?noa=$noa'
from view_ina a left join view_inas b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate

--出
insert #tmp
select '5','gets',a.accy,a.noa,b.noq,a.datea,'',b.product,isnull(b.ucolor,''),isnull(b.spec,''),isnull(b.size,''),isnull(b.lengthb,0),isnull(b.class,'')
,case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,b.mweight
,b.mweight*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,a.storeno,0,0,'get_sf?noa=$noa'
from view_get a left join view_gets b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate

--------------------------------------------------------------------
delete #tmp where not((len(@t_pno)=0 or isnull(product,'')=@t_pno) 
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
and (storeno between @t_bstoreno and @t_estoreno))
--------------------------------------------------------------------
--暫存庫存
create table #tmpb(
	storeno nvarchar(50), 
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	weight float,
	primary key (product,ucolor,spec,size,lengthb,class,storeno)
)

insert #tmpb
select storeno,product,ucolor,spec,size,lengthb,class,0
from #tmp group by storeno,product,ucolor,spec,size,lengthb,class

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @t_cdnum float
declare @storeno nvarchar(20)
declare @t_uno nvarchar(50)
declare @uno nvarchar(50)
declare @product nvarchar(50)
declare @spec nvarchar(50)
declare @size nvarchar(20)
declare @ucolor nvarchar(50)
declare @lengthb float
declare @class nvarchar(50)
declare @weight float
declare @total float
declare @aprice float=0
declare @acost float
declare @aweight float
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @sweight float

declare @tstoreno nvarchar(50)='#non'
declare @tproduct nvarchar(50)='#non'
declare @tspec nvarchar(50)='#non'
declare @tsize nvarchar(20)='#non'
declare @tucolor nvarchar(50)='#non'
declare @tlengthb float=0
declare @tclass nvarchar(50)='#non'
declare @tweight float
declare @ttotal float
declare @tuweight float
declare @tutotal float

declare @typea nvarchar(50)

create table #tmpa(
	gno nvarchar(10),
	typea nvarchar(2),
	tablea nvarchar(20),
	noa nvarchar(20),
	noq nvarchar(50),
	uno nvarchar(50),
	storeno nvarchar(20),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	datea nvarchar(15),
	weight float,
	money float,
	tweight float,
	tmoney float,
	qhref nvarchar(100) 
)

CREATE INDEX tmpaindex on #tmpa (product,spec,size,storeno,gno)

--插入資料 --期初
insert #tmpa (gno,storeno,product,spec,size,datea,tablea,typea,weight,money,tweight,tmoney)
select '0',storeno,product,spec,size,'','期初','',0,0,0,0
from #tmp 
group by storeno,product,spec,size

--分頁
insert #tmpa (gno,storeno,product,spec,size,datea,tablea,typea,weight,money,tweight,tmoney)
select '1',storeno,product,spec,size,CHAR(255),'','',0,0,0,0
from #tmp 
group by storeno,product,spec,size

set @tstoreno='#non'
set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

declare @qhref nvarchar(100)

CREATE INDEX tmpindex3 on #tmp (storeno,product,spec,size,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,typea,noa,noq,datea,storeno,product,spec,size,ucolor,lengthb,class,isnull(weight,0),qhref,uno
from #tmp 
order by storeno,product,spec,size,datea,typea,ucolor,lengthb,class,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@qhref,@uno
while(@@FETCH_STATUS <> -1)
begin
	select @aweight=weight
	from #tmpb where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno

	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tstoreno!=@storeno) 
	begin
		set @tweight=0
	end
	
	--盤點
	if(@tablea='ucce')
	begin
		if(@t_datea=@datea and @tucolor=@ucolor and @tlengthb=@lengthb and @tclass=@class)
		begin
			--同一天同一種類別長度廠牌
			set @tweight=@tweight+@weight
		end
		else
		begin
			--同一種號數材質
			set @sweight=@weight-@aweight --盤點數量-帳面量=差異
			set @tweight=@tweight+@sweight
		
			set @aweight=@weight
		end
	end

	--進貨--入庫
	if(@tablea='rc2s' or @tablea='inas' or @tablea='cubs')
	begin
		set @tweight=@tweight+@weight
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='gets' or @tablea='cubt')
	begin
				
		set @tweight=@tweight-@weight
	end
	
	--避免領用有小數點導致無法全部被領用
	if(round(@tweight,0)=0)
	begin
		set @tweight=0
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set tweight=@tweight
		where product=@product and spec=@spec and size=@size and storeno=@storeno and tablea='期初'
	end
	else
	begin
		insert #tmpa(gno,tablea,typea,noa,noq,uno,datea,storeno,product,spec,size,weight,money,tweight,tmoney,qhref)
		select '0',@tablea,@typea,@noa,@noq,@uno,@datea,@storeno,@product,@spec,@size,@weight,@total,@tweight,@ttotal,@qhref
	end
	
	
	update #tmpb
	set weight=@aweight
	where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tstoreno=@storeno
	
	set @t_datea=@datea
	set @tucolor=@ucolor 
	set @tlengthb=@lengthb 
	set @tclass=@class 
	
	fetch next from cursor_table
	into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@qhref,@uno
end
close cursor_table
deallocate cursor_table

delete a from #tmpa a 
where exists (select count(*) from #tmpa 
where product=a.product and spec=a.spec and size=a.size and storeno=a.storeno
and gno='0' and tablea!='期初' having count(*)=0)
and not exists (select * from #tmpa 
where product=a.product and spec=a.spec and size=a.size and storeno=a.storeno
and gno='0' and tablea='期初' and tweight!=0)

update #tmpa
set tablea=case 
when tablea='ucce' then '盤點'
when tablea='rc2s' then '進貨' 
when tablea='vccs' then '出貨'
when tablea='inas' then '互進'
when tablea='gets' then '互出'
when tablea='cubs' then '入庫'
when tablea='cubt' then '領料'
else tablea end

select 
a.gno,a.product,a.spec,a.size
,(select top 1 store from store where noa=a.storeno )store
,tablea,a.typea,a.noa,a.noq,a.datea,a.storeno,uno,qhref
,dbo.getComma(weight,0) weight
,dbo.getComma(money,0) money
,dbo.getComma(tweight,0) tweight
,dbo.getComma(tmoney,0) tmoney
,case when isnull(tweight,0)=0 then dbo.getComma(0,2) else dbo.getComma(round(tmoney/tweight,2),2) end tprice
,case when UPPER(isnull(d.unit,''))='KG' then '重量' else '件數' end utype
from #tmpa a left join ucc d on a.product=d.product
order by case when isnull(a.product,'') like '%費' then 3 when UPPER(isnull(d.unit,''))!='KG' then 2
when isnull(a.product,'') like '%廢%' then 1 else 0 end
,a.product,a.spec,cast(dbo.get_num(a.size) as int),a.size,a.storeno,a.gno,a.datea,a.typea,a.noa,a.noq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;
----------------------------------------------------------------------------------------------------------------------------------
z_ucc_sf06:--z_ucc_sf06 條碼追蹤表
SET QUOTED_IDENTIFIER OFF
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @x_uno nvarchar(50)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @x_blengthb float=0
declare @x_elengthb float=999

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @x_uno = case when '#non'=[14] then '' else [14] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bdate = case when '#non'=[23] then '' else [23] end
set @t_edate = case when '#non'=[24] then char(255) else [24] end
set @x_blengthb = cast(@t_blengthb as float)
set @x_elengthb = cast(@t_elengthb as float)
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '7'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	accy nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	uno nvarchar(30),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	weight float,
	price float,
	total float,
	storeno nvarchar(20),
	qhref nvarchar(100)
	primary key (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
)

CREATE INDEX tmpindex on #tmp (product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

--106/01/06 不顯示成本
--106/06/13 不使用盤點單 只使用調整單 其他倉庫 基本上都是當天就會領用完 所以不會有庫存
--106/04/11 只需要批號的資料 所以不抓vccs

--進
insert #tmp
select '1','rc2s',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,'rc2_sf?noa=$noa?'+a.accy
from view_rc2 a left join view_rc2s b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))
--and b.storeno='A' --106/04/05
and len(isnull(b.uno,''))>0 --106/04/11

--加工入
insert #tmp
select '6','cubs' tablea,a.accy,a.noa,b.noq,b.date2,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,0,0,b.storeno,'cub_sf?noa=$noa?'+a.accy
from view_cub a left join view_cubs b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(b.date2,'') <=@t_edate
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))
--and b.storeno='A' --106/04/05
and len(isnull(b.uno,''))>0 --106/04/11

--互換入
insert #tmp
select '6','inas' tablea,a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,b.mweight,b.lengthc,a.storeno,'ina_sf?noa=$noa?'+a.accy
from view_ina a left join view_inas b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))
--and b.storeno='A' --106/04/05
and len(isnull(b.uno,''))>0 --106/04/11

--銷
insert #tmp
select '5','vcct',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end,c.price
,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end*c.price
,'','vcc_sf?noa=$noa?'+a.accy
from view_vcc a left join view_vcct b on a.noa=b.noa
left join ucc d on b.product=d.product
outer apply (select top 1 * from view_vccs where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)c
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate 
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))
--and b.storeno='A' --106/04/05
and len(isnull(b.uno,''))>0 --106/04/11

--加工領
insert #tmp
select '6','cubt' tablea,a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when UPPER(isnull(d.unit,''))='KG' then b.gweight else b.gmount end
,0,0,'' storeno,'cub_sf?noa=$noa?'+a.accy
from view_cub a left join view_cubt b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))
--and b.storeno='A' --106/04/05
and len(isnull(b.uno,''))>0 --106/04/11

--互換出
insert #tmp
select '6','gett' tablea,a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
,0,0,'' storeno,'ina_sf?noa=$noa?'+a.accy
from view_get a left join view_gett b on a.noa=b.noa
left join ucc d on b.product=d.product
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))
--and b.storeno='A' --106/04/05
and len(isnull(b.uno,''))>0 --106/04/11

update  a
set storeno=isnull(b.storeno,'')
from #tmp a outer apply (select top 1 storeno from #tmp 
where tablea!='vcct' and tablea!='cubt' and tablea!='gett' and uno=a.uno order by datea) b
where tablea='vcct' or tablea='cubt' or tablea='gett'

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @t_cdnum float
declare @storeno nvarchar(20)
declare @t_uno nvarchar(50)
declare @uno nvarchar(50)
declare @product nvarchar(50)
declare @spec nvarchar(50)
declare @size nvarchar(20)
declare @ucolor nvarchar(50)
declare @lengthb float
declare @class nvarchar(50)
declare @weight float
declare @total float
declare @aprice float=0
declare @acost float
declare @aweight float
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @sweight float

declare @tstoreno nvarchar(50)='#non'
declare @tproduct nvarchar(50)='#non'
declare @tspec nvarchar(50)='#non'
declare @tsize nvarchar(20)='#non'
declare @tucolor nvarchar(50)='#non'
declare @tlengthb float=0
declare @tclass nvarchar(50)='#non'
declare @tweight float
declare @ttotal float
declare @tuweight float
declare @tutotal float

----------------------------------------------------------------
delete #tmp where not((len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
and (len(@t_class)=0 or isnull(class,'')=@t_class)  and (storeno between @t_bstoreno and @t_estoreno)
)

declare @typea nvarchar(50)

create table #tmpa(
	gno nvarchar(10),
	typea nvarchar(2),
	tablea nvarchar(20),
	noa nvarchar(20),
	noq nvarchar(50),
	uno nvarchar(50),
	storeno nvarchar(20),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	ucolor nvarchar(50),
	lengthb float,
	class nvarchar(50),
	datea nvarchar(15),
	weight float,
	money float,
	tweight float,
	tmoney float,
	qhref nvarchar(100) 
)

CREATE INDEX tmpaindex on #tmpa (product,spec,size,ucolor,lengthb,class,storeno,gno)

--插入資料 --期初
insert #tmpa (gno,storeno,product,spec,size,ucolor,lengthb,class,datea,tablea,typea,weight,money,tweight,tmoney)
select '0',storeno,product,spec,size,ucolor,lengthb,class,'','期初','',0,0,0,0
from #tmp 
group by storeno,product,spec,size,ucolor,lengthb,class

--分頁
insert #tmpa (gno,storeno,product,spec,size,ucolor,lengthb,class,datea,tablea,typea,weight,money,tweight,tmoney)
select '1',storeno,product,spec,size,ucolor,lengthb,class,CHAR(255),'','',0,0,0,0
from #tmp 
group by storeno,product,spec,size,ucolor,lengthb,class

set @tstoreno='#non'
set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

declare @qhref nvarchar(100)

CREATE INDEX tmpindex3 on #tmp (storeno,product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,typea,noa,noq,datea,storeno,product,spec,size,ucolor,lengthb,class,isnull(weight,0),qhref,uno
from #tmp 
order by storeno,product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@qhref,@uno
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno)
	begin
		set @tweight=0
		--set @ttotal=0
	end

	--進貨--入庫
	if(@tablea='rc2s' or @tablea='cubs' or @tablea='inas')
	begin
		set @tweight=@tweight+@weight
		--set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct' or @tablea='gett' or @tablea='cubt')
	begin
		--if(@total=0)
		--	set @total=@weight*case when @tweight=0 then 0 else @ttotal/@tweight end
				
		set @tweight=@tweight-@weight
		--set @ttotal=@ttotal-@total
	end
	
	----避免前期超領負數造成金額溢位
	--if(round(@tweight,0)<=0)
	--begin
	--	set @ttotal=0
	--	--避免領用有小數點導致無法全部被領用
	--	if(round(@tweight,0)=0)
	--	begin
	--		set @tweight=0
	--	end
	--end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set tweight=@tweight
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno and tablea='期初'
	end
	else
	begin
		insert #tmpa(gno,tablea,typea,noa,noq,uno,datea,storeno,product,spec,size,ucolor,lengthb,class,weight,tweight,qhref)
		select '0',@tablea,@typea,@noa,@noq,@uno,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@tweight,@qhref
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @tstoreno=@storeno
	
	fetch next from cursor_table
	into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@qhref,@uno
end
close cursor_table
deallocate cursor_table

delete a from #tmpa a 
where exists (select count(*) from #tmpa 
where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno
and gno='0' and tablea!='期初' having count(*)=0)
and not exists (select * from #tmpa 
where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno
and gno='0' and tablea='期初' and tweight!=0)

update #tmpa
set tablea=case 
when tablea='ucce' then '盤點' 
when tablea='rc2s' then '進貨' 
when tablea='vcct' then '出貨'
when tablea='cubs' then '入庫' 
when tablea='cubt' then '領料'
when tablea='inas' then '互進' 
when tablea='gett' then '互出'
else tablea end

select 
a.gno,a.product,a.spec,a.size,a.ucolor,dbo.getComma(a.lengthb,-1)lengthb,a.class
,(select top 1 store from store where noa=a.storeno )store
,a.tablea,a.typea,a.noa,a.noq,a.datea,a.storeno,a.uno,a.qhref
,dbo.getComma(a.weight,[3]) weight
,dbo.getComma(a.tweight,[3]) tweight
,case when UPPER(isnull(d.unit,''))='KG' then '重量' else '件數' end utype
from #tmpa a 
left join ucc d on a.product=d.product
order by a.product,a.ucolor,a.spec,cast(dbo.get_num(a.size) as int),a.size,a.lengthb,a.class,a.storeno,a.datea,a.gno,a.typea,a.noa,a.noq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;
----------------------------------------------------------------------------------------------
z_ucc_sf07:--z_ucc_sf07三泰板料
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_uno nvarchar(50)
declare @t_edate nvarchar(20)
declare @t_cubssheet nvarchar(30)
declare @t_ruserno nvarchar(30)

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_uno = case when '#non'=[14] then '' else [14] end
set @t_edate = case when '#non'=[15] then char(255) else [15] end
set @t_cubssheet = 'Y'
set @t_ruserno = case when '#non'='[5]' then '' else '[5]' end

declare @pageline int =20
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	set @cmd = 'drop table #tmpa'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	gno nvarchar(2),
	tablea nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	product nvarchar(100),
	ucolor nvarchar(100),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	storeno nvarchar(50),
	hmount decimal(20,2),
	mount decimal(20,2),
	weight decimal(20,2),
	money float,
	avgweight decimal(20,2),
	aprice  decimal(20,2),
	page int,
	idno int
)

CREATE INDEX tmpindex on #tmp (gno,tablea,datea,noa,noq)

create table #tmpa(
	uno nvarchar(50)
)
if(@t_cubssheet='Y')
begin
	insert #tmpa
	select uno from view_vcct
end

insert #tmp (gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
select '11','ucce',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno
,b.mount,b.weight,b.total,0,0
from view_ucce a left join view_ucces b on a.noa=b.noa 
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and b.storeno='A' and isnull(b.productno,'')='' 

--刪除多次盤點的資料 只保留最後一次盤點
delete a
from #tmp a outer apply (select MAX(datea) datea from #tmp 
where product=a.product and spec=a.spec and size=a.size and lengthb =a.lengthb and class =a.class)b
where a.datea!=b.datea
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
select '12','rc2s',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno
,case when a.typea='2' then -1 else 1 end*b.mount,case when a.typea='2' then -1 else 1 end*b.weight,case when a.typea='2' then -1 else 1 end*b.total,0,0
from view_rc2 a left join view_rc2s b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where a.datea<=@t_edate and a.datea>=isnull(c.datea,'') 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and b.storeno='A' and isnull(b.productno,'')=''
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
select '13','inas',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno,b.mount,b.weight,b.total,0,0
from view_ina a left join view_inas b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where a.datea<=@t_edate and a.datea>=isnull(c.datea,'') 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and a.storeno='A' and isnull(b.productno,'')=''
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
select '14','cubt',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno,b.gmount,b.gweight,0,0,0
from view_cub a left join view_cubt b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where a.datea<=@t_edate and a.datea>=isnull(c.datea,'') 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and b.storeno='A' and isnull(b.productno,'')=''
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
select '15','gets',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno,b.mount,b.weight,0,0,0
from view_get a left join view_gets b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where a.datea<=@t_edate and a.datea>=isnull(c.datea,'') 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and a.storeno='A' and isnull(b.productno,'')=''

if(@t_cubssheet='Y')
begin
	set @cmd = "
	insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,hmount,mount,weight,money,avgweight,aprice)
	select '2','cubs','',b.uno,'',b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,isnull(b.storeno,''),sum(b.hmount),isnull(c.umount,0)+sum(b.mount),isnull(c.uweight,0)+sum(b.weight),null,null,null
	from view_cub a left join view_cubs b on a.noa=b.noa
	outer apply(select datea,mount umount,weight uweight from view_ucces us where uno=b.uno and exists (select * from view_ucces where uno=us.uno having MAX(datea)=us.datea) )c
	where b.ucolor='板料'  --散把只顯示板料
	and not exists (select * from #tmpa where b.uno=uno) 
	and	b.date2<='"+@t_edate+"' and isnull(b.date2,'')>=isnull(c.datea,'')"
	
	if(len(@t_pno)>0)
		set @cmd = @cmd+" and isnull(b.product,'')='"+@t_pno+"'"
	
	if(len(@t_ucolor)>0)
		set @cmd = @cmd+" and isnull(b.ucolor,'')='"+@t_ucolor+"'"
	
	if(len(@t_spec)>0)
		set @cmd = @cmd+" and isnull(b.spec,'')='"+@t_spec+"'"
		
	if(len(@t_size)>0)
		set @cmd = @cmd+" and isnull(b.size,'')='"+@t_size+"'"
		
	if(len(@t_class)>0)
		set @cmd = @cmd+" and isnull(b.class,'')='"+@t_class+"'"
		
	if(@t_blengthb!='0' and @t_elengthb!='999')
		set @cmd = @cmd+" and isnull(b.lengthb,0) between cast('"+@t_blengthb+"' as float) and cast('"+@t_elengthb+"' as float) "
		
	set @cmd = @cmd+"and isnull(b.productno,'')='' and isnull(b.product,'')!='' 
	and ISNULL(b.ordeno,'')='' --1050126 不顯示訂單的批號
	group by b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,isnull(b.storeno,''),c.umount,c.uweight
	"
	EXECUTE sp_executesql @cmd
end

--105/04/20 出貨板料也要扣
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
select '16','vccs',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno
,case when a.typea='2' then -1 else 1 end*b.mount
,case when a.typea='2' then -1 else 1 end*b.weight
,case when a.typea='2' then -1 else 1 end*b.total,0,0
from view_vcc a left join view_vccs b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where --b.ucolor='板料' and 
a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and b.storeno='A' and isnull(b.productno,'')=''

declare @tablea nvarchar(100)
declare @datea nvarchar(100)
declare @x_datea nvarchar(100)
declare @storeno nvarchar(100)
declare @x_storeno nvarchar(100)
declare @product nvarchar(100)
declare @x_product nvarchar(100)='~!@#$%^&*'
declare @ucolor nvarchar(100)
declare @x_ucolor nvarchar(100)
declare @spec nvarchar(100)
declare @x_spec nvarchar(100)
declare @size nvarchar(100)
declare @x_size nvarchar(100)
declare @lengthb float
declare @x_lengthb float
declare @class nvarchar(100)
declare @x_class nvarchar(100)
declare @mount decimal(18, 4)
declare @weight decimal(18, 4)
declare @money float
declare @t_money float
declare @t_mount decimal(18, 4)
declare @t_weight decimal(18, 4)
declare @avgweight decimal(18, 4)
declare @aprice decimal(18, 4)
declare @stktype float
set @t_mount=0
set @t_weight=0
set @t_money=0
set @avgweight=0
set @aprice=0

--板料倉庫在7000
declare cursor_table cursor for
select tablea,isnull(storeno,''),isnull(product,''),isnull(ucolor,''),isnull(spec,''),isnull(size,''),isnull(lengthb,''),isnull(class,''),isnull(datea,''),isnull(mount,0),isnull(weight,0),isnull(money,0) from #tmp where tablea!='cubs' 
order by isnull(storeno,''),isnull(product,''),isnull(ucolor,''),isnull(size,''),isnull(spec,''),isnull(lengthb,''),isnull(class,''),isnull(datea,''),gno,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@storeno,@product,@ucolor,@spec,@size,@lengthb,@class,@datea,@mount,@weight,@money
while(@@FETCH_STATUS <> -1)
begin
	
	if(@x_product!='~!@#$%^&*' and (@x_product!=@product or @x_ucolor!=@ucolor or @x_size!=@size or @x_spec!=@spec or @x_lengthb!=@lengthb or @x_class!=@class))
	begin
		insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
		select '2','datea',CHAR(255),CHAR(255),@x_product,@x_ucolor,@x_spec,@x_size,@x_lengthb,@x_class,'',@t_mount,@t_weight,@t_money,@avgweight,@aprice
	
		set @t_mount=0
		set @t_weight=0
		set @t_money=0
		set @aprice=0
		set @x_datea=''
	end
	
	if(@tablea='ucce')
	begin
		if(@x_datea=@datea)
		begin
			set @t_mount=@t_mount+@mount
			set @t_weight=@t_weight+@weight
			set @t_money=@t_money+@money
		end
		else
		begin
			set @t_mount=@mount
			set @t_weight=@weight
			set @t_money=@money
		end
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
		set @aprice=case when @t_weight=0 then 0 else round(@t_money/@t_weight,2) end
	end
	else if(@tablea in ('rc2s','inas'))
	begin
		set @t_mount=@t_mount+@mount
		set @t_weight=@t_weight+@weight
		set @t_money=@t_money+@money
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
		set @aprice=case when @t_weight=0 then 0 else round(@t_money/@t_weight,2) end
	end
	else
	begin
		set @t_mount=@t_mount-@mount
		set @t_weight=@t_weight-@weight
		if(@t_weight<0)
			set @t_money=0
		else
			set @t_money=@t_money-round((@weight*@aprice),0)
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
		set @aprice=case when @t_weight=0 then 0 else round(@t_money/@t_weight,2) end
	end
	
	set @x_storeno=@storeno
	set @x_product=@product
	set @x_ucolor=@ucolor
	set @x_size=@size
	set @x_spec=@spec
	set @x_lengthb=@lengthb
	set @x_class=@class
	set @x_datea=@datea
	
	fetch next from cursor_table
	into @tablea,@storeno,@product,@ucolor,@spec,@size,@lengthb,@class,@datea,@mount,@weight,@money
end
close cursor_table
deallocate cursor_table

--最後一筆
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
select '2','datea',CHAR(255),CHAR(255),@x_product,@x_ucolor,@x_spec,@x_size,@x_lengthb,@x_class,'',@t_mount,@t_weight,@t_money,@avgweight,@aprice

delete #tmp where mount=0 or weight=0 or gno!='2'

if((select count(*) from #tmp)>0)
begin
	insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
	select '3','datea','','',product,'',spec,size,0,'',''
	,SUM(case when tablea='cubs' then 0 else mount end)
	,SUM(case when tablea='cubs' then 0 else weight end)
	,SUM(case when tablea='cubs' then 0 else money end)
	,case when SUM(case when tablea='cubs' then 0 else mount end)=0 then 0 else SUM(case when tablea='cubs' then 0 else weight end)/SUM(case when tablea='cubs' then 0 else mount end) end
	,case when SUM(case when tablea='cubs' then 0 else weight end)=0 then 0 else SUM(case when tablea='cubs' then 0 else money end)/SUM(case when tablea='cubs' then 0 else weight end) end
	from #tmp group by product,spec,size
	
	insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,hmount,mount,weight,money,avgweight,aprice)
	select '4','datea','','',product,'',spec,size,0,'',''
	,SUM(hmount)
	,SUM(case when tablea='cubs' then mount else 0 end)
	,SUM(case when tablea='cubs' then weight else 0 end)
	,SUM(case when tablea='cubs' then money else 0 end)
	,case when SUM(case when tablea='cubs' then mount else 0 end)=0 then 0 else SUM(case when tablea='cubs' then weight else 0 end)/SUM(case when tablea='cubs' then mount else 0 end) end
	,case when SUM(case when tablea='cubs' then weight else 0 end)=0 then 0 else SUM(case when tablea='cubs' then money else 0 end)/SUM(case when tablea='cubs' then weight else 0 end) end
	from #tmp where @t_cubssheet='Y' 
	group by product,spec,size having SUM(case when tablea='cubs' then weight else 0 end)!=0
	
	insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice)
	select '5','datea','','',char(255),char(255),char(255),char(255),999,'ZZZ','',sum(mount),SUM(weight),SUM(money)
	,case when sum(mount)=0 then 0 else SUM(weight)/sum(mount) end
	,case when SUM(weight)=0 then 0 else SUM(money)/SUM(weight) end
	from #tmp where gno='3' 
	
	if((select count(*) from #tmp where gno='4')>0)
	begin
		insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,hmount,mount,weight,money,avgweight,aprice)
		select '6','datea','','',char(255),char(255),char(255),char(255),999,'ZZZ','',SUM(hmount),sum(mount),SUM(weight),SUM(money)
		,case when sum(mount)=0 then 0 else SUM(weight)/sum(mount) end
		,case when SUM(weight)=0 then 0 else SUM(money)/SUM(weight) end
		from #tmp where gno='4' and @t_cubssheet='Y'
	end
end

--更新目前的順序,頁數
update a
set idno=rr,page=CEILING(cast(rr as float)/@pageline)
from (select ROW_NUMBER() over (order by product,cast(dbo.get_num(size) as int),spec,cast(gno as int),tablea desc,ucolor,lengthb,class)rr,* from #tmp )a

--表頭 
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice,page,idno) 
select '1','title','','',MIN(product),MIN(ucolor),MIN(spec),MIN(size),MIN(lengthb),MIN(class),MIN(storeno),0,0,0,0,0,page,MIN(idno)-1 
from #tmp group by page 

--分頁 
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,money,avgweight,aprice,page,idno) 
select '7','Paging','','',MAX(product),MAX(ucolor),MAX(spec),MAX(size),MAX(lengthb),MAX(class),MAX(storeno),0,0,0,0,0,page,MAX(idno)+1 
from #tmp where gno!='1' group by page 

declare @totpage int= isnull((select MAX(page) from #tmp),0)
declare @today nvarchar(20)= replace(convert(varchar(19),getdate(),20),'-','/')

select ROW_NUMBER() over (partition by product,spec,size,gno order by page,product,cast(dbo.get_num(size) as int),spec,cast(gno as int),tablea desc,ucolor,lengthb,class) rr
,dbo.getComma(mount,[2])mount
,dbo.getComma(weight,[3])weight
,dbo.getComma(avgweight,[3])avgweight
,dbo.getComma(aprice,[4])aprice
,dbo.getComma(money,0)money
,dbo.getComma(hmount,-1)hmount
,@today today
,@totpage totpage
,case when tablea='cubs' then 'cub_sf?noa=$noa' else '' end ghref
,*
from #tmp order by page,case when tablea='Paging' then 3 when tablea='title' then 1 else 2 end
,product,cast(dbo.get_num(size) as int),size,spec,cast(gno as int),tablea desc,ucolor,lengthb,class,idno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	set @cmd = 'drop table #tmpa'
	EXECUTE sp_executesql @cmd
END
;