z_ucc_sf01:--z_ucc_sf01庫存表
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_uno nvarchar(50)
declare @t_edate nvarchar(20)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_xorde nvarchar(50)
declare @t_xsheet nvarchar(50)

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_uno = case when '#non'=[14] then '' else [14] end
set @t_edate = case when '#non'=[15] then char(255) else [15] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bcustno = case when '#non'=[18] then '' else [18] end
set @t_ecustno = case when '#non'=[19] then char(255) else [19] end
set @t_ordeno = case when '#non'=[20] then '' else [20] end
set @t_xorde = case when '#non'=[21] then '0' else [21] end
set @t_xsheet = case when '#non'=[22] then 'N' else [22] end
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	gno nvarchar(2),
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	custno nvarchar(50),
	comp nvarchar(100),
	ordeno nvarchar(50),
)

--盤點
insert #tmp
select '5',a.accy,'ucces' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_ucce a left join view_ucces b on a.noa = b.noa 
where len(b.uno)>0 and a.datea<=@t_edate

insert #tmp
select '6',a.accy,'rc2s' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_rc2 a left join view_rc2s b on a.noa = b.noa 
where a.typea!='2' and len(b.uno)>0 and a.datea<=@t_edate 

insert #tmp
select '6',a.accy,'cubs' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,b.custno,b.comp,b.ordeno
from view_cub a left join view_cubs b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

insert #tmp
select '6',a.accy,'inas' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_ina a left join view_inas b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--出貨退回
insert #tmp
select '6',a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','',b.memo,a.custno,a.nick,''
from view_vcc a left join view_vcct b on a.noa = b.noa 

--出貨
insert #tmp
select '7',a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','',b.memo,a.custno,a.nick,''
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and len(b.uno)>0 and a.datea<=@t_edate 

--領料
insert #tmp
select '7',a.accy,'cubt' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.gmount,-1*b.gweight,-1*b.lengthc,'','',b.memo,'','',''
from view_cub a left join view_cubt b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--互換出
insert #tmp
select '7',a.accy,'gets' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_get a left join view_gets b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--退貨
insert #tmp
select '7',a.accy,'rc2t' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_rc2 a left join view_rc2s b on a.noa = b.noa 
where a.typea='2' and len(b.uno)>0 and a.datea<=@t_edate 

update #tmp
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,''),custno=ISNULL(custno,''),comp=ISNULL(comp,''),ordeno=ISNULL(ordeno,'')

insert #tmp(uno,gno)
select uno,'0' from #tmp group by uno

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,product=b.product,ucolor=b.ucolor,spec=b.spec,size=b.size,lengthb=b.lengthb,class=b.class
,storeno=b.storeno,store=b.store,memo=b.memo,custno=b.custno,comp=b.comp,ordeno=b.ordeno
from #tmp a outer apply (select top 1 * from #tmp where uno=a.uno and gno!='0' order by datea,gno,noa,noq) b
where a.gno='0'

--刪除多次批號的資料 只保留最後一次批號(同一天依gno,noa順序)
delete a
from #tmp a outer apply (select MAX(datea)datea,MAX(datea+'-'+gno+'-'+noa+'-'+noq) maxnoa from #tmp where uno=a.uno and tablea='ucces' and gno!='0')b
where a.tablea!='0' and a.datea<isnull(b.datea,'') and a.datea+'-'+a.gno+'-'+a.noa+'-'+noq< ISNULL(b.maxnoa,'')

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0),lengthc=isnull(b.lengthc,0)
from #tmp a outer apply (select SUM(mount)mount,SUM(weight)weight,sum(lengthc)lengthc from #tmp where uno=a.uno and gno!='0' ) b
where a.gno='0'

delete #tmp where gno!='0'

delete #tmp where 
not ((len(@t_pno)=0 or isnull(product,'')=@t_pno) 
	and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
	and ((@t_blengthb='' and @t_elengthb=char(255)) or isnull(lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and (len(@t_class)=0 or isnull(class,'')=@t_class) and (isnull(storeno,'') between @t_bstoreno and @t_estoreno)
	and (len(@t_uno)=0 or uno=@t_uno)
	and (isnull(ucolor,'')!='板料' or @t_xsheet='Y')
	and (custno between @t_bcustno and @t_ecustno)
	and (len(@t_ordeno)=0 or ordeno=@t_ordeno)
	and len(ordeno)=(case when @t_xorde='0' then 0 else len(ordeno) end)
)

delete #tmp where mount<=0 and weight<=0

if((select count(*) from #tmp)>0)
begin
	--小計
	insert #tmp
	select '1','','','','',char(255),char(255),product,char(255),spec,size,999,char(255)
	,sum(mount),sum(weight),sum(lengthc),'','','','','',''
	from #tmp where gno='0' group by product,spec,size
	
	--總計
	insert #tmp
	select '2','','','','',char(255),char(255),char(255),char(255),char(255),char(255),999,char(255)
	,sum(mount),sum(weight),sum(lengthc),'','','','','',''
	from #tmp where gno='0' 
end

select ROW_NUMBER() over (partition by product,spec,size order by product,spec,cast(dbo.get_num(size) as int),ucolor,lengthb,class,gno,uno,datea) rr
,dbo.getComma(mount,[2])mount
,dbo.getComma(weight,[3])weight
,dbo.getComma(lengthc,-1)lengthc
,dbo.getComma(case when isnull(mount,0)=0 then 0 else round(isnull(weight,0)/isnull(mount,0),4) end,[3])avgweight
,*
from #tmp order by product,spec,cast(dbo.get_num(size) as int),ucolor,lengthb,class,gno,rr

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
;
--*****************************************************************************************
z_ucc_sf02:--z_ucc_sf02庫存表-規格合併
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_uno nvarchar(50)
declare @t_edate nvarchar(20)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_ordeno nvarchar(50)
declare @t_xorde nvarchar(50)
declare @t_xsheet nvarchar(50)

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_uno = case when '#non'=[14] then '' else [14] end
set @t_edate = case when '#non'=[15] then char(255) else [15] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bcustno = case when '#non'=[18] then '' else [18] end
set @t_ecustno = case when '#non'=[19] then char(255) else [19] end
set @t_ordeno = case when '#non'=[20] then '' else [20] end
set @t_xorde = case when '#non'=[21] then '0' else [21] end
set @t_xsheet = case when '#non'=[22] then 'N' else [22] end

---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	gno nvarchar(2),
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	custno nvarchar(50),
	comp nvarchar(100),
	ordeno nvarchar(50),
)

--盤點
insert #tmp
select '5',a.accy,'ucces' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_ucce a left join view_ucces b on a.noa = b.noa 
where len(b.uno)>0 and a.datea<=@t_edate

insert #tmp
select '6',a.accy,'rc2s' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_rc2 a left join view_rc2s b on a.noa = b.noa 
where a.typea!='2' and len(b.uno)>0 and a.datea<=@t_edate 

insert #tmp
select '6',a.accy,'cubs' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,b.custno,b.comp,b.ordeno
from view_cub a left join view_cubs b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

insert #tmp
select '6',a.accy,'inas' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_ina a left join view_inas b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--出貨退回
insert #tmp
select '6',a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','',b.memo,a.custno,a.nick,''
from view_vcc a left join view_vcct b on a.noa = b.noa 

--出貨
insert #tmp
select '7',a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','',b.memo,a.custno,a.nick,''
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and len(b.uno)>0 and a.datea<=@t_edate 

--領料
insert #tmp
select '7',a.accy,'cubt' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.gmount,-1*b.gweight,-1*b.lengthc,'','',b.memo,'','',''
from view_cub a left join view_cubt b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--互換出
insert #tmp
select '7',a.accy,'gets' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_get a left join view_gets b on a.noa=b.noa
where len(b.uno)>0 and a.datea<=@t_edate 

--退貨
insert #tmp
select '7',a.accy,'rc2t' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,b.storeno,b.store,b.memo,'','',''
from view_rc2 a left join view_rc2s b on a.noa = b.noa 
where a.typea='2' and len(b.uno)>0 and a.datea<=@t_edate 

update #tmp
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,''),custno=ISNULL(custno,''),comp=ISNULL(comp,''),ordeno=ISNULL(ordeno,'')

insert #tmp(uno,gno)
select uno,'0' from #tmp group by uno

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,product=b.product,ucolor=b.ucolor,spec=b.spec,size=b.size,lengthb=b.lengthb,class=b.class
,storeno=b.storeno,store=b.store,memo=b.memo,custno=b.custno,comp=b.comp,ordeno=b.ordeno
from #tmp a outer apply (select top 1 * from #tmp where uno=a.uno and gno!='0' order by datea,gno,noa,noq) b
where a.gno='0'

--刪除多次批號的資料 只保留最後一次批號(同一天依gno,noa順序)
delete a
from #tmp a outer apply (select MAX(datea)datea,MAX(datea+'-'+gno+'-'+noa+'-'+noq) maxnoa from #tmp where uno=a.uno and tablea='ucces' and gno!='0')b
where a.tablea!='0' and a.datea<isnull(b.datea,'') and a.datea+'-'+a.gno+'-'+a.noa+'-'+noq< ISNULL(b.maxnoa,'')

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0),lengthc=isnull(b.lengthc,0)
from #tmp a outer apply (select SUM(mount)mount,SUM(weight)weight,sum(lengthc)lengthc from #tmp where uno=a.uno and gno!='0' ) b
where a.gno='0'

delete #tmp where gno!='0'

delete #tmp where 
not ((len(@t_pno)=0 or isnull(product,'')=@t_pno) 
	and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
	and ((@t_blengthb='' and @t_elengthb=char(255)) or isnull(lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
	and (len(@t_class)=0 or isnull(class,'')=@t_class) and (isnull(storeno,'') between @t_bstoreno and @t_estoreno)
	and (len(@t_uno)=0 or uno=@t_uno)
	and (isnull(ucolor,'')!='板料' or @t_xsheet='Y')
	and (custno between @t_bcustno and @t_ecustno)
	and (len(@t_ordeno)=0 or ordeno=@t_ordeno)
	and len(ordeno)=(case when @t_xorde='0' then 0 else len(ordeno) end)
)

delete #tmp where mount<=0 and weight<=0

update #tmp set gno='9'

if((select count(*) from #tmp)>0)
begin
	--小計
	insert #tmp
	select '0','','','','',char(255),char(255),product,ucolor,spec,size,lengthb,class,sum(mount),sum(weight),sum(lengthc),'','','','','',''
	from #tmp where gno='9' group by product,ucolor,spec,size,lengthb,class

	--總計
	insert #tmp
	select '1','','','','',char(255),char(255),char(255),char(255),char(255),char(255),999,char(255),sum(mount),sum(weight),sum(lengthc),'','','','','',''
	from #tmp where gno='9' 
end

delete #tmp where gno='9'

select ROW_NUMBER() over (order by product,spec,cast(dbo.get_num(size) as int),ucolor,lengthb,class,gno,datea) rr
,dbo.getComma(mount,[2])mount
,dbo.getComma(weight,[3])weight
,dbo.getComma(lengthc,-1)lengthc
,dbo.getComma(case when isnull(mount,0)=0 then 0 else round(isnull(weight,0)/isnull(mount,0),4) end,[3])avgweight
,*
from #tmp order by product,spec,cast(dbo.get_num(size) as int),ucolor,lengthb,class,gno,rr

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
;

--*****************************************************************************************
z_ucc_sf03:--z_ucc_sf03倉庫庫存表
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_uno nvarchar(50)
declare @t_edate nvarchar(20)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_uno = case when '#non'=[14] then '' else [14] end
set @t_edate = case when '#non'=[15] then char(255) else [15] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
---------------------------------------------------------------------------------
declare @pageline int =25
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

create table #tmp(
	gno nvarchar(2),
	tablea nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	product nvarchar(100),
	ucolor nvarchar(100),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	storeno nvarchar(50),
	mount decimal(20,2),
	weight decimal(20,2),
	avgweight decimal(20,2),
	uno nvarchar(50),
	page int,
	idno int
)

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '11','ucce',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno
,b.mount,b.weight,0,b.uno
from view_ucce a left join view_ucces b on a.noa=b.noa 
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) 
and isnull(b.productno,'')=''

--刪除多次盤點的資料 只保留最後一次盤點
delete a
from #tmp a outer apply (select MAX(datea) datea from #tmp 
where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb =a.lengthb and class=a.class and storeno=a.storeno and uno=a.uno)b
where a.datea!=b.datea
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '12','rc2s',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno
,case when a.typea='2' then -1 else 1 end*b.mount,case when a.typea='2' then -1 else 1 end*b.weight,0,b.uno
from view_rc2 a left join view_rc2s b on a.noa=b.noa
outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and a.datea>=isnull(c.datea,'')
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) 
and isnull(b.productno,'')=''
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '13','cubs',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno,b.mount,b.weight,0,b.uno
from view_cub a left join view_cubs b on a.noa=b.noa
outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and a.datea>=isnull(c.datea,'')
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
and isnull(b.productno,'')=''

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '14','inas',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,a.storeno,b.mount,b.weight,0,b.uno
from view_ina a left join view_inas b on a.noa=b.noa
outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and a.datea>=isnull(c.datea,'')
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
and isnull(b.productno,'')=''

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '15','vcct',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno,b.mount,b.weight,0,b.uno
from view_vcc a left join view_vcct b on a.noa=b.noa
outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and a.datea>=isnull(c.datea,'')
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) 
and isnull(b.productno,'')=''
		
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '15','vccs',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.storeno,b.mount,b.weight,0,''
from view_vcc a left join view_vccs b on a.noa=b.noa
outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno='' and tablea='ucce')c
where a.datea<=@t_edate 
and not exists(select* from view_vcct where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and a.datea>=isnull(c.datea,'')
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) 
and isnull(b.productno,'')=''
	
insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '16','cubt',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,d.storeno,b.gmount,b.gweight,0,b.uno
from view_cub a left join view_cubt b on a.noa=b.noa
outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno=b.uno and tablea='ucce')c
outer apply(select top 1 storeno from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno=b.uno and tablea!='vccs' and tablea!='vcct' order by datea desc,gno desc)d
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and a.datea>=isnull(c.datea,'')
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
and isnull(b.productno,'')=''

insert #tmp(gno,tablea,datea,noa,noq,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,uno)
select '17','gets',a.datea,a.noa,b.noq,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,a.storeno,b.mount,b.weight,0,b.uno
from view_get a left join view_gets b on a.noa=b.noa
outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and storeno=b.storeno and uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
and a.datea>=isnull(c.datea,'')
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and ((@t_blengthb='' and  @t_elengthb=char(255))  or isnull(b.lengthb,0) between cast(@t_blengthb as float) and cast(@t_elengthb as float))
and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
and (isnull(a.storeno,'') between @t_bstoreno and @t_estoreno)
and isnull(b.productno,'')=''

declare @tablea nvarchar(100)
declare @storeno nvarchar(100)
declare @x_storeno nvarchar(100)
declare @product nvarchar(100)
declare @x_product nvarchar(100)='~!@#$%^&*'
declare @spec nvarchar(100)
declare @x_spec nvarchar(100)
declare @ucolor nvarchar(100)
declare @x_ucolor nvarchar(100)
declare @size nvarchar(100)
declare @x_size nvarchar(100)
declare @lengthb float
declare @x_lengthb float
declare @class nvarchar(100)
declare @x_class nvarchar(100)
declare @mount decimal(18, 4)
declare @weight decimal(18, 4)
declare @money float
declare @t_money float
declare @t_mount decimal(18, 4)
declare @t_weight decimal(18, 4)
declare @avgweight decimal(18, 4)
declare @aprice decimal(25, 4)
declare @stktype float
set @t_mount=0
set @t_weight=0
set @t_money=0
set @avgweight=0
set @aprice=0

declare cursor_table cursor for
select tablea,isnull(storeno,''),isnull(product,''),isnull(spec,''),isnull(size,''),isnull(lengthb,''),isnull(class,''),isnull(mount,0),isnull(weight,0) from #tmp 
order by isnull(storeno,''),isnull(product,''),isnull(size,''),isnull(spec,''),isnull(lengthb,''),isnull(class,''),isnull(datea,''),gno,noa
open cursor_table
fetch next from cursor_table
into @tablea,@storeno,@product,@spec,@size,@lengthb,@class,@mount,@weight
while(@@FETCH_STATUS <> -1)
begin
	
	if(@x_product!='~!@#$%^&*' and (@x_storeno!=@storeno or @x_product!=@product or @x_size!=@size or @x_spec!=@spec or @x_lengthb!=@lengthb or @x_class!=@class))
	begin
		insert #tmp(gno,tablea,datea,noa,product,spec,size,lengthb,class,storeno,mount,weight,avgweight)
		select '2','datea',CHAR(255),CHAR(255),@x_product,@x_spec,@x_size,@x_lengthb,@x_class,@x_storeno,@t_mount,@t_weight,@avgweight
	
		set @t_mount=0
		set @t_weight=0
	end
	
	if(@tablea='ucce')
	begin
		set @t_mount=@mount
		set @t_weight=@weight
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
	end
	else if(@tablea in ('rc2s','inas','cubs'))
	begin
		set @t_mount=@t_mount+@mount
		set @t_weight=@t_weight+@weight
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
	end
	else
	begin
		set @t_mount=@t_mount-@mount
		set @t_weight=@t_weight-@weight
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
	end
	
	set @x_storeno=@storeno
	set @x_product=@product
	set @x_ucolor=@ucolor
	set @x_size=@size
	set @x_spec=@spec
	set @x_lengthb=@lengthb
	set @x_class=@class
	
	fetch next from cursor_table
	into @tablea,@storeno,@product,@spec,@size,@lengthb,@class,@mount,@weight
end
close cursor_table
deallocate cursor_table

--最後一筆
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight)
select '2','datea',CHAR(255),CHAR(255),@x_product,'',@x_spec,@x_size,@x_lengthb,@x_class,@x_storeno,@t_mount,@t_weight,@avgweight

delete #tmp where (mount=0 and weight=0) or gno!='2'

if((select count(*) from #tmp)>0)
begin
	insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight)
	select '3','datea','','',product,'',spec,size,0,'',storeno,sum(mount),SUM(weight)
	,case when sum(mount)=0 then 0 else SUM(weight)/sum(mount) end
	from #tmp group by storeno,product,spec,size
	
	insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight)
	select '4','datea','','',char(255),char(255),char(255),char(255),999,'ZZZ',storeno,sum(mount),SUM(weight)
	,case when sum(mount)=0 then 0 else SUM(weight)/sum(mount) end
	from #tmp where gno='2'  group by storeno
end

update tmp
set idno=rr,page=CEILING(cast(rr as float)/@pageline)
from (select idno,page,ROW_NUMBER() over (partition by storeno order by storeno,product,cast(dbo.get_num(size) as int),spec,gno,ucolor,lengthb,class)rr from #tmp )tmp 

--表頭
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,page,idno)
select '1','title','','',MIN(product),MIN(ucolor),MIN(spec),MIN(size),MIN(lengthb),MIN(class),storeno,0,0,0,page,MIN(idno)-1
from #tmp where gno!='1' and gno!='5' group by storeno,page

--分頁
insert #tmp(gno,tablea,datea,noa,product,ucolor,spec,size,lengthb,class,storeno,mount,weight,avgweight,page,idno)
select '5','Paging','','',MAX(product),MAX(ucolor),MAX(spec),MAX(size),MAX(lengthb),MAX(class),storeno,0,0,0,page,MAX(idno)+1
from #tmp where gno!='1' and gno!='5' group by storeno,page

declare @totpage int= isnull((select MAX(page) from #tmp),0)
declare @today nvarchar(20)= replace(convert(varchar(19),getdate(),20),'-','/')

select ROW_NUMBER() over (partition by storeno,product,spec,size,gno order by storeno,product,cast(dbo.get_num(size) as int),spec,cast(gno as int),ucolor,lengthb,class) rr
,dbo.getComma(mount,[2])mount
,dbo.getComma(weight,[3])weight
,dbo.getComma(avgweight,[3])avgweight
,@today today
,@totpage totpage
,isnull((select top 1 store from store where noa=a.storeno),'') store
,* 
from #tmp a
order by storeno,page
,case when tablea='Paging' then 3 when tablea='title' then 1 else 2 end
,product,cast(dbo.get_num(size) as int),spec,cast(gno as int),ucolor,lengthb,class,idno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
;
----------------------------------------------------------------------------------------------------------------------------------
z_ucc_sf04:--z_ucc_sf04 成本表
SET QUOTED_IDENTIFIER OFF
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @x_blengthb float=0
declare @x_elengthb float=999

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bdate = case when '#non'=[23] then '' else [23] end
set @t_edate = case when '#non'=[24] then char(255) else [24] end
set @x_blengthb = cast(@t_blengthb as float)
set @x_elengthb = cast(@t_elengthb as float)
-----------------------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '7'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	accy nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	price float,
	total float,
	aprice float, --均價
	cost float --成本
	--primary key (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
)

--盤
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,b.weight,b.price,b.total,b.price,b.total
from view_ucce a left join view_ucces b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and not(isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '水泥方塊%')

--進
insert #tmp
select '1','rc2s',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.price
,case when a.typea='2' then -1 else 1 end*b.total
from view_rc2 a left join view_rc2s b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and not(isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '水泥方塊%')

--銷
insert #tmp
select '5','vccs',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,0,0
from view_vcc a left join view_vccs b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and not exists(select* from view_vcct where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)
and not(isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '水泥方塊%')

insert #tmp
select '5','vcct',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,0
,case when a.typea='2' then -1 else 1 end*b.weight,c.price
,case when a.typea='2' then -1 else 1 end*b.weight*c.price,0,0
from view_vcc a left join view_vcct b on a.noa=b.noa
outer apply (select top 1 * from view_vccs where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)c
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and not(isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '水泥方塊%')

CREATE INDEX tmpindex0 on #tmp (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
CREATE INDEX tmpindex1 on #tmp (product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

--------------------------------------------------------------------
--月成本
create table #tmpb(
	mon nvarchar(10),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	ucolor nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	total float,
	aprice float,
	primary key (product,spec,size,ucolor,lengthb,class,mon)
)
insert #tmpb
select LEFT(datea,@t_lenm),product,spec,size,ucolor,lengthb,class,0,0,0,0
from #tmp group by LEFT(datea,@t_lenm),product,spec,size,ucolor,lengthb,class

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @t_cdnum float
declare @product nvarchar(50)
declare @spec nvarchar(50)
declare @size nvarchar(20)
declare @ucolor nvarchar(50)
declare @lengthb float
declare @class nvarchar(50)
declare @weight float=0
declare @total float
declare @aprice float=0
declare @acost float
declare @aweight float=0
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @sweight float

declare @tproduct nvarchar(50)='#non'
declare @tspec nvarchar(50)='#non'
declare @tsize nvarchar(20)='#non'
declare @tucolor nvarchar(50)='#non'
declare @tlengthb float=0
declare @tclass nvarchar(50)='#non'
declare @tweight float=0
declare @ttotal float
declare @tuweight float=0
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),product,spec,size,ucolor,lengthb,class,noa,noq,isnull(weight,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product,spec,size,ucolor,lengthb,class
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@product,@spec,@size,@ucolor,@lengthb,@class,@noa,@noq,@weight,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
	
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @t_mon!=@mon )
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set weight=@tweight,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass 
		end
		
		if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class)
		begin
			select @tweight=isnull(weight,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class
		end
	end

	--盤點
	if(@tablea='ucce')
	begin
		set @tweight=@weight
		set @ttotal=@total
		set @aprice=case when @weight=0 then 0 else round(@total/@weight,4) end
	end
	
	--進貨
	if(@tablea='rc2s')
	begin
		if(@ttotal<=0 or @tweight<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tweight*case when @weight=0 then 0 else round(@total/@weight,4) end
			
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
		set @aprice=case when @tweight=0 then 0 else round(@ttotal/@tweight,4) end
	end
	
	--出貨
	if(@tablea='vccs' or @tablea='vcct')
	begin
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-round(@weight*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*weight,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @t_mon=@mon
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@product,@spec,@size,@ucolor,@lengthb,@class,@noa,@noq,@weight,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tweight,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tweight,0)=0)
	begin
		set @tweight=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set weight=@tweight,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass
end

update a set cost=total from #tmp a where a.tablea='rc2s' or a.tablea='ucce'
----------------------------------------------------------------
declare @uweight float=0
declare @utotal float=0

create table #tmpa(
	gno nvarchar(10),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	ucolor nvarchar(50),
	lengthb float,
	class nvarchar(50),
	bo float,bw float,bm float,
	ro float,rw float,rm float,
	vo float,vw float,vc float,vm float,profit float,
	do float,dw float,dm float,
	lo float,lw float,lp float,lm float
	--primary key (product,spec,size,ucolor,lengthb,class,storeno,uno,gno)
)

--插入資料
insert #tmpa (gno,product,spec,size,ucolor,lengthb,class,bw,bm,lw,lp,lm)
select '9',product,spec,size,ucolor,lengthb,class,0,0,0,0,0
from #tmp 
where (len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
and (len(@t_class)=0 or isnull(class,'')=@t_class) 
group by product,spec,size,ucolor,lengthb,class

CREATE INDEX tmpaindex on #tmpa (product,spec,size,ucolor,lengthb,class,gno)

set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

CREATE INDEX tmpindex3 on #tmp (product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,datea,product,spec,size,ucolor,lengthb,class,isnull(weight,0),isnull(cost,0)
from #tmp where
(len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
and (len(@t_class)=0 or isnull(class,'')=@t_class)
order by product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@total
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class)
	begin
		set @tweight=0
		set @ttotal=0
		
		set @uweight=0
		set @utotal=0
	end

	--盤點
	if(@tablea='ucce')
	begin
		set @tweight=@weight
		set @ttotal=@total
	end
	--進貨--入庫
	if(@tablea='rc2s')
	begin
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct')
	begin
		if(@total=0)
			set @total=@weight*case when @tweight=0 then 0 else @ttotal/@tweight end
			
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set bw=@tweight+@uweight,bm=@ttotal+@utotal
		,lw=@tweight+@uweight,lm=@ttotal+@utotal,lp=case when @tweight+@uweight=0 then 0 else round((@ttotal+@utotal)/(@tweight+@uweight),2) end
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class
	end
	else
	begin
		update #tmpa
		set lw=@tweight+@uweight,lm=@ttotal+@utotal,lp=case when @tweight+@uweight=0 then 0 else round((@ttotal+@utotal)/(@tweight+@uweight),2) end
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	
	fetch next from cursor_table
	into @tablea,@datea,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@total
end
close cursor_table
deallocate cursor_table

update a
set rw=isnull(b.weight,0),rm=isnull(b.cost,0),
	vw=isnull(c.weight,0),vc=isnull(c.cost,0),
	vm=isnull(c.total,0),profit=case when isnull(c.cost,0)=0 then 0 else round((isnull(c.total,0)-isnull(c.cost,0))/c.cost*100,2) end
from #tmpa a
outer apply (select SUM(weight)weight,SUM(cost)cost from #tmp where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and tablea='rc2s' and datea between @t_bdate and @t_edate)b
outer apply (select SUM(weight)weight,SUM(cost)cost,SUM(total)total from #tmp where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class  and (tablea='vccs' or tablea='vcct') and datea between @t_bdate and @t_edate )c

update #tmpa
set dw=round(lw-(bw+rw-vw),4)
,dm=round(lm-(bm+rm-vc),4)

delete #tmpa where bw=0 and rw=0 and vw=0 and dw=0 and lw=0

insert #tmpa (gno,product,spec,bw,bm,rw,rm,vw,vc,vm,profit,dw,dm,lw,lp,lm)
select '2'gno,product,spec
,sum(bw),sum(bm),sum(rw),sum(rm)
,sum(vw),sum(vc),sum(vm)
,case when isnull(sum(vc),0)=0 then 0 else round((isnull(sum(vm),0)-isnull(sum(vc),0))/sum(vc)*100,2) end
,sum(dw),sum(dm),sum(lw),case when sum(lw)=0 then 0 else round(sum(lm)/sum(lw),4) end,sum(lm)
from #tmpa where gno='9' group by product,spec

if((select count(*) from #tmpa where gno='2')>0)
begin
	insert #tmpa (gno)
	select '1'gno
	
	insert #tmpa (gno,product,spec,bw,bm,rw,rm,vw,vc,vm,profit,dw,dm,lw,lp,lm)
	select '3'gno,CHAR(255),CHAR(255)
	,sum(bw),sum(bm),sum(rw),sum(rm)
	,sum(vw),sum(vc),sum(vm)
	,case when isnull(sum(vc),0)=0 then 0 else round((isnull(sum(vm),0)-isnull(sum(vc),0))/sum(vc)*100,2) end
	,sum(dw),sum(dm),sum(lw),case when sum(lw)=0 then 0 else round(sum(lm)/sum(lw),4) end,sum(lm)
	from #tmpa where gno='9' 
end

delete #tmpa where gno='9'
---------------------------------------------------------------------------------------------------------
--數量 看號數
delete #tmp
--盤
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,0,b.price,b.total,b.price,b.total
from view_ucce a left join view_ucces b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and (isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '水泥方塊%')

--進
insert #tmp
select '1','rc2s',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.mount,0,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.price
,case when a.typea='2' then -1 else 1 end*b.total
from view_rc2 a left join view_rc2s b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and (isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '水泥方塊%')

--銷
insert #tmp
select '5','vccs',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.mount,0,b.price
,case when a.typea='2' then -1 else 1 end*b.total,0,0
from view_vcc a left join view_vccs b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and not exists(select* from view_vcct where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)
and (isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '水泥方塊%')

insert #tmp
select '5','vcct',a.accy,a.noa,b.noq,a.datea,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.mount,0,c.price
,case when a.typea='2' then -1 else 1 end*b.mount*c.price,0,0
from view_vcc a left join view_vcct b on a.noa=b.noa
outer apply (select top 1 * from view_vccs where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)c
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.mount,0)!=0
and (isnull(b.product,'') like '續接器%' or isnull(b.product,'') like '水泥方塊%')

--------------------------------------------------------------------
delete #tmpb

insert #tmpb
select LEFT(datea,@t_lenm),product,spec,size,ucolor,lengthb,class,0,0,0,0
from #tmp group by LEFT(datea,@t_lenm),product,spec,size,ucolor,lengthb,class

--------------------------------------------------------------------
declare @mount float=0
declare @amount float=0
declare @smount float=0
declare @tmount float=0
declare @tumount float=0

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),product,spec,size,ucolor,lengthb,class,noa,noq,isnull(mount,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product,spec,size,ucolor,lengthb,class
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@product,@spec,@size,@ucolor,@lengthb,@class,@noa,@noq,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
	
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @t_mon!=@mon )
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set mount=@tmount,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass 
		end
		
		if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class)
		begin
			select @tmount=isnull(mount,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class
		end
	end

	--盤點
	if(@tablea='ucce')
	begin
		set @tmount=@mount
		set @ttotal=@total
		set @aprice=case when @mount=0 then 0 else round(@total/@mount,4) end
	end
	
	--進貨
	if(@tablea='rc2s')
	begin
		if(@ttotal<=0 or @tmount<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tmount*case when @mount=0 then 0 else round(@total/@mount,4) end
			
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
		set @aprice=case when @tmount=0 then 0 else round(@ttotal/@tmount,4) end
	end
	
	--出貨
	if(@tablea='vccs' or @tablea='vcct')
	begin
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-round(@mount*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*mount,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @t_mon=@mon
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@product,@spec,@size,@ucolor,@lengthb,@class,@noa,@noq,@mount,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tmount,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tmount,0)=0)
	begin
		set @tmount=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set mount=@tmount,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass
end

update a set cost=total from #tmp a where a.tablea='rc2s' or a.tablea='ucce'
----------------------------------------------------------------
declare @umount float=0

delete #tmpa where gno>='4'

--插入資料
insert #tmpa (gno,product,spec,size,ucolor,lengthb,class,bo,bm,lo,lp,lm)
select '9',product,spec,size,ucolor,lengthb,class,0,0,0,0,0
from #tmp 
where (len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
and (len(@t_class)=0 or isnull(class,'')=@t_class) 
group by product,spec,size,ucolor,lengthb,class

set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

declare cursor_table cursor for
select tablea,datea,product,spec,size,ucolor,lengthb,class,isnull(mount,0),isnull(cost,0)
from #tmp where
(len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
and (len(@t_class)=0 or isnull(class,'')=@t_class)
order by product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@product,@spec,@size,@ucolor,@lengthb,@class,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class)
	begin
		set @tmount=0
		set @ttotal=0
		
		set @umount=0
		set @utotal=0
	end

	--盤點
	if(@tablea='ucce')
	begin
		set @tmount=@mount
		set @ttotal=@total
	end
	--進貨--入庫
	if(@tablea='rc2s')
	begin
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct')
	begin
		if(@total=0)
			set @total=@mount*case when @tmount=0 then 0 else @ttotal/@tmount end
			
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set bo=@tmount+@umount,bm=@ttotal+@utotal
		,lo=@tmount+@umount,lm=@ttotal+@utotal,lp=case when @tmount+@umount=0 then 0 else round((@ttotal+@utotal)/(@tmount+@umount),2) end
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class
	end
	else
	begin
		update #tmpa
		set lo=@tmount+@umount,lm=@ttotal+@utotal,lp=case when @tmount+@umount=0 then 0 else round((@ttotal+@utotal)/(@tmount+@umount),2) end
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	
	fetch next from cursor_table
	into @tablea,@datea,@product,@spec,@size,@ucolor,@lengthb,@class,@mount,@total
end
close cursor_table
deallocate cursor_table

update a
set ro=isnull(b.mount,0),rm=isnull(b.cost,0),
	vo=isnull(c.mount,0),vc=isnull(c.cost,0),
	vm=isnull(c.total,0),profit=case when isnull(c.cost,0)=0 then 0 else round((isnull(c.total,0)-isnull(c.cost,0))/c.cost*100,2) end
from #tmpa a
outer apply (select SUM(mount)mount,SUM(cost)cost from #tmp where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and tablea='rc2s' and datea between @t_bdate and @t_edate)b
outer apply (select SUM(mount)mount,SUM(cost)cost,SUM(total)total from #tmp where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class  and (tablea='vccs' or tablea='vcct') and datea between @t_bdate and @t_edate )c

update #tmpa
set do=round(lo-(bo+ro-vo),4)
,dm=round(lm-(bm+rm-vc),4)

delete #tmpa where bo=0 and ro=0 and vo=0 and do=0 and lo=0 and gno='9'

insert #tmpa (gno,product,size,bo,bm,ro,rm,vo,vc,vm,profit,do,dm,lo,lp,lm)
select '5'gno,product,size
,sum(bo),sum(bm),sum(ro),sum(rm)
,sum(vo),sum(vc),sum(vm)
,case when isnull(sum(vc),0)=0 then 0 else round((isnull(sum(vm),0)-isnull(sum(vc),0))/sum(vc)*100,2) end
,sum(do),sum(dm),sum(lo),case when sum(lo)=0 then 0 else round(sum(lm)/sum(lo),4) end,sum(lm)
from #tmpa where gno='9' group by product,size

if((select count(*) from #tmpa where gno='5')>0)
begin
	insert #tmpa (gno)
	select '4'gno
	
	insert #tmpa (gno,product,size,bo,bm,ro,rm,vo,vc,vm,profit,do,dm,lo,lp,lm)
	select '6'gno,CHAR(255),CHAR(255)
	,sum(bo),sum(bm),sum(ro),sum(rm)
	,sum(vo),sum(vc),sum(vm)
	,case when isnull(sum(vc),0)=0 then 0 else round((isnull(sum(vm),0)-isnull(sum(vc),0))/sum(vc)*100,2) end
	,sum(do),sum(dm),sum(lo),case when sum(lo)=0 then 0 else round(sum(lm)/sum(lo),4) end,sum(lm)
	from #tmpa where gno='9' 
end

delete #tmpa where gno='9'

----------------------------------------------------------------------------------------------------------
select 
gno,product,spec,size,ucolor,dbo.getComma(lengthb,-1)lengthb,class
,dbo.getComma(bw,2)bw
,dbo.getComma(bo,0)bo
,dbo.getComma(bm,2)bm
,dbo.getComma(rw,2)rw
,dbo.getComma(ro,0)ro
,dbo.getComma(rm,0)rm
,dbo.getComma(vw,2)vw
,dbo.getComma(vo,0)vo
,dbo.getComma(vc,2)vc
,dbo.getComma(vm,0)vm
,dbo.getComma(profit,2)profit
,dbo.getComma(dw,2)dw
,dbo.getComma(do,0)do
,dbo.getComma(dm,2)dm
,dbo.getComma(lw,2)lw
,dbo.getComma(lo,0)lo
,dbo.getComma(lp,2)lp
,dbo.getComma(lm,2)lm
,REPLACE(CONVERT (NVARCHAR(10), GETDATE(),20 ),'-','/') today
from #tmpa order by gno,product,spec,size

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;

----------------------------------------------------------------------------------------------------------------------------------
z_ucc_sf05:--z_ucc_sf05 進銷存
SET QUOTED_IDENTIFIER OFF
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @x_uno nvarchar(50)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @x_blengthb float=0
declare @x_elengthb float=999

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @x_uno = case when '#non'=[14] then '' else [14] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bdate = case when '#non'=[23] then '' else [23] end
set @t_edate = case when '#non'=[24] then char(255) else [24] end
set @x_blengthb = cast(@t_blengthb as float)
set @x_elengthb = cast(@t_elengthb as float)
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '7'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	accy nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	uno nvarchar(30),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	weight float,
	price float,
	total float,
	storeno nvarchar(20),
	aprice float, --均價
	cost float, --成本
	qhref nvarchar(100)
	primary key (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
)

CREATE INDEX tmpindex on #tmp (product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

--盤
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.weight,b.price,b.total,b.storeno,b.price,b.total,'ucce_vu?noa=$noa'
from view_ucce a left join view_ucces b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate

--進
insert #tmp
select '1','rc2s',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,b.price
,case when a.typea='2' then -1 else 1 end*b.total,'rc2_sf?noa=$noa'
from view_rc2 a left join view_rc2s b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0

--銷
insert #tmp
select '5','vccs',a.accy,a.noa,b.noq,a.datea,'',b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,0,0,'vcc_sf?noa=$noa'
from view_vcc a left join view_vccs b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and not exists(select* from view_vcct where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)

insert #tmp
select '5','vcct',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.weight,c.price
,case when a.typea='2' then -1 else 1 end*b.weight*c.price,'',0,0,'vcc_sf?noa=$noa'
from view_vcc a left join view_vcct b on a.noa=b.noa
outer apply (select top 1 * from view_vccs where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)c
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0

update  a
set storeno=isnull(b.storeno,'')
from #tmp a outer apply (select top 1 storeno from #tmp where tablea not like 'vcc%' and uno=a.uno order by datea) b
where tablea='vcct'

--------------------------------------------------------------------
--月成本
create table #tmpb(
	mon nvarchar(10),
	storeno nvarchar(50), 
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	ucolor nvarchar(50),
	lengthb float,
	class nvarchar(50),
	weight float,
	total float,
	aprice float,
	primary key (product,spec,size,ucolor,lengthb,class,storeno,mon)
)

insert #tmpb
select LEFT(datea,@t_lenm),storeno,product,spec,size,ucolor,lengthb,class,0,0,0
from #tmp group by LEFT(datea,@t_lenm),storeno,product,spec,size,ucolor,lengthb,class

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @t_cdnum float
declare @storeno nvarchar(20)
declare @t_uno nvarchar(50)
declare @uno nvarchar(50)
declare @product nvarchar(50)
declare @spec nvarchar(50)
declare @size nvarchar(20)
declare @ucolor nvarchar(50)
declare @lengthb float
declare @class nvarchar(50)
declare @weight float
declare @total float
declare @aprice float=0
declare @acost float
declare @aweight float
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @sweight float

declare @tstoreno nvarchar(50)='#non'
declare @tproduct nvarchar(50)='#non'
declare @tspec nvarchar(50)='#non'
declare @tsize nvarchar(20)='#non'
declare @tucolor nvarchar(50)='#non'
declare @tlengthb float=0
declare @tclass nvarchar(50)='#non'
declare @tweight float
declare @ttotal float
declare @tuweight float
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),storeno,product,spec,size,ucolor,lengthb,class,noa,noq,isnull(weight,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product,spec,size,ucolor,lengthb,class
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@noa,@noq,@weight,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
	
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno or @t_mon!=@mon )
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set weight=@tweight,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass and storeno=@tstoreno
		end
		
		if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno)
		begin
			select @tweight=isnull(weight,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno
		end
	end

	--盤點
	if(@tablea='ucce')
	begin
		set @tweight=@weight
		set @ttotal=@total
		set @aprice=case when @weight=0 then 0 else round(@total/@weight,4) end
	end
	
	--進貨
	if(@tablea='rc2s')
	begin
		if(@ttotal<=0 or @tweight<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tweight*case when @weight=0 then 0 else round(@total/@weight,4) end
			
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
		set @aprice=case when @tweight=0 then 0 else round(@ttotal/@tweight,4) end
	end
	
	--出貨
	if(@tablea='vccs' or @tablea='vcct')
	begin
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-round(@weight*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*weight,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @t_mon=@mon
	set @tstoreno=@storeno
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@noa,@noq,@weight,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tweight,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tweight,0)=0)
	begin
		set @tweight=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set weight=@tweight,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass and storeno=@tstoreno
end

update a set cost=total from #tmp a where a.tablea='rc2s' or a.tablea='ucce'
----------------------------------------------------------------
delete #tmp where not((len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
and (len(@t_class)=0 or isnull(class,'')=@t_class)  and (storeno between @t_bstoreno and @t_estoreno)
)

declare @typea nvarchar(50)

create table #tmpa(
	gno nvarchar(10),
	typea nvarchar(2),
	tablea nvarchar(20),
	noa nvarchar(20),
	noq nvarchar(50),
	uno nvarchar(50),
	storeno nvarchar(20),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	ucolor nvarchar(50),
	lengthb float,
	class nvarchar(50),
	datea nvarchar(15),
	weight float,
	money float,
	tweight float,
	tmoney float,
	qhref nvarchar(100) 
)

CREATE INDEX tmpaindex on #tmpa (product,spec,size,ucolor,lengthb,class,storeno,gno)

--插入資料 --期初
insert #tmpa (gno,storeno,product,spec,size,ucolor,lengthb,class,datea,tablea,typea,weight,money,tweight,tmoney)
select '0',storeno,product,spec,size,ucolor,lengthb,class,'','期初','',0,0,0,0
from #tmp 
group by storeno,product,spec,size,ucolor,lengthb,class

--分頁
insert #tmpa (gno,storeno,product,spec,size,ucolor,lengthb,class,datea,tablea,typea,weight,money,tweight,tmoney)
select '1',storeno,product,spec,size,ucolor,lengthb,class,CHAR(255),'','',0,0,0,0
from #tmp 
group by storeno,product,spec,size,ucolor,lengthb,class

set @tstoreno='#non'
set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

declare @qhref nvarchar(100)

CREATE INDEX tmpindex3 on #tmp (storeno,product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,typea,noa,noq,datea,storeno,product,spec,size,ucolor,lengthb,class,isnull(weight,0),isnull(cost,0),qhref,uno
from #tmp 
order by storeno,product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@total,@qhref,@uno
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno)
	begin
		set @tweight=0
		set @ttotal=0
	end

	--盤點
	if(@tablea='ucce')
	begin
		set @tweight=@weight
		set @ttotal=@total
	end
	--進貨--入庫
	if(@tablea='rc2s' or @tablea='cubs')
	begin
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct')
	begin
		if(@total=0)
			set @total=@weight*case when @tweight=0 then 0 else @ttotal/@tweight end
				
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set tweight=@tweight,tmoney=@ttotal
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno and tablea='期初'
	end
	else
	begin
		insert #tmpa(gno,tablea,typea,noa,noq,uno,datea,storeno,product,spec,size,ucolor,lengthb,class,weight,money,tweight,tmoney,qhref)
		select '0',@tablea,@typea,@noa,@noq,@uno,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@total
		,@tweight,@ttotal,@qhref
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @tstoreno=@storeno
	
	fetch next from cursor_table
	into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@total,@qhref,@uno
end
close cursor_table
deallocate cursor_table

delete a from #tmpa a 
where exists (select count(*) from #tmpa 
where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno
and gno='0' and tablea!='期初' having count(*)=0)
and not exists (select * from #tmpa 
where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno
and gno='0' and tablea='期初' and tweight!=0)

update #tmpa
set tablea=case 
when tablea='ucce' then '盤點' 
when tablea='rc2s' then '進貨' 
when tablea='vccs' then '出貨'
when tablea='vcct' then '出貨'
else tablea end

select 
gno,product,spec,size,ucolor,dbo.getComma(lengthb,-1)lengthb,class
,(select top 1 store from store where noa=a.storeno )store
,tablea,typea,noa,noq,datea,storeno,uno,qhref
,dbo.getComma(weight,2) weight
,dbo.getComma(money,2) money
,dbo.getComma(tweight,2) tweight
,dbo.getComma(tmoney,2) tmoney
,case when isnull(tweight,0)=0 then dbo.getComma(0,2) else dbo.getComma(round(tmoney/tweight,2),2) end tprice
from #tmpa a order by product,ucolor,spec,size,lengthb,class,storeno,datea,gno,typea,noa,noq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;
----------------------------------------------------------------------------------------------------------------------------------
z_ucc_sf06:--z_ucc_sf06 條碼追蹤表
SET QUOTED_IDENTIFIER OFF
declare @t_pno nvarchar(50)
declare @t_ucolor nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_blengthb nvarchar(50)
declare @t_elengthb nvarchar(50)
declare @t_class nvarchar(50)
declare @x_uno nvarchar(50)
declare @t_bstoreno nvarchar(50)
declare @t_estoreno nvarchar(50)
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @x_blengthb float=0
declare @x_elengthb float=999

set @t_pno = case when '#non'=[7] then '' else [7] end
set @t_ucolor = case when '#non'=[8] then '' else [8] end
set @t_spec = case when '#non'=[9] then '' else [9] end
set @t_size = case when '#non'=[10] then '' else [10] end
set @t_blengthb = case when '#non'=[11] then '0' else [11] end
set @t_elengthb = case when '#non'=[12] then '999' else [12] end
set @t_class = case when '#non'=[13] then '' else [13] end
set @x_uno = case when '#non'=[14] then '' else [14] end
set @t_bstoreno = case when '#non'=[16] then '' else [16] end
set @t_estoreno = case when '#non'=[17] then char(255) else [17] end
set @t_bdate = case when '#non'=[23] then '' else [23] end
set @t_edate = case when '#non'=[24] then char(255) else [24] end
set @x_blengthb = cast(@t_blengthb as float)
set @x_elengthb = cast(@t_elengthb as float)
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '7'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	accy nvarchar(10),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	uno nvarchar(30),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	lengthb float,
	class nvarchar(50),
	weight float,
	price float,
	total float,
	storeno nvarchar(20),
	aprice float, --均價
	cost float, --成本
	qhref nvarchar(100)
	primary key (datea,tablea,typea,noa,noq,product,spec,size,ucolor,lengthb,class)
)

CREATE INDEX tmpindex on #tmp (product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

--盤
insert #tmp
select '0','ucce',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.weight,b.price,b.total,b.storeno,b.price,b.total,'ucce_vu?noa=$noa'
from view_ucce a left join view_ucces b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))

--進
insert #tmp
select '1','rc2s',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,b.price
,case when a.typea='2' then -1 else 1 end*b.total,'rc2_sf?noa=$noa'
from view_rc2 a left join view_rc2s b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))

--銷
insert #tmp
select '5','vccs',a.accy,a.noa,b.noq,a.datea,'',b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.weight,b.price
,case when a.typea='2' then -1 else 1 end*b.total,b.storeno,0,0,'vcc_sf?noa=$noa'
from view_vcc a left join view_vccs b on a.noa=b.noa
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and not exists(select* from view_vcct where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)
and (len(@x_uno)=0)

insert #tmp
select '5','vcct',a.accy,a.noa,b.noq,a.datea,isnull(b.uno,''),b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,case when a.typea='2' then -1 else 1 end*b.weight,c.price
,case when a.typea='2' then -1 else 1 end*b.weight*c.price,'',0,0,'vcc_sf?noa=$noa'
from view_vcc a left join view_vcct b on a.noa=b.noa
outer apply (select top 1 * from view_vccs where noa=a.noa and product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and class=b.class)c
where isnull(b.productno,'')='' and isnull(b.product,'')!='' and isnull(a.datea,'') <=@t_edate and isnull(b.weight,0)!=0
and (len(@x_uno)=0 or @x_uno=isnull(b.uno,''))

update  a
set storeno=isnull(b.storeno,'')
from #tmp a outer apply (select top 1 storeno from #tmp where tablea not like 'vcc%' and uno=a.uno order by datea) b
where tablea='vcct'

--------------------------------------------------------------------
--月成本
create table #tmpb(
	mon nvarchar(10),
	storeno nvarchar(50), 
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	ucolor nvarchar(50),
	lengthb float,
	class nvarchar(50),
	weight float,
	total float,
	aprice float,
	primary key (product,spec,size,ucolor,lengthb,class,storeno,mon)
)

insert #tmpb
select LEFT(datea,@t_lenm),storeno,product,spec,size,ucolor,lengthb,class,0,0,0
from #tmp group by LEFT(datea,@t_lenm),storeno,product,spec,size,ucolor,lengthb,class

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @t_cdnum float
declare @storeno nvarchar(20)
declare @t_uno nvarchar(50)
declare @uno nvarchar(50)
declare @product nvarchar(50)
declare @spec nvarchar(50)
declare @size nvarchar(20)
declare @ucolor nvarchar(50)
declare @lengthb float
declare @class nvarchar(50)
declare @weight float
declare @total float
declare @aprice float=0
declare @acost float
declare @aweight float
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @sweight float

declare @tstoreno nvarchar(50)='#non'
declare @tproduct nvarchar(50)='#non'
declare @tspec nvarchar(50)='#non'
declare @tsize nvarchar(20)='#non'
declare @tucolor nvarchar(50)='#non'
declare @tlengthb float=0
declare @tclass nvarchar(50)='#non'
declare @tweight float
declare @ttotal float
declare @tuweight float
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),storeno,product,spec,size,ucolor,lengthb,class,noa,noq,isnull(weight,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product,spec,size,ucolor,lengthb,class
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@noa,@noq,@weight,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
	
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno or @t_mon!=@mon )
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set weight=@tweight,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass and storeno=@tstoreno
		end
		
		if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno)
		begin
			select @tweight=isnull(weight,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno
		end
	end

	--盤點
	if(@tablea='ucce')
	begin
		set @tweight=@weight
		set @ttotal=@total
		set @aprice=case when @weight=0 then 0 else round(@total/@weight,4) end
	end
	
	--進貨
	if(@tablea='rc2s')
	begin
		if(@ttotal<=0 or @tweight<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tweight*case when @weight=0 then 0 else round(@total/@weight,4) end
			
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
		set @aprice=case when @tweight=0 then 0 else round(@ttotal/@tweight,4) end
	end
	
	--出貨
	if(@tablea='vccs' or @tablea='vcct')
	begin
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-round(@weight*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*weight,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @t_mon=@mon
	set @tstoreno=@storeno
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@noa,@noq,@weight,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tweight,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tweight,0)=0)
	begin
		set @tweight=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set weight=@tweight,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and spec=@tspec and size=@tsize and ucolor=@tucolor and lengthb=@tlengthb and class=@tclass and storeno=@tstoreno
end

update a set cost=total from #tmp a where a.tablea='rc2s' or a.tablea='ucce'
----------------------------------------------------------------
delete #tmp where not((len(@t_pno)=0 or isnull(product,'')=@t_pno) and (len(@t_ucolor)=0 or isnull(ucolor,'')=@t_ucolor)
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) and (len(@t_size)=0 or isnull(size,'')=@t_size)
and ((@x_blengthb=0 and  @x_elengthb=999)  or isnull(lengthb,0) between @x_blengthb and @x_elengthb )
and (len(@t_class)=0 or isnull(class,'')=@t_class)  and (storeno between @t_bstoreno and @t_estoreno)
)

declare @typea nvarchar(50)

create table #tmpa(
	gno nvarchar(10),
	typea nvarchar(2),
	tablea nvarchar(20),
	noa nvarchar(20),
	noq nvarchar(50),
	uno nvarchar(50),
	storeno nvarchar(20),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(20),
	ucolor nvarchar(50),
	lengthb float,
	class nvarchar(50),
	datea nvarchar(15),
	weight float,
	money float,
	tweight float,
	tmoney float,
	qhref nvarchar(100) 
)

CREATE INDEX tmpaindex on #tmpa (product,spec,size,ucolor,lengthb,class,storeno,gno)

--插入資料 --期初
insert #tmpa (gno,storeno,product,spec,size,ucolor,lengthb,class,datea,tablea,typea,weight,money,tweight,tmoney)
select '0',storeno,product,spec,size,ucolor,lengthb,class,'','期初','',0,0,0,0
from #tmp 
group by storeno,product,spec,size,ucolor,lengthb,class

--分頁
insert #tmpa (gno,storeno,product,spec,size,ucolor,lengthb,class,datea,tablea,typea,weight,money,tweight,tmoney)
select '1',storeno,product,spec,size,ucolor,lengthb,class,CHAR(255),'','',0,0,0,0
from #tmp 
group by storeno,product,spec,size,ucolor,lengthb,class

set @tstoreno='#non'
set @tproduct='#non'
set @tspec='#non'
set @tsize='#non'
set @tucolor='#non'
set @tlengthb=0
set @tclass='#non'

declare @qhref nvarchar(100)

CREATE INDEX tmpindex3 on #tmp (storeno,product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,typea,noa,noq,datea,storeno,product,spec,size,ucolor,lengthb,class,isnull(weight,0),isnull(cost,0),qhref,uno
from #tmp 
order by storeno,product,spec,size,ucolor,lengthb,class,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@total,@qhref,@uno
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tspec!=@spec or @tsize!=@size or @tucolor!=@ucolor or @tlengthb!=@lengthb or @tclass!=@class or @tstoreno!=@storeno)
	begin
		set @tweight=0
		set @ttotal=0
	end

	--盤點
	if(@tablea='ucce')
	begin
		set @tweight=@weight
		set @ttotal=@total
	end
	--進貨--入庫
	if(@tablea='rc2s' or @tablea='cubs')
	begin
		set @tweight=@tweight+@weight
		set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vccs' or @tablea='vcct')
	begin
		if(@total=0)
			set @total=@weight*case when @tweight=0 then 0 else @ttotal/@tweight end
				
		set @tweight=@tweight-@weight
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tweight,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tweight,0)=0)
		begin
			set @tweight=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set tweight=@tweight,tmoney=@ttotal
		where product=@product and spec=@spec and size=@size and ucolor=@ucolor and lengthb=@lengthb and class=@class and storeno=@storeno and tablea='期初'
	end
	else
	begin
		insert #tmpa(gno,tablea,typea,noa,noq,uno,datea,storeno,product,spec,size,ucolor,lengthb,class,weight,money,tweight,tmoney,qhref)
		select '0',@tablea,@typea,@noa,@noq,@uno,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@total
		,@tweight,@ttotal,@qhref
	end
	
	set @tproduct=@product
	set @tspec=@spec
	set @tsize=@size
	set @tucolor=@ucolor
	set @tlengthb=@lengthb
	set @tclass=@class
	set @tstoreno=@storeno
	
	fetch next from cursor_table
	into @tablea,@typea,@noa,@noq,@datea,@storeno,@product,@spec,@size,@ucolor,@lengthb,@class,@weight,@total,@qhref,@uno
end
close cursor_table
deallocate cursor_table

delete a from #tmpa a 
where exists (select count(*) from #tmpa 
where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno
and gno='0' and tablea!='期初' having count(*)=0)
and not exists (select * from #tmpa 
where product=a.product and spec=a.spec and size=a.size and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and storeno=a.storeno
and gno='0' and tablea='期初' and tweight!=0)

update #tmpa
set tablea=case 
when tablea='ucce' then '盤點' 
when tablea='rc2s' then '進貨' 
when tablea='vccs' then '出貨'
when tablea='vcct' then '出貨'
else tablea end

select 
gno,product,spec,size,ucolor,dbo.getComma(lengthb,-1)lengthb,class
,(select top 1 store from store where noa=a.storeno )store
,tablea,typea,noa,noq,datea,storeno,uno,qhref
,dbo.getComma(weight,2) weight
,dbo.getComma(money,2) money
,dbo.getComma(tweight,2) tweight
,dbo.getComma(tmoney,2) tmoney
,case when isnull(tweight,0)=0 then dbo.getComma(0,2) else dbo.getComma(round(tmoney/tweight,2),2) end tprice
from #tmpa a order by product,ucolor,spec,size,lengthb,class,storeno,datea,gno,typea,noa,noq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;