z_vcc_sf1:--z_vcc_sf1 
declare @t_bdate nvarchar(20) 
declare @t_edate nvarchar(20) 
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max) 
declare @t_spec nvarchar(30) 
declare @t_size nvarchar(10) 
declare @t_class nvarchar(10) 
declare @t_blengthb float 
declare @t_elengthb float 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50) 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_bxdate nvarchar(20) 
declare @t_exdate nvarchar(20)
declare @t_noshowget nvarchar(20)
declare @t_addr2 nvarchar(100)    
 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
set @t_addr2 = case when '#non'=[23] then '' else [23]  end  
set @t_bxdate = case when '#non'=[24] then '' else [24] end 
set @t_exdate = case when '#non'=[25] then char(255) else [25] end
set @t_noshowget = case when '#non'=[26] then '' else [26] end 

declare @tmp table( 
	gno nvarchar(1), 
	rr int, 
	recno int,
	page int, 
	datea nvarchar(10), 
	noa nvarchar(50), 
	custno nvarchar(50), 
	nick nvarchar(100), 
	addr2 nvarchar(100), 
	ordeno nvarchar(100), 
	transtyle nvarchar(50), 
	tranmoney float, 
	productno nvarchar(50), 
	product nvarchar(max), 
	mount float, 
	price float, 
	total float, 
	tmount float, 
	ttotal float, 
	store2 nvarchar(max), 
	ghref nvarchar(max), 
	carno nvarchar(50), 
	ucolor nvarchar(50), 
	memo nvarchar(max),
	amemo nvarchar(MAX)
) 

--106/07/20 根據品名的單位去顯示 (*最後一次調整)
--106/07/27 月報表 收費和含運要顯示運費要跟對帳 付給司機 但在小計和總計 只需計算收費的運費
--106/12/28 換成下拉單選客戶 楊
if(@t_noshowget='1')
begin
	insert @tmp
	select '9',ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),0,0,a.datea,a.noa,a.custno,nick,addr2
	,SUBSTRING(apvmemo,0,CHARINDEX('@',apvmemo)),transtyle,case when transtyle='收費' or transtyle='含運' then a.tranmoney else 0 end,productno
	,case when len(b.ucolor)=0  then ''
	else CONVERT(nvarchar,b.ucolor) +replicate('　',(4-len(b.ucolor)))+' '+case when isnull(b.spec,'')!='' then b.spec+' ' else '' end end
	+b.product+b.size+case when isnull(b.lengthb,0)!=0 then ' '+cast(b.lengthb as nvarchar(20))+'M' else '' end
	,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
	,b.price,case when a.typea='2' then -1 else 1 end*b.total,null,null
	,case when b.product like '%續接%' then '<img src="'+store2+'" style="width:90px'+char(59)+'height:30px'+char(59)+'"/>' else '' end
	,'vcc_sf?noa=$noa?'+a.accy,a.carno
	,case when UPPER(isnull(d.unit,''))='KG' then b.ucolor else '其他' end,b.memo,a.memo
	from view_vcc a left join view_vccs b on a.noa=b.noa
	left join ucc d on b.product=d.product
	where (a.datea between case when @t_bxdate<@t_bdate then @t_bxdate else @t_bdate end and case when @t_edate>@t_exdate then @t_edate else @t_exdate end) and 
		  --(a.custno between @t_bcustno and @t_ecustno)  and
		  (len(@t_bcustno)=0 or a.custno=@t_bcustno) and
		  (len(@vcctypea)=0 or @vcctypea=a.typea)and
		  (len(@t_product)=0 or @t_product like isnull(b.product,''))and
		  (len(@t_spec)=0 or @t_spec like isnull(b.spec,'')) and
		  (len(@t_size)=0 or @t_size like isnull(b.size,'')) and
		  (len(@t_class)=0 or @t_class like isnull(b.class,'')) and
		  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
		  and (len(@t_qno)=0 or a.apvmemo like @t_qno+'%')
		  and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		  and not exists(select noa from view_get where noa=a.noa)
		  and (len(@t_addr2)=0 or a.addr2 like '%'+@t_addr2+'%')
		  and exists (select * from view_vccs where noa=a.noa) --106/10/20 表身要有資料才會顯示(案號扣料隱藏)
end
else
begin
	insert @tmp
	select '9',ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),0,0,a.datea,a.noa,a.custno,nick,addr2
	,SUBSTRING(apvmemo,0,CHARINDEX('@',apvmemo)),transtyle,case when transtyle='收費' or transtyle='含運' then a.tranmoney else 0 end,productno
	,case when len(b.ucolor)=0 then ''
	else CONVERT(nvarchar,b.ucolor) +replicate('　',(4-len(b.ucolor)))+' '+case when isnull(b.spec,'')!='' then b.spec+' ' else '' end end
	+b.product+b.size+case when isnull(b.lengthb,0)!=0 then ' '+cast(b.lengthb as nvarchar(20))+'M' else '' end
	,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
	,b.price,case when a.typea='2' then -1 else 1 end*b.total,null,null
	,case when b.product like '%續接%' then '<img src="'+store2+'" style="width:90px'+char(59)+'height:30px'+char(59)+'"/>' else '' end
	,'vcc_sf?noa=$noa?'+a.accy,a.carno
	,case when UPPER(isnull(d.unit,''))='KG' then b.ucolor else '其他' end,b.memo,a.memo
	from view_vcc a left join view_vccs b on a.noa=b.noa
	left join ucc d on b.product=d.product
	where (a.datea between case when @t_bxdate<@t_bdate then @t_bxdate else @t_bdate end and case when @t_edate>@t_exdate then @t_edate else @t_exdate end) and 
		  --(a.custno between @t_bcustno and @t_ecustno)  and
		  (len(@t_bcustno)=0 or a.custno=@t_bcustno) and
		  (len(@vcctypea)=0 or @vcctypea=a.typea)and
		  (len(@t_product)=0 or @t_product like isnull(b.product,''))and
		  (len(@t_spec)=0 or @t_spec like isnull(b.spec,'')) and
		  (len(@t_size)=0 or @t_size like isnull(b.size,'')) and
		  (len(@t_class)=0 or @t_class like isnull(b.class,'')) and
		  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
		  and (len(@t_qno)=0 or a.apvmemo like @t_qno+'%')
		  and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		  and (len(@t_addr2)=0 or a.addr2 like '%'+@t_addr2+'%')
		  and exists (select * from view_vccs where noa=a.noa) --106/10/20 表身要有資料才會顯示(案號扣料隱藏)
end 

--小計	  
insert @tmp
select '1',0,0,0,max(datea),noa,custno,max(nick),addr2,ordeno,max(transtyle)
,max(tranmoney),'','',null,null,null
,SUM(case when ucolor='其他' then 0 else mount end)
,sum(total),'',MAX(ghref),MAX(carno),'','',''
from @tmp
where datea between @t_bdate and @t_edate and gno ='9'
group by noa,custno,addr2,ordeno

insert @tmp
select '2',rr,0,0,datea,noa,custno,nick,addr2,ordeno,transtyle
,tranmoney,productno,product,mount,price,total,tmount,ttotal,store2,ghref,carno,ucolor,memo,replace(amemo,'chr(10)',' ')
from @tmp
where datea between @t_bdate and @t_edate and gno ='9'

update @tmp set ordeno='',amemo='' where gno='2' and rr>1

update @tmp set memo=case when len(memo)>0 and len(amemo)>0 then isnull(amemo,'')+','+isnull(memo,'') else isnull(amemo,'')+isnull(memo,'') end where gno='2' and rr=1

--項次
update a
set rr=rx
from (select ROW_NUMBER()over(partition by gno order by noa)rx,rr from @tmp where gno='1')a

--合計
insert @tmp(gno,noa,tranmoney,tmount,ttotal)
select '3',CHAR(255),SUM(case when transtyle='收費' then tranmoney else 0 end),SUM(tmount),sum(ttotal)
from @tmp where gno='1'

--統計
insert @tmp(gno,noa,tranmoney,tmount,ttotal)
select '4',CHAR(255),sum(tranmoney),sum(tmount),sum(ttotal) from (
	select noa,case when transtyle='收費' then tranmoney else 0 end tranmoney
	,SUM(case when ucolor='其他' then 0 else mount end)tmount
	,sum(total)ttotal
	from @tmp where gno='9' and(datea between @t_bxdate and @t_exdate)
	group by noa,case when transtyle='收費' then tranmoney else 0 end
)tmpz

--插空白行
insert @tmp(gno,noa)
select '5',CHAR(255)

insert @tmp(gno,noa)
select '5',CHAR(255)

--類別小計
insert @tmp(gno,noa,ucolor,tmount,ttotal)
select '6',CHAR(255),ucolor
,SUM(case when ucolor='其他' then 0 else mount end)
,sum(total)
from @tmp where gno='9' and(datea between @t_bxdate and @t_exdate)
and ucolor!=''
group by ucolor

insert into @tmp(gno,noa) select '7',CHAR(255)

delete @tmp where gno='9'

--重新排序
update a
set recno=recno2
from (select recno,ROW_NUMBER()over (order by noa,gno,rr,case when ucolor='其他' then 9 else 0 end)recno2 from @tmp)a

--插入換頁
declare @pageline float=37
declare @page int=ceiling(cast((select count(*) from @tmp) as float)/@pageline)
declare @tpage int=0

while(@page>@tpage)
begin
	set @tpage=@tpage+1
	insert @tmp(gno,recno)
	select '8',@tpage*@pageline
end 

--更新頁數
update a
set page=ceiling(cast(recno as float)/@pageline)
from (select page,recno from @tmp)a 
 
select 
@t_bxdate bxdate,@t_exdate exdate
,case when @t_bdate=@t_edate then '出貨日報表' else '出貨月報表' end title
,dbo.getComma(total,0) total
,dbo.getComma(ttotal,0) ttotal
,dbo.getComma(price,3) price
,dbo.getComma(mount,0) mount
,dbo.getComma(tmount,0) tmount
,dbo.getComma(tranmoney,0) tranmoney
,* from @tmp order by recno,gno
;
------------------------------------------------------------------------------------------------
z_vcc_sf3:--z_vcc_sf3 
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_check nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check= case when '#non'=[15] then '' else [15] end  
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
if(left(@t_acomp,2)='三泰')
	set @qhref_acomp='_sf' 
--*********************************************************************************** 
--106/12/28 換成下拉單選客戶 楊
declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(15), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	xproduct nvarchar(200), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float,
	money float,
	tax float,  
	total float, 
	qhref nvarchar(MAX) ,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	length nvarchar(30),
	memo nvarchar(max)
) 

	insert into @result 
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon,a.custno custno, isnull(c.comp,'') 
	,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')
	,b.unit
	,(case when a.typea='1' then 1 else -1 end)*b.mount
	,(case when a.typea='1' then 1 else -1 end)* b.weight
	,b.price
	,(case when a.typea='1' then 1 else -1 end)* b.total
	,(case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0) tax
	,(case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
	,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy
	,b.ucolor,b.spec,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
	,b.lengthb,b.memo
	from view_vccs b left join view_vcc a on a.noa = b.noa 
	left join cust c on a.custno = c.noa left join view_ucaucc d on b.productno = d.noa left join sss s on isnull(a.salesno,'')=s.noa 
	where (a.datea between @t_bdate and @t_edate) and 
	--(a.custno between @t_bcustno and @t_ecustno) and 
	(len(@t_bcustno)=0 or a.custno=@t_bcustno) and
	(len(@vcctypea)=0 or @vcctypea=a.typea) and
	(len(@t_product)=0 or @t_product like b.product)and
	(len(@t_spec)=0 or @t_spec like b.spec) and
	(len(@t_size)=0 or @t_size like b.size) and
	(len(@t_class)=0 or @t_class like b.class) and
	(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
	and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
	and (b.storeno between @t_bstoreno and @t_estoreno)
	order by custno,productno,gno,datea,noa,noq 

--*********************************************************************** 
insert @result(gno,comp,xproduct,size,mount,weight,money,total)
select '1',comp,xproduct,size,sum(mount),SUM(weight),SUM(money),SUM(total)
from @result where gno='0' group by xproduct,comp,size

insert @result (gno,comp,mount,weight,money,total,xproduct,size)
select '2',comp,sum(mount),SUM(weight),SUM(money),SUM(total),char(255),char(255)
from @result where gno='0' group by comp

if(@t_check='1')
begin
select gno,xproduct xpdt,datea,noa,dbo.getComma(mount,0) mount,dbo.getComma(weight,0) weight,
	   dbo.getComma(money,0) money,dbo.getComma(tax,0) tax,dbo.getComma(price,2) price,
	   dbo.getComma(total,0) total,memo,comp,custno,size
from @result
order by comp,size,xpdt,gno,datea
end
else
begin
select gno,xproduct xpdt,datea,noa,dbo.getComma(mount,0) mount,dbo.getComma(weight,0) weight,
	   dbo.getComma(money,0) money,dbo.getComma(tax,0) tax,dbo.getComma(price,2) price,
	   dbo.getComma(total,0) total,memo,comp,custno,size
from @result
order by comp,xpdt,gno
end
;
------------------------------------------------------------------------------------------------
z_vcc_sf2:--z_vcc_sf2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_check nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check= case when '#non'=[15] then '' else [15] end 
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
declare @t_qno nvarchar(50)
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
--***********************************************************************************

--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

-------------------------------------------------- 
--106/12/28 換成下拉單選客戶 楊
declare @tmp table( 
	gno nvarchar(1), 
	products nvarchar(MAX), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	mount float, 
	total float ,
	tax float,
	weight float,
	money float,
	price float,
	size nvarchar(50)
) 

insert into @tmp 
select '9'
	   ,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end+ isnull(b.ucolor,'')
	   ,a.custno,	(case when isnull(c.nick,'') = '' then c.comp else c.nick end) 
	   ,(case when a.typea='1' then 1 else -1 end)*b.mount,(case when a.typea='1' then 1 else -1 end)*b.total
	   ,(case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
	   ,(case when a.typea='1' then 1 else -1 end)*b.weight
	   ,(case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
	   ,b.price,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  --(a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_bcustno)=0 or a.custno=@t_bcustno) and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
	  and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
	  and (b.storeno between @t_bstoreno and @t_estoreno)
order by b.product,a.custno,c.nick,c.comp 

insert into @tmp 
select '0',products,cno,custnick,SUM(mount),SUM(total),sum(tax),sum(weight),sum(money),price,size from @tmp 
group by products,cno,custnick,price,size

delete @tmp where gno='9' 

insert into @tmp(gno,cno,custnick,mount,total,weight,money) 
select '1',cno,custnick,sum(mount),sum(total),sum(weight),sum(money) 
from @tmp where gno='0' group by cno,custnick 

if(@t_check='1')
begin
	select gno,products,cno,custnick,size
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money
	,dbo.getComma(price,2)price
	,dbo.getComma(weight,0) weight
	from @tmp order by cno,custnick,gno,size
end
else
begin
	select gno,products,cno,custnick,size
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money
	,dbo.getComma(price,2)price
	,dbo.getComma(weight,0) weight
	from @tmp order by cno,custnick,gno  
end
;
-------------------------------------------------------------------------------------------------------------------
z_vcc_sf5:--z_vcc_sf5
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_check nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check = case when '#non'=[15] then '' else [15] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
if(left(@t_acomp,2)='三泰')
	set @qhref_acomp='_sf' 
------------------------------------------------- 
--106/12/28 換成下拉單選客戶 楊
declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(30), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	addr_invo nvarchar(90), 
	tel nvarchar(90), 
	
	xproduct nvarchar(MAX), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	pcount int, 
	qhref nvarchar(MAX) ,
	tax float,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	length nvarchar(30),
	totax float,
	carno nvarchar(50),
	tsize nvarchar(50)
) 

insert into @result 
select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon
,a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,'')
,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')
+' '+isnull(b.class,'')
,b.unit,b.mount, b.weight, b.price, b.total, 0 pcount,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
,round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0),b.ucolor,b.spec,b.size,b.lengthb
,round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total
,a.carno,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_vccs b left join view_vcc a on a.noa = b.noa left join cust c on a.custno = c.noa left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
--(a.custno between @t_bcustno and @t_ecustno)  and
(len(@t_bcustno)=0 or a.custno=@t_bcustno) and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product)and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
order by custno,gno,mon,datea,noa,noq 

insert into @result(gno,custno,pcount,mount,total,totax,weight,tsize) 
select '1',custno, count(*), 
	sum((case typea when '1' then mount else (-1)*mount end)), 
	sum((case typea when '1' then total else (-1)*total end)),
	sum((case typea when '1' then totax else (-1)*totax end)),
	sum((case typea when '1' then weight else (-1)*weight end)),
	CHAR(255) 
from @result a group by custno

update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @result set mount=mount*-1,total=total*-1 ,totax=totax*-1,weight=weight*-1,tax=tax*-1 where typea='退' 

if(@t_check='1')
begin
	select 	gno,typea,noa,noq,datea,mon,custno,comp,addr_invo,tel,xproduct xpdt,unit, qhref 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
	,dbo.getComma(price,-1)price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax  
	,pcount ,ucolor,spec ,size,length,carno
	from @result order by custno,tsize,gno,datea,noa,noq
end
else
begin
	select 	gno,typea,noa,noq,datea,mon,custno,comp,addr_invo,tel,xproduct xpdt,unit, qhref 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
	,dbo.getComma(price,-1)price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax  
	,pcount ,ucolor,spec ,size,length,carno
	from @result order by custno,gno,mon,datea,noa,noq 
end
;
-------------------------------------------------------------------------------------------------------------------
z_vcc_sf4:--z_vcc_sf4
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_qno nvarchar(50)
declare @t_atax nvarchar(50)
declare @t_check nvarchar(50)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check = case when '#non'=[15] then '' else [15] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
set @t_atax = case when '#non'=[21] then '' else [21]  end
--*********************************************************************************** 
declare @mount_decimal int = 0
declare @weight_decimal int = 0 
declare @price_decimal int = 0 
declare @total_decimal int = 0 
-------------------------------------------------- 
--106/12/28 換成下拉單選客戶 楊
declare @tmp table(
	gno nvarchar(1), 
	products nvarchar(MAX),
	cno nvarchar(30), 
	custnick nvarchar(90), 
	mount float, 
	total float ,
	tax float,
	weight float,
	totax float,
	recno int,
	page int,
	size nvarchar(50)
) 
insert into @tmp 
select '9',b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end+ isnull(b.ucolor,'')
,a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end) 
,(case when a.typea='1' then 1 else -1 end)*b.mount
,(case when a.typea='1' then 1 else -1 end)*b.total 
,(case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0) 
,(case when a.typea='1' then 1 else -1 end)*b.weight
,(case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
,0,0,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_vcc a left join view_vccs b on a.noa = b.noa left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
--(a.custno between @t_bcustno and @t_ecustno)  and
(len(@t_bcustno)=0 or a.custno=@t_bcustno) and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product) and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) 
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
order by b.product,a.custno,c.nick,c.comp 

insert into @tmp 
select '2',products,cno,custnick,SUM(mount),SUM(total),sum(tax),sum(weight),sum(totax),0,0,size from @tmp 
group by products,cno,custnick,size 

delete @tmp where gno='9'

insert into @tmp(gno,products,mount,total,weight,totax,size) 
select '3',products,sum(mount),sum(total),sum(weight),sum(totax),size  
from @tmp where gno='2' group by products,size 

--105/12/09 判斷是否顯示稅金
declare @pageline int = 20

update a
set recno=rr,page=ceiling(cast(rr as float)/@pageline)
from (select page,recno,ROW_NUMBER()over (partition by products order by products,gno,cno)rr from @tmp) a

insert into @tmp(gno,products,page,size) 
select '1',products,page,size
from @tmp where gno='2' group by products,page,size

if(@t_atax!='1')
begin
	update @tmp set gno=cast(CAST(gno as int)+3 as nvarchar(10))
end

insert @tmp (gno,products,page,size) 
select '7',products,page,size
from @tmp group by products,page,size

if(@t_check='1')
begin
	select gno,products,cno,left(custnick,10) custnick 
	,dbo.getComma(mount,@mount_decimal) mount 
	,dbo.getComma(total,@total_decimal) total 
	,dbo.getComma(tax,@total_decimal) tax 
	,dbo.getComma(totax,@total_decimal) totax 
	,dbo.getComma(weight,@weight_decimal) weight,recno,page,size
	from @tmp order by size,products,page,gno,cno
end
else
begin
	select gno,products,cno,left(custnick,10) custnick 
	,dbo.getComma(mount,@mount_decimal) mount 
	,dbo.getComma(total,@total_decimal) total 
	,dbo.getComma(tax,@total_decimal) tax 
	,dbo.getComma(totax,@total_decimal) totax 
	,dbo.getComma(weight,@weight_decimal) weight,recno,page,size
	from @tmp order by products,page,gno,cno
end
;
-------------------------------------------------------------------------------------------------------------------
z_vcc_sf7:--z_vcc_sf7
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_check nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check = case when '#non'=[15] then '' else [15] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 	
if(left(@t_acomp,2)='三泰')
	set @qhref_acomp='_sf' 
------------------------------------------------- 
--106/12/28 換成下拉單選客戶 楊
declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(15), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	xproduct nvarchar(100), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float,
	money float,
	tax float,  
	total float, 
	qhref nvarchar(MAX),
	size nvarchar(50)
) 

insert into @result 
select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end mon
,a.custno custno, isnull(c.nick,''),b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+ case when (isnull(convert(nvarchar,b.lengthb),'')=''  or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')
,b.unit,(case when a.typea='1' then 1 else -1 end) * b.mount
,(case when a.typea='1' then 1 else -1 end) * b.weight,b.price
,(case when a.typea='1' then 1 else -1 end) *b.total
,(case when a.typea='1' then 1 else -1 end) *round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
,(case when a.typea='1' then 1 else -1 end) *(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy
,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_vccs b left join view_vcc a on a.noa = b.noa 
left join cust c on a.custno = c.noa 
left join view_ucaucc d on b.productno = d.noa 
left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
--(a.custno between @t_bcustno and @t_ecustno)  and
(len(@t_bcustno)=0 or a.custno=@t_bcustno) and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product)and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) 
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
order by gno,datea,noa,noq 

insert into @result (gno,xproduct,mount,weight,money,tax,total,size)
select '1',xproduct,sum(mount),sum(weight),sum(money),sum(tax),sum(total),size
from @result group by xproduct,size

--*********************************************************************** 
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

if(@t_check='1')
begin
	select left(comp,10) comp,xproduct xpdt
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
	,dbo.getComma(price,-1)price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money  
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
	,*
	from @result a order by size,xproduct,gno,datea,a.comp,noa,noq 
end
else
begin
	select left(comp,10) comp,xproduct xpdt
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
	,dbo.getComma(price,-1)price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money  
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
	,*
	from @result order by xproduct,gno,datea,noa,noq 
end
;
-------------------------------------------------------------------------------------------------------------------
z_vcc_sf6:--z_vcc_sf6
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_qno nvarchar(50)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 0 
declare @total_decimal int = 4 
-------------------------------------------------- 
--106/12/28 換成下拉單選客戶 楊
declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(30), 
	custs nvarchar(90), 
	mon nvarchar(15), 
	mount float, 
	total float,
	aprice float, 
	tax float ,
	weight float,
	totax float
) 
insert into @tmp 
select '0',a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end), 
case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end
,sum((case when a.typea='1' then 1 else -1 end)*b.mount)
,sum((case when a.typea='1' then 1 else -1 end)*b.total),0
,sum((case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)) 
,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
,sum((case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)) 
from view_vcc a left join view_vccs b on a.noa = b.noa left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
--(a.custno between @t_bcustno and @t_ecustno)  and
(len(@t_bcustno)=0 or a.custno=@t_bcustno) and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product)and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
group by a.custno,c.nick,c.comp,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,custno,custs,mon,mount,total,tax,totax,weight) 
	select '1',custno,custs,'999/99',sum(mount),sum(total),sum(tax),sum(totax),sum(weight) from @tmp group by custno,custs 
	
	insert into @tmp(gno,custno,mount,total,tax,totax,weight) 
	select '2','ZZZZ_ZZZ',sum(mount), sum(total), sum(tax), sum(totax),sum(weight) from @tmp where gno='1' 
end

update @tmp
set aprice =case when weight=0 then 0 else round(total/weight,2) end 

select gno,custno cno,left(custs,10) custs,mon 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total
,dbo.getComma(aprice,2) aprice
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by custno,mon,gno ;
-------------------------------------------------------------------------------------------------------------------
z_vcc_sf8:--z_vcc_sf8
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_check nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check = case when '#non'=[15] then '' else [15] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

-------------------------------------------------- 
--106/12/28 換成下拉單選客戶 楊
declare @tmp table( 
	gno nvarchar(1), 
	products nvarchar(MAX), 
	mon nvarchar(15), 
	mount float, 
	total float,
	tax float,
	weight float,
	totax float,
	size nvarchar(50)
) 
insert into @tmp 
select '0',b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'') 
,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end 
,sum((case when a.typea='1' then 1 else -1 end)*b.mount)
,sum((case when a.typea='1' then 1 else -1 end)*b.total) 
,sum((case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0))
,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
,sum((case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total))
,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
where (a.datea between @t_bdate and @t_edate) and 
--(a.custno between @t_bcustno and @t_ecustno)  and
(len(@t_bcustno)=0 or a.custno=@t_bcustno) and
(len(@t_product)=0 or @t_product like b.product)and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) 
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
group by b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')  
,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end ,size
		
if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,products,mon,mount,total,tax,totax,weight,size) 
	select '1',products,'999/99',sum(mount),sum(total),SUM(tax),sum(totax),sum(weight),size 
	from @tmp group by products,size
	
	insert into @tmp(gno,products,mount,total,totax,weight,mon,size)
	select '2',char(255),sum(mount),sum(total),sum(totax),sum(weight),'999/99',CHAR(255)
	from @tmp where gno='1' 
end

if(@t_check='1')
begin
	select gno,products,mon,size
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
	,dbo.getComma(weight,0) weight
	from @tmp 
	order by size,products,mon,gno
end
else
begin
	select gno,products,mon,size
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
	,dbo.getComma(weight,0) weight
	from @tmp 
	order by products,mon,gno
end
;
-------------------------------------------------------------------------------------------------------------------
z_vcc_sf9:--z_vcc_sf9
declare @t_bdate nvarchar(20) 
declare @t_edate nvarchar(20) 
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max) 
declare @t_spec nvarchar(30) 
declare @t_size nvarchar(10) 
declare @t_class nvarchar(10) 
declare @t_blengthb float 
declare @t_elengthb float 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50) 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_bxdate nvarchar(20) 
declare @t_exdate nvarchar(20)
declare @t_noshowget nvarchar(20)
declare @t_couplers nvarchar(20)
declare @t_addr2 nvarchar(100)   
 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
set @t_bxdate = case when '#non'=[24] then '' else [24] end 
set @t_exdate = case when '#non'=[25] then char(255) else [25] end
set @t_noshowget = case when '#non'=[26] then '' else [26] end
set @t_couplers = case when '#non'=[22] then '' else [22]  end
set @t_addr2 = case when '#non'=[23] then '' else [23]  end 

declare @tmp table(
	gno nvarchar(1),
	rr int,
	recno int,
	page int,
	noa nvarchar(50),
	datea nvarchar(10),
	custno nvarchar(50),
	comp nvarchar(100),
	addr2 nvarchar(100),
	ordeno nvarchar(100),
	tranmoney float,
	tax float,
	noq nvarchar(50),
	productno nvarchar(50),
	product nvarchar(max),
	mount float,
	price float,
	total float,
	tmount float,
	ttotal float,
	money float,
	store2 nvarchar(max),
	ghref nvarchar(max),
	memo nvarchar(max)
)

--106/07/20 根據品名的單位去顯示 (*最後一次調整)
--106/12/28 換成下拉單選客戶 楊
--明細
if(@t_noshowget='1')
begin
	insert @tmp
	select '2','','','',a.noa,a.datea,a.custno,comp,addr2
	,SUBSTRING(isnull(apvmemo,''),0,CHARINDEX('@',isnull(apvmemo,''))) 
	,case when transtyle='收費' then a.tranmoney else 0 end,tax
	,ROW_NUMBER()over(partition by a.noa order by a.noa),productno
	,case when len(b.ucolor)=0 then '' else CONVERT(nvarchar,b.ucolor) +replicate('　',(4-len(b.ucolor)))+' '+case when isnull(b.spec,'')!='' then b.spec+' ' else '' end end
	+b.product+b.size+case when isnull(b.lengthb,0)!=0 then ' '+cast(b.lengthb as nvarchar(20))+'M' else '' end
	,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
	,b.price,case when a.typea='2' then -1 else 1 end*b.total
	,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else 0 end
	,case when a.typea='2' then -1 else 1 end*b.total,case when a.typea='2' then -1 else 1 end*a.total
	,case when b.product like '%續接%' then '<img src="'+store2+'" style="width:90px'+char(59)+'height:30px'+char(59)+'"/>' else '' end
	,'vcc_sf?noa=$noa?'+a.accy,b.memo
	from view_vcc a left join view_vccs b on a.noa=b.noa
	left join ucc d on b.product=d.product
	where (a.datea between @t_bdate and @t_edate) and 
		  --(a.custno between @t_bcustno and @t_ecustno)  and
		  (len(@t_bcustno)=0 or a.custno=@t_bcustno) and
		  (len(@vcctypea)=0 or @vcctypea=a.typea)and
		  (len(@t_product)=0 or @t_product like isnull(b.product,''))and
		  (len(@t_spec)=0 or @t_spec like isnull(b.spec,'')) and
		  (len(@t_size)=0 or @t_size like isnull(b.size,'')) and
		  (len(@t_class)=0 or @t_class like isnull(b.class,'')) and
		  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
		  and (len(@t_qno)=0 or a.apvmemo like @t_qno+'%')
		  and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		  and not exists(select noa from view_get where noa=a.noa)
		  and (len(@t_addr2)=0 or a.addr2 like '%'+@t_addr2+'%')
		  and exists (select * from view_vccs where noa=a.noa) --106/10/20 表身要有資料才會顯示(案號扣料隱藏)
end
else
begin
	insert @tmp
	select '2','','','',a.noa,a.datea,a.custno,comp,addr2
	,SUBSTRING(isnull(apvmemo,''),0,CHARINDEX('@',isnull(apvmemo,''))) 
	,case when transtyle='收費' then a.tranmoney else 0 end,tax
	,ROW_NUMBER()over(partition by a.noa order by a.noa),productno
	,case when len(b.ucolor)=0 then '' else CONVERT(nvarchar,b.ucolor) +replicate('　',(4-len(b.ucolor)))+' '+case when isnull(b.spec,'')!='' then b.spec+' ' else '' end end
	+b.product+b.size+case when isnull(b.lengthb,0)!=0 then ' '+cast(b.lengthb as nvarchar(20))+'M' else '' end
	,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else b.mount end
	,b.price,case when a.typea='2' then -1 else 1 end*b.total
	,case when a.typea='2' then -1 else 1 end*case when UPPER(isnull(d.unit,''))='KG' then b.weight else 0 end
	,case when a.typea='2' then -1 else 1 end*b.total,case when a.typea='2' then -1 else 1 end*a.total
	,case when b.product like '%續接%' then '<img src="'+store2+'" style="width:90px'+char(59)+'height:30px'+char(59)+'"/>' else '' end
	,'vcc_sf?noa=$noa?'+a.accy,b.memo
	from view_vcc a left join view_vccs b on a.noa=b.noa
	left join ucc d on b.product=d.product
	where (a.datea between @t_bdate and @t_edate) and 
		  --(a.custno between @t_bcustno and @t_ecustno)  and
		  (len(@t_bcustno)=0 or a.custno=@t_bcustno) and
		  (len(@vcctypea)=0 or @vcctypea=a.typea)and
		  (len(@t_product)=0 or @t_product like isnull(b.product,''))and
		  (len(@t_spec)=0 or @t_spec like isnull(b.spec,'')) and
		  (len(@t_size)=0 or @t_size like isnull(b.size,'')) and
		  (len(@t_class)=0 or @t_class like isnull(b.class,'')) and
		  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
		  and (len(@t_qno)=0 or a.apvmemo like @t_qno+'%')
		  and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno)
		  and (len(@t_addr2)=0 or a.addr2 like '%'+@t_addr2+'%')
		  and exists (select * from view_vccs where noa=a.noa) --106/10/20 表身要有資料才會顯示(案號扣料隱藏)
end

if(@t_couplers='1')
begin
	delete @tmp where product not like '%續接%'
end
else
begin
	delete  @tmp  where product like '%續接%'
end

insert @tmp
select '1',0,0,0,noa,MAX(datea),custno,MAX(comp),MAX(addr2),ordeno
,MAX(tranmoney),MAX(tax),'','','',null,null,null
,SUM(tmount)
,sum(total),max(money),'',MAX(ghref),''
from @tmp
where datea between @t_bdate and @t_edate and gno ='2'
group by noa,custno,ordeno

--請款金額 106/07/24 運費放入應收金額
--update @tmp
--set money=money+tranmoney+tax
--where gno='1'

--項次
update a
set rr=rx
from (select ROW_NUMBER()over(partition by gno,custno order by noa)rx,rr from @tmp where gno='1')a

--合計
insert @tmp(gno,custno,ordeno,noa,tranmoney,tmount,ttotal,money,tax)
select '3',custno,ordeno,CHAR(255),SUM(tranmoney),SUM(tmount),sum(ttotal),SUM(tranmoney)+SUM(tax)+SUM(ttotal),sum(tax)
from @tmp where gno='1'
group by custno,ordeno

--重新排序
update a
set recno=recno2
from (select recno,ROW_NUMBER()over (partition by custno,ordeno order by noa,gno,rr)recno2 from @tmp)a

--插入換頁
declare @pageline float=36
declare @page int=ceiling(cast((select count(*) from @tmp) as float)/@pageline)
declare @tpage int=0

update a
set page=ceiling(cast(recno as float)/@pageline)
from (select page,recno from @tmp)a

--分頁
insert @tmp(gno,custno,ordeno,page,noa)
select '4',custno,ordeno,page,CHAR(255)
from @tmp 
group by custno,ordeno,page 
	  
select 
dbo.getComma(total,0) total
,dbo.getComma(ttotal,0) ttotal
,dbo.getComma(price,3) price
,dbo.getComma(mount,0) mount
,dbo.getComma(tmount,0) tmount
,dbo.getComma(tranmoney,0) tranmoney
,dbo.getComma(tax,0) tax
,dbo.getComma(money,0) money
,* from @tmp order by custno,ordeno,page,noa,gno
;
---------------------------------------------------------------------------------------------------------
z_vcc_sf10:--z_vcc_sf10
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
declare @t_qno nvarchar(50)
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
--***********************************************************************************
--106/12/28 換成下拉單選客戶 楊
declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(30), 
	nick nvarchar(90), 
	price float,
	mount float, 
	weight float,
	mprice float, 
	wprice float
) 

insert into @tmp 
select '9',a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end)
		,b.price 
		,(case when a.typea='1' then 1 else -1 end)*b.mount
		,(case when a.typea='1' then 1 else -1 end)*b.weight
		,(case when a.typea='1' then 1 else -1 end)*b.mount*b.price
		,(case when a.typea='1' then 1 else -1 end)*b.weight*b.price
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  --(a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_bcustno)=0 or a.custno=@t_bcustno) and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
	  and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
	  and (b.storeno between @t_bstoreno and @t_estoreno)
	  
insert into @tmp 
select '0',custno,MAX(nick),price,sum(mount),sum(weight),sum(mprice),sum(wprice) from @tmp group by custno,price

delete @tmp where gno='9'

insert @tmp(gno,custno,mount,weight,mprice,wprice)
select '1',char(255),sum(mount),sum(weight),sum(mprice),sum(wprice)
from @tmp

select  
dbo.getComma(price,-1)price 
,dbo.getComma(mount,0)mount
,dbo.getComma(weight,0)weight
,dbo.getComma(mprice,0)mprice
,dbo.getComma(wprice,0)wprice   
,*
from @tmp a order by custno,a.price
;